__no_font__

このページはフォント生成時に参照されます（列挙されているグリフが半角幅で設定されます）。
''半角グリフを作成した場合は，責任をもってこのグループに追加してください。''

なお、このページに登録するグリフは第0面(BMP)のUCSグリフおよびそれに準ずるもの(unstable-uなど)です。第1面のUCS及びそれに準ずるものは[[グループ:HalfwidthGlyphs-SMP]]に、UCS以外は[[グループ:HalfwidthGlyphs-nonUCS]]に登録してください。

* Basic Latin
[[u0020]]
[[u0020-u0309]]
[[u0020-u030d]]
[[u0020-u030f]]
[[u0020-u0311]]
[[u0020-u0313]]
[[u0020-u0315]]
[[u0020-u0323]]
[[u0020-u0324]]
[[u0020-u0326]]
[[u0020-u0329]]
[[u0020-u032a]]
[[u0020-u032e]]
[[u0020-u032f]]
[[u0020-u0483]]
[[u0020-u1dc4]]
[[u0020-u1dc5]]
[[u0020-u1dc6]]
[[u0020-u1dc7]]
[[u0021]]
[[u0022]]
[[u0023]]
[[u0024]]
[[u0024-var-001]]
[[u0025]]
[[u0026]]
[[u0026-var-001]]
[[u0027]]
[[u0028]]
[[u0029]]
[[u002a]]
[[u002b]]
[[u002c]]
[[u002d]]
[[u002e]]
[[u002f]]
[[u0030]]
[[u0030-ufe00]]
[[u0030-var-001]]
[[u0030-var-002]]
[[u0031]]
[[u0031-var-001]]
[[u0031-var-002]]
[[u0031-var-003]]
[[u0032]]
[[u0033]]
[[u0034]]
[[u0035]]
[[u0036]]
[[u0037]]
[[u0037-var-001]]
[[u0038]]
[[u0039]]
[[u003a]]
[[u003b]]
[[u003c]]
[[u003d]]
[[u003e]]
[[u003f]]
[[u0040]]
[[u0041]]
[[u0041-u030b]]
[[u0041-u030d]]
[[u0041-u0327]]
[[u0041-u0331]]
[[u0041-u1dc4]]
[[u0041-u1dc5]]
[[u0041-u1dc6]]
[[u0041-u1dc7]]
[[u0041-u1de6]]
[[u0042]]
[[u0042-u0301]]
[[u0042-u0355]]
[[u0043]]
[[u0043-u0300]]
[[u0043-u0304]]
[[u0043-u0306]]
[[u0043-u0308]]
[[u0043-u0323]]
[[u0044]]
[[u0044-u0302]]
[[u0044-u0304]]
[[u0044-u0326]]
[[u0045]]
[[u0045-itaiji-001]]
[[u0045-u030a]]
[[u0045-u030d]]
[[u0045-u0329]]
[[u0045-u0331]]
[[u0045-u1dc4]]
[[u0045-u1dc5]]
[[u0045-u1dc6]]
[[u0045-u1dc7]]
[[u0046]]
[[u0046-u0300]]
[[u0047]]
[[u0047-u0300]]
[[u0047-u0303]]
[[u0047-u0323]]
[[u0048]]
[[u0048-u0301]]
[[u0048-u0326]]
[[u0048-u0331]]
[[u0049]]
[[u0049-u030a]]
[[u0049-u030d]]
[[u0049-u0327]]
[[u0049-u0331]]
[[u0049-u1dc4]]
[[u0049-u1dc5]]
[[u0049-u1dc6]]
[[u0049-u1dc7]]
[[u004a]]
[[u004a-u0301]]
[[u004a-u0303]]
[[u004a-u030c]]
[[u004b]]
[[u004b-u0300]]
[[u004b-u0302]]
[[u004b-u0304]]
[[u004c]]
[[u004c-u0302]]
[[u004c-u0303]]
[[u004d]]
[[u004d-u0300]]
[[u004d-u0302]]
[[u004d-u0303]]
[[u004d-u0304]]
[[u004d-u030a]]
[[u004d-u030c]]
[[u004d-u030d]]
[[u004d-u0327]]
[[u004e]]
[[u004e-u0302]]
[[u004e-u0304]]
[[u004e-u0308]]
[[u004e-u030a]]
[[u004e-u030d]]
[[u004e-var-001]]
[[u004f]]
[[u004f-u030a]]
[[u004f-u030d]]
[[u004f-u030d-u0358]]
[[u004f-u0327]]
[[u004f-u0329]]
[[u004f-u0331]]
[[u004f-u0358]]
[[u004f-u1dc4]]
[[u004f-u1dc5]]
[[u004f-u1dc6]]
[[u004f-u1dc7]]
[[u0050]]
[[u0050-u0300]]
[[u0050-u0303]]
[[u0050-u0304]]
[[u0051]]
[[u0051-u0307]]
[[u0051-var-001]]
[[u0052]]
[[u0052-u0300]]
[[u0052-u0303]]
[[u0052-u0304]]
[[u0053]]
[[u0053-u0300]]
[[u0053-u0329]]
[[u0054]]
[[u0054-u0300]]
[[u0054-u0308]]
[[u0055]]
[[u0055-u0307]]
[[u0055-u030d]]
[[u0055-u0327]]
[[u0055-u0331]]
[[u0055-u1dc4]]
[[u0055-u1dc5]]
[[u0055-u1dc6]]
[[u0055-u1dc7]]
[[u0056]]
[[u0057]]
[[u0057-u030a]]
[[u0058]]
[[u0059]]
[[u0059-u0306-u0301]]
[[u0059-u030a]]
[[u0059-u030c]]
[[u0059-u0328]]
[[u005a]]
[[u005a-u0300]]
[[u005a-u0304]]
[[u005a-u0306]]
[[u005a-u0308]]
[[u005b]]
[[u005c]]
[[u005d]]
[[u005e]]
[[u005f]]
[[u005f-var-001]]
[[u0060]]
[[u0061]]
[[u0061-u030b]]
[[u0061-u030d]]
[[u0061-u0327]]
[[u0061-u0331]]
[[u0061-u1dc4]]
[[u0061-u1dc5]]
[[u0061-u1dc6]]
[[u0061-u1dc7]]
[[u0062]]
[[u0062-u0313]]
[[u0062-u0355]]
[[u0063]]
[[u0063-u0300]]
[[u0063-u0304]]
[[u0063-u0306]]
[[u0063-u0308]]
[[u0063-u0313]]
[[u0063-u0323]]
[[u0064]]
[[u0064-u0302]]
[[u0064-u0313]]
[[u0064-u0326]]
[[u0064-u032a]]
[[u0064-u032f]]
[[u0065]]
[[u0065-u030a]]
[[u0065-u030d]]
[[u0065-u0329]]
[[u0065-u0331]]
[[u0065-u1dc4]]
[[u0065-u1dc5]]
[[u0065-u1dc6]]
[[u0065-u1dc7]]
[[u0066]]
[[u0066-u0300]]
[[u0066-u0301]]
[[u0067]]
[[u0067-u0300]]
[[u0067-u0303]]
[[u0067-u0311]]
[[u0067-u0313]]
[[u0067-u0323]]
[[u0067-var-001]]
[[u0068]]
[[u0068-u0326]]
[[u0069]]
[[u0069-u0307-u0300]]
[[u0069-u0307-u0301]]
[[u0069-u0307-u0303]]
[[u0069-u0307-u0309]]
[[u0069-u030a]]
[[u0069-u030d]]
[[u0069-u0327]]
[[u0069-u0331]]
[[u0069-u1dc4]]
[[u0069-u1dc5]]
[[u0069-u1dc6]]
[[u0069-u1dc7]]
[[u006a]]
[[u006a-u0301]]
[[u006a-u0303]]
[[u006a-u0307-u0303]]
[[u006b]]
[[u006b-u0300]]
[[u006b-u0302]]
[[u006b-u0304]]
[[u006b-u0313]]
[[u006b-u032f]]
[[u006c]]
[[u006c-u0302]]
[[u006c-u0303]]
[[u006c-u0315]]
[[u006c-u0325]]
[[u006c-u032a]]
[[u006c-u032f]]
[[u006d]]
[[u006d-u0300]]
[[u006d-u0302]]
[[u006d-u0303]]
[[u006d-u0304]]
[[u006d-u030a]]
[[u006d-u030c]]
[[u006d-u030d]]
[[u006d-u0313]]
[[u006d-u0325]]
[[u006d-u0327]]
[[u006d-u0329]]
[[u006e]]
[[u006e-u0302]]
[[u006e-u0304]]
[[u006e-u0308]]
[[u006e-u030a]]
[[u006e-u030d]]
[[u006e-u0313]]
[[u006e-u0325]]
[[u006e-u032a]]
[[u006f]]
[[u006f-u030a]]
[[u006f-u030d]]
[[u006f-u030d-u0358]]
[[u006f-u0327]]
[[u006f-u0329]]
[[u006f-u0331]]
[[u006f-u0358]]
[[u006f-u0358-itaiji-001]]
[[u006f-u1dc4]]
[[u006f-u1dc5]]
[[u006f-u1dc6]]
[[u006f-u1dc7]]
[[u0070]]
[[u0070-u0300]]
[[u0070-u0303]]
[[u0070-u0304]]
[[u0070-u0313]]
[[u0071]]
[[u0071-u0307]]
[[u0071-u0313]]
[[u0072]]
[[u0072-u0300]]
[[u0072-u0303]]
[[u0072-u0304]]
[[u0072-u0313]]
[[u0072-u0325]]
[[u0073]]
[[u0073-u0300]]
[[u0073-u0313]]
[[u0073-u0329]]
[[u0073-u032a]]
[[u0074]]
[[u0074-u0300]]
[[u0074-u0315]]
[[u0074-u032a]]
[[u0074-u032a-u0315]]
[[u0074-u032f]]
[[u0074-u032f-u0315]]
[[u0075]]
[[u0075-u0307]]
[[u0075-u030d]]
[[u0075-u0327]]
[[u0075-u0331]]
[[u0075-u1dc4]]
[[u0075-u1dc5]]
[[u0075-u1dc6]]
[[u0075-u1dc7]]
[[u0076]]
[[u0077]]
[[u0077-u0325]]
[[u0078]]
[[u0078-u030c]]
[[u0078-u0323]]
[[u0078-u032f]]
[[u0079]]
[[u0079-u030c]]
[[u0079-u0328]]
[[u007a]]
[[u007a-u0300]]
[[u007a-u0304]]
[[u007a-u0306]]
[[u007a-u0308]]
[[u007a-u0329]]
[[u007a-u032a]]
[[u007b]]
[[u007c]]
[[u007d]]
[[u007e]]

* Latin-1 Supplement
[[u00a0]]
[[u00a1]]
[[u00a2]]
[[u00a3]]
[[u00a4]]
[[u00a5]]
[[u00a5-var-001]]
[[u00a6]]
[[u00a7]]
[[u00a7-halfwidth]]
[[u00a8]]
[[u00a8-u0302]]
[[u00a8-u0304]]
[[u00a8-u030c]]
[[u00a9]]
[[u00aa]]
[[u00aa-var-001]]
[[u00ab]]
[[u00ac]]
[[u00ad]]
[[u00ae]]
[[u00af]]
[[u00b0]]
[[u00b1]]
[[u00b1-halfwidth]]
[[u00b2]]
[[u00b3]]
[[u00b4]]
[[u00b4-var-001]]
[[u00b4-var-002]]
[[u00b5]]
[[u00b5-itaiji-001]]
[[u00b6]]
[[u00b7]]
[[u00b8]]
[[u00b9]]
[[u00ba]]
[[u00ba-var-001]]
[[u00bb]]
[[u00bc]]
[[u00bc-var-001]]
[[u00bd]]
[[u00bd-var-001]]
[[u00be]]
[[u00be-var-001]]
[[u00bf]]
[[u00c0]]
[[u00c1]]
[[u00c2]]
[[u00c3]]
[[u00c4]]
[[u00c4-u0300]]
[[u00c4-u0301]]
[[u00c4-u0302]]
[[u00c4-u030c]]
[[u00c4-u0323]]
[[u00c5]]
[[u00c6]]
[[u00c7]]
[[u00c7-u0306]]
[[u00c7-u0307]]
[[u00c8]]
[[u00c8-u0329]]
[[u00c9]]
[[u00c9-u0329]]
[[u00ca]]
[[u00ca-u0304]]
[[u00ca-u030c]]
[[u00cb]]
[[u00cb-u0300]]
[[u00cb-u0301]]
[[u00cb-u0302]]
[[u00cb-u0304]]
[[u00cb-u030c]]
[[u00cc]]
[[u00cd]]
[[u00ce]]
[[u00cf]]
[[u00cf-u0300]]
[[u00cf-u0302]]
[[u00cf-u0304]]
[[u00cf-u030c]]
[[u00d0]]
[[u00d1]]
[[u00d2]]
[[u00d2-u0329]]
[[u00d2-u0358]]
[[u00d3]]
[[u00d3-u0329]]
[[u00d3-u0358]]
[[u00d3-var-002]]
[[u00d4]]
[[u00d4-u0358]]
[[u00d5]]
[[u00d6]]
[[u00d6-u0300]]
[[u00d6-u0301]]
[[u00d6-u0302]]
[[u00d6-u030c]]
[[u00d7]]
[[u00d7-halfwidth]]
[[u00d8]]
[[u00d8-u0300]]
[[u00d8-u0302]]
[[u00d8-u0308]]
[[u00d8-u030c]]
[[u00d8-u0327]]
[[u00d9]]
[[u00d9-u0324]]
[[u00da]]
[[u00da-u0324]]
[[u00db]]
[[u00db-u0304]]
[[u00db-u0324]]
[[u00dc]]
[[u00dc-u0302]]
[[u00dc-u0306]]
[[u00dd]]
[[u00de]]
[[u00df]]
[[u00df-var-001]]
[[u00e0]]
[[u00e0-itaiji-001]]
[[u00e1]]
[[u00e1-itaiji-001]]
[[u00e1-var-001]]
[[u00e2]]
[[u00e3]]
[[u00e4]]
[[u00e4-u0300]]
[[u00e4-u0301]]
[[u00e4-u0302]]
[[u00e4-u030c]]
[[u00e4-u0323]]
[[u00e5]]
[[u00e6]]
[[u00e6-u0300]]
[[u00e7]]
[[u00e7-u0307]]
[[u00e8]]
[[u00e8-u0329]]
[[u00e9]]
[[u00e9-u0329]]
[[u00e9-var-001]]
[[u00ea]]
[[u00ea-u0304]]
[[u00ea-u030c]]
[[u00eb]]
[[u00eb-u0300]]
[[u00eb-u0301]]
[[u00eb-u0302]]
[[u00eb-u0304]]
[[u00eb-u030c]]
[[u00ec]]
[[u00ed]]
[[u00ed-var-001]]
[[u00ee]]
[[u00ef]]
[[u00ef-u0300]]
[[u00ef-u0302]]
[[u00ef-u0304]]
[[u00ef-u030c]]
[[u00f0]]
[[u00f1]]
[[u00f1-u0325]]
[[u00f2]]
[[u00f2-u0329]]
[[u00f2-u0358]]
[[u00f3]]
[[u00f3-u0329]]
[[u00f3-u0358]]
[[u00f3-var-001]]
[[u00f3-var-002]]
[[u00f4]]
[[u00f4-u0358]]
[[u00f5]]
[[u00f6]]
[[u00f6-u0300]]
[[u00f6-u0301]]
[[u00f6-u0302]]
[[u00f6-u030c]]
[[u00f7]]
[[u00f7-halfwidth]]
[[u00f8]]
[[u00f8-u0300]]
[[u00f8-u0302]]
[[u00f8-u030c]]
[[u00f8-u0327]]
[[u00f9]]
[[u00f9-u0324]]
[[u00fa]]
[[u00fa-u0324]]
[[u00fa-var-001]]
[[u00fb]]
[[u00fb-u0304]]
[[u00fc]]
[[u00fc-u0306]]
[[u00fd]]
[[u00fe]]
[[u00ff]]

* Latin Extended-A
[[u0100]]
[[u0100-u0300]]
[[u0100-u0306]]
[[u0101]]
[[u0101-itaiji-001]]
[[u0101-u0300]]
[[u0101-u0306]]
[[u0101-u0308]]
[[u0102]]
[[u0103]]
[[u0104]]
[[u0104-u0301]]
[[u0104-u0303]]
[[u0105]]
[[u0105-u0301]]
[[u0105-u0303]]
[[u0106]]
[[u0106-var-001]]
[[u0107]]
[[u0107-var-001]]
[[u0108]]
[[u0109]]
[[u010a]]
[[u010b]]
[[u010c]]
[[u010d]]
[[u010d-u0313]]
[[u010d-u0323]]
[[u010e]]
[[u010f]]
[[u010f-var-001]]
[[u0110]]
[[u0111]]
[[u0112]]
[[u0113]]
[[u0114]]
[[u0115]]
[[u0116]]
[[u0116-u0301]]
[[u0116-u0303]]
[[u0117]]
[[u0117-u0301]]
[[u0117-u0303]]
[[u0118]]
[[u0118-u0301]]
[[u0118-u0303]]
[[u0118-u0307]]
[[u0119]]
[[u0119-u0301]]
[[u0119-u0303]]
[[u011a]]
[[u011b]]
[[u011c]]
[[u011d]]
[[u011e]]
[[u011f]]
[[u0120]]
[[u0121]]
[[u0121-u0315]]
[[u0122]]
[[u0123]]
[[u0124]]
[[u0125]]
[[u0126]]
[[u0127]]
[[u0128]]
[[u0129]]
[[u012a]]
[[u012a-u0300]]
[[u012a-u0320]]
[[u012b]]
[[u012b-u0300]]
[[u012b-u0320]]
[[u012c]]
[[u012d]]
[[u012e]]
[[u012e-u0301]]
[[u012e-u0303]]
[[u012f]]
[[u012f-u0301]]
[[u012f-u0307-u0301]]
[[u012f-u0307-u0303]]
[[u0130]]
[[u0131]]
[[u0131-u0328]]
[[u0132]]
[[u0133]]
[[u0134]]
[[u0135]]
[[u0136]]
[[u0137]]
[[u0138]]
[[u0139]]
[[u013a]]
[[u013b]]
[[u013b-var-001]]
[[u013c]]
[[u013c-var-001]]
[[u013d]]
[[u013d-var-001]]
[[u013e]]
[[u013e-var-001]]
[[u013f]]
[[u0140]]
[[u0141]]
[[u0141-u0323]]
[[u0142]]
[[u0142-u0315]]
[[u0142-u0323]]
[[u0143]]
[[u0143-var-001]]
[[u0144]]
[[u0144-itaiji-001]]
[[u0144-var-001]]
[[u0145]]
[[u0145-var-001]]
[[u0146]]
[[u0146-var-001]]
[[u0147]]
[[u0148]]
[[u0149]]
[[u014a]]
[[u014a-u0300]]
[[u014a-u0301]]
[[u014a-u0302]]
[[u014a-u0304]]
[[u014a-u030c]]
[[u014a-var-001]]
[[u014a-var-002]]
[[u014a-var-003]]
[[u014b]]
[[u014b-u0300]]
[[u014b-u0301]]
[[u014b-u0302]]
[[u014b-u0304]]
[[u014b-u0307]]
[[u014b-u0307-u0315]]
[[u014b-u030a]]
[[u014b-u030c]]
[[u014b-u0311]]
[[u014b-u0313]]
[[u014c]]
[[u014c-u0302]]
[[u014c-u0358]]
[[u014d]]
[[u014d-u0302]]
[[u014d-u0358]]
[[u014e]]
[[u014f]]
[[u0150]]
[[u0151]]
[[u0152]]
[[u0153]]
[[u0153-u0303]]
[[u0153-u0304]]
[[u0154]]
[[u0155]]
[[u0156]]
[[u0157]]
[[u0158]]
[[u0159]]
[[u015a]]
[[u015a-var-001]]
[[u015b]]
[[u015b-var-001]]
[[u015c]]
[[u015d]]
[[u015e]]
[[u015f]]
[[u0160]]
[[u0161]]
[[u0162]]
[[u0163]]
[[u0164]]
[[u0165]]
[[u0165-var-001]]
[[u0166]]
[[u0167]]
[[u0168]]
[[u0169]]
[[u016a]]
[[u016a-u0300]]
[[u016a-u0301]]
[[u016a-u0303]]
[[u016b]]
[[u016b-u0300]]
[[u016b-u0301]]
[[u016b-u0303]]
[[u016c]]
[[u016d]]
[[u016e]]
[[u016f]]
[[u0170]]
[[u0171]]
[[u0172]]
[[u0172-u0301]]
[[u0172-u0303]]
[[u0173]]
[[u0173-u0301]]
[[u0173-u0303]]
[[u0174]]
[[u0175]]
[[u0176]]
[[u0177]]
[[u0178]]
[[u0179]]
[[u0179-var-001]]
[[u017a]]
[[u017a-var-001]]
[[u017b]]
[[u017c]]
[[u017d]]
[[u017d-u0326]]
[[u017d-u0327]]
[[u017e]]
[[u017e-u0326]]
[[u017e-u0327]]
[[u017f]]
[[u017f-var-001]]

* Latin Extended-B
[[u0180]]
[[u0181]]
[[u0182]]
[[u0183]]
[[u0184]]
[[u0185]]
[[u0186]]
[[u0186-u0300]]
[[u0186-u0301]]
[[u0186-u0302]]
[[u0186-u0303]]
[[u0186-u0304]]
[[u0186-u0308]]
[[u0186-u030c]]
[[u0186-u030d]]
[[u0186-u0327]]
[[u0186-u1dc4]]
[[u0186-u1dc5]]
[[u0186-u1dc6]]
[[u0186-u1dc7]]
[[u0187]]
[[u0188]]
[[u0189]]
[[u018a]]
[[u018b]]
[[u018c]]
[[u018d]]
[[u018e]]
[[u018e-u0300]]
[[u018e-u0301]]
[[u018e-u0302]]
[[u018e-u0304]]
[[u018e-u030c]]
[[u018e-u0327]]
[[u018e-var-001]]
[[u018f]]
[[u018f-u0300]]
[[u018f-u0301]]
[[u018f-u0302]]
[[u018f-u030c]]
[[u018f-u0327]]
[[u0190]]
[[u0190-u0300]]
[[u0190-u0301]]
[[u0190-u0302]]
[[u0190-u0304]]
[[u0190-u0308]]
[[u0190-u030c]]
[[u0190-u030d]]
[[u0190-u0327]]
[[u0191]]
[[u0192]]
[[u0193]]
[[u0194]]
[[u0195]]
[[u0196]]
[[u0196-u0300]]
[[u0196-u0301]]
[[u0196-u0302]]
[[u0196-u030c]]
[[u0196-u0327]]
[[u0196-u0335]]
[[u0196-u0335-u0327]]
[[u0197]]
[[u0197-u0300]]
[[u0197-u0301]]
[[u0197-u0302]]
[[u0197-u030c]]
[[u0197-u0327]]
[[u0198]]
[[u0199]]
[[u019a]]
[[u019b]]
[[u019b-u0315]]
[[u019c]]
[[u019d]]
[[u019e]]
[[u019f]]
[[u019f-u0300]]
[[u019f-u0301]]
[[u019f-u0302]]
[[u019f-u030c]]
[[u019f-u0327]]
[[u01a0]]
[[u01a1]]
[[u01a2]]
[[u01a3]]
[[u01a4]]
[[u01a5]]
[[u01a6]]
[[u01a7]]
[[u01a8]]
[[u01a9]]
[[u01a9-itaiji-001]]
[[u01aa]]
[[u01ab]]
[[u01ac]]
[[u01ad]]
[[u01ae]]
[[u01af]]
[[u01b0]]
[[u01b1]]
[[u01b1-u0327]]
[[u01b2]]
[[u01b2-u0300]]
[[u01b2-u0301]]
[[u01b2-u0302]]
[[u01b2-u0304]]
[[u01b2-u030c]]
[[u01b2-u0327]]
[[u01b3]]
[[u01b4]]
[[u01b5]]
[[u01b6]]
[[u01b7]]
[[u01b8]]
[[u01b9]]
[[u01ba]]
[[u01bb]]
[[u01bc]]
[[u01bd]]
[[u01be]]
[[u01bf]]
[[u01c0]]
[[u01c1]]
[[u01c2]]
[[u01c3]]
[[u01c4]]
[[u01c5]]
[[u01c6]]
[[u01c7]]
[[u01c8]]
[[u01c9]]
[[u01ca]]
[[u01cb]]
[[u01cc]]
[[u01cd]]
[[u01ce]]
[[u01ce-itaiji-001]]
[[u01cf]]
[[u01d0]]
[[u01d1]]
[[u01d2]]
[[u01d3]]
[[u01d4]]
[[u01d5]]
[[u01d6]]
[[u01d7]]
[[u01d8]]
[[u01d8-var-001]]
[[u01d9]]
[[u01da]]
[[u01db]]
[[u01dc]]
[[u01dd]]
[[u01dd-u0300]]
[[u01dd-u0301]]
[[u01dd-u0302]]
[[u01dd-u0304]]
[[u01dd-u030c]]
[[u01dd-u0327]]
[[u01de]]
[[u01df]]
[[u01e0]]
[[u01e1]]
[[u01e2]]
[[u01e3]]
[[u01e4]]
[[u01e5]]
[[u01e6]]
[[u01e7]]
[[u01e8]]
[[u01e9]]
[[u01ea]]
[[u01ea-u0301]]
[[u01ea-u1dce]]
[[u01eb]]
[[u01eb-u0300]]
[[u01eb-u0301]]
[[u01ec]]
[[u01ed]]
[[u01ee]]
[[u01ef]]
[[u01ef-u0323]]
[[u01f0]]
[[u01f1]]
[[u01f2]]
[[u01f3]]
[[u01f4]]
[[u01f5]]
[[u01f6]]
[[u01f7]]
[[u01f8]]
[[u01f9]]
[[u01fa]]
[[u01fb]]
[[u01fc]]
[[u01fd]]
[[u01fe]]
[[u01ff]]
[[u0200]]
[[u0201]]
[[u0202]]
[[u0203]]
[[u0204]]
[[u0205]]
[[u0206]]
[[u0207]]
[[u0208]]
[[u0209]]
[[u020a]]
[[u020b]]
[[u020c]]
[[u020d]]
[[u020e]]
[[u020f]]
[[u0210]]
[[u0211]]
[[u0212]]
[[u0213]]
[[u0214]]
[[u0215]]
[[u0216]]
[[u0217]]
[[u0218]]
[[u0219]]
[[u021a]]
[[u021b]]
[[u021c]]
[[u021d]]
[[u021e]]
[[u021f]]
[[u0220]]
[[u0221]]
[[u0222]]
[[u0223]]
[[u0224]]
[[u0225]]
[[u0226]]
[[u0227]]
[[u0228]]
[[u0228-u0300]]
[[u0228-u0301]]
[[u0228-u0302]]
[[u0228-u030c]]
[[u0229]]
[[u0229-u0300]]
[[u0229-u0301]]
[[u0229-u0302]]
[[u0229-u030c]]
[[u022a]]
[[u022b]]
[[u022c]]
[[u022d]]
[[u022e]]
[[u022f]]
[[u0230]]
[[u0231]]
[[u0232]]
[[u0233]]
[[u0234]]
[[u0235]]
[[u0236]]
[[u0237]]
[[u0238]]
[[u0239]]
[[u023a]]
[[u023b]]
[[u023c]]
[[u023d]]
[[u023e]]
[[u023f]]
[[u0240]]
[[u0241]]
[[u0242]]
[[u0243]]
[[u0244]]
[[u0244-u0300]]
[[u0244-u0301]]
[[u0244-u0302]]
[[u0244-u0304]]
[[u0244-u030c]]
[[u0244-u0327]]
[[u0245]]
[[u0245-u0300]]
[[u0245-u0301]]
[[u0245-u0302]]
[[u0245-u030c]]
[[u0245-u0327]]
[[u0246]]
[[u0247]]
[[u0248]]
[[u0249]]
[[u024a]]
[[u024b]]
[[u024c]]
[[u024d]]
[[u024e]]
[[u024f]]

* IPA Extensions
[[u0250]]
[[u0250-u0327]]
[[u0251]]
[[u0251-u0300]]
[[u0251-u0301]]
[[u0251-u0302]]
[[u0251-u0303]]
[[u0251-u0304]]
[[u0251-u030c]]
[[u0251-u0327]]
[[u0252]]
[[u0253]]
[[u0254]]
[[u0254-u0300]]
[[u0254-u0301]]
[[u0254-u0302]]
[[u0254-u0303]]
[[u0254-u0304]]
[[u0254-u0308]]
[[u0254-u030c]]
[[u0254-u030d]]
[[u0254-u0327]]
[[u0254-u0331]]
[[u0254-u1dc4]]
[[u0254-u1dc5]]
[[u0254-u1dc6]]
[[u0254-u1dc7]]
[[u0255]]
[[u0256]]
[[u0257]]
[[u0258]]
[[u0259]]
[[u0259-u0300]]
[[u0259-u0301]]
[[u0259-u0302]]
[[u0259-u030c]]
[[u0259-u0327]]
[[u025a]]
[[u025a-itaiji-001]]
[[u025a-u0300]]
[[u025a-u0301]]
[[u025b]]
[[u025b-u0300]]
[[u025b-u0301]]
[[u025b-u0302]]
[[u025b-u0303]]
[[u025b-u0304]]
[[u025b-u0308]]
[[u025b-u030c]]
[[u025b-u030d]]
[[u025b-u0327]]
[[u025b-u0331]]
[[u025b-u0331-u0308]]
[[u025b-u1dc6]]
[[u025b-u1dc7]]
[[u025c]]
[[u025d]]
[[u025e]]
[[u025f]]
[[u0260]]
[[u0261]]
[[u0262]]
[[u0263]]
[[u0264]]
[[u0265]]
[[u0266]]
[[u0267]]
[[u0268]]
[[u0268-u0300]]
[[u0268-u0301]]
[[u0268-u0302]]
[[u0268-u0304]]
[[u0268-u0306]]
[[u0268-u030c]]
[[u0268-u0327]]
[[u0269]]
[[u0269-u0300]]
[[u0269-u0301]]
[[u0269-u0302]]
[[u0269-u030c]]
[[u0269-u0327]]
[[u026a]]
[[u026a-u0327]]
[[u026b]]
[[u026c]]
[[u026d]]
[[u026e]]
[[u026f]]
[[u026f-var-001]]
[[u0270]]
[[u0271]]
[[u0271-u030a]]
[[u0272]]
[[u0273]]
[[u0274]]
[[u0274-u0303]]
[[u0274-u0325]]
[[u0275]]
[[u0275-u0300]]
[[u0275-u0301]]
[[u0275-u0302]]
[[u0275-u030c]]
[[u0275-u0327]]
[[u0276]]
[[u0277]]
[[u0278]]
[[u0279]]
[[u027a]]
[[u027a-u0322]]
[[u027b]]
[[u027c]]
[[u027d]]
[[u027e]]
[[u027f]]
[[u0280]]
[[u0281]]
[[u0281-itaiji-001]]
[[u0282]]
[[u0283]]
[[u0283-itaiji-001]]
[[u0284]]
[[u0285]]
[[u0286]]
[[u0287]]
[[u0288]]
[[u0289]]
[[u0289-u0300]]
[[u0289-u0301]]
[[u0289-u0302]]
[[u0289-u0304]]
[[u0289-u0308]]
[[u0289-u030c]]
[[u0289-u0327]]
[[u028a]]
[[u028a-u0327]]
[[u028b]]
[[u028b-u0300]]
[[u028b-u0301]]
[[u028b-u0302]]
[[u028b-u0304]]
[[u028b-u030c]]
[[u028b-u0327]]
[[u028c]]
[[u028c-u0300]]
[[u028c-u0301]]
[[u028c-u0302]]
[[u028c-u030c]]
[[u028c-u0327]]
[[u028d]]
[[u028e]]
[[u028f]]
[[u0290]]
[[u0290-u0329]]
[[u0291]]
[[u0291-itaiji-001]]
[[u0292]]
[[u0293]]
[[u0294]]
[[u0294-itaiji-001]]
[[u0295]]
[[u0296]]
[[u0297]]
[[u0298]]
[[u0299]]
[[u029a]]
[[u029b]]
[[u029c]]
[[u029d]]
[[u029e]]
[[u029f]]
[[u02a0]]
[[u02a1]]
[[u02a2]]
[[u02a3]]
[[u02a4]]
[[u02a5]]
[[u02a6]]
[[u02a7]]
[[u02a8]]
[[u02a9]]
[[u02aa]]
[[u02ab]]
[[u02ac]]
[[u02ad]]
[[u02ae]]
[[u02af]]

* Spacing Modifier Letters
[[u02b0]]
[[u02b1]]
[[u02b2]]
[[u02b3]]
[[u02b4]]
[[u02b5]]
[[u02b6]]
[[u02b7]]
[[u02b7-u0308]]
[[u02b8]]
[[u02b9]]
[[u02ba]]
[[u02bb]]
[[u02bc]]
[[u02bd]]
[[u02be]]
[[u02bf]]
[[u02c0]]
[[u02c1]]
[[u02c2]]
[[u02c3]]
[[u02c4]]
[[u02c5]]
[[u02c6]]
[[u02c7]]
[[u02c8]]
[[u02c9]]
[[u02ca]]
[[u02cb]]
[[u02cc]]
[[u02cd]]
[[u02ce]]
[[u02cf]]
[[u02d0]]
[[u02d1]]
[[u02d2]]
[[u02d3]]
[[u02d4]]
[[u02d5]]
[[u02d6]]
[[u02d7]]
[[u02d8]]
[[u02d9]]
[[u02da]]
[[u02db]]
[[u02dc]]
[[u02dd]]
[[u02de]]
[[u02df]]
[[u02e0]]
[[u02e1]]
[[u02e2]]
[[u02e2-u030c]]
[[u02e2-u0323]]
[[u02e3]]
[[u02e3-u0323]]
[[u02e4]]
[[u02e5]]
[[u02e5-u02e5-u02e6]]
[[u02e5-u02e5-u02e7]]
[[u02e5-u02e5-u02e8]]
[[u02e5-u02e5-u02e9]]
[[u02e5-u02e6]]
[[u02e5-u02e6-u02e5]]
[[u02e5-u02e6-u02e6]]
[[u02e5-u02e6-u02e7]]
[[u02e5-u02e6-u02e8]]
[[u02e5-u02e6-u02e9]]
[[u02e5-u02e7]]
[[u02e5-u02e7-u02e5]]
[[u02e5-u02e7-u02e6]]
[[u02e5-u02e7-u02e7]]
[[u02e5-u02e7-u02e8]]
[[u02e5-u02e7-u02e9]]
[[u02e5-u02e8]]
[[u02e5-u02e8-u02e5]]
[[u02e5-u02e8-u02e6]]
[[u02e5-u02e8-u02e7]]
[[u02e5-u02e8-u02e8]]
[[u02e5-u02e8-u02e9]]
[[u02e5-u02e9]]
[[u02e5-u02e9-u02e5]]
[[u02e5-u02e9-u02e6]]
[[u02e5-u02e9-u02e7]]
[[u02e5-u02e9-u02e8]]
[[u02e5-u02e9-u02e9]]
[[u02e5-var-001]]
[[u02e6]]
[[u02e6-u02e5]]
[[u02e6-u02e5-u02e5]]
[[u02e6-u02e5-u02e6]]
[[u02e6-u02e5-u02e7]]
[[u02e6-u02e5-u02e8]]
[[u02e6-u02e5-u02e9]]
[[u02e6-u02e6-u02e5]]
[[u02e6-u02e6-u02e7]]
[[u02e6-u02e6-u02e8]]
[[u02e6-u02e6-u02e9]]
[[u02e6-u02e7]]
[[u02e6-u02e7-u02e5]]
[[u02e6-u02e7-u02e6]]
[[u02e6-u02e7-u02e7]]
[[u02e6-u02e7-u02e8]]
[[u02e6-u02e7-u02e9]]
[[u02e6-u02e8]]
[[u02e6-u02e8-u02e5]]
[[u02e6-u02e8-u02e6]]
[[u02e6-u02e8-u02e7]]
[[u02e6-u02e8-u02e8]]
[[u02e6-u02e8-u02e9]]
[[u02e6-u02e9]]
[[u02e6-u02e9-u02e5]]
[[u02e6-u02e9-u02e6]]
[[u02e6-u02e9-u02e7]]
[[u02e6-u02e9-u02e8]]
[[u02e6-u02e9-u02e9]]
[[u02e6-var-001]]
[[u02e7]]
[[u02e7-u02e5]]
[[u02e7-u02e5-u02e5]]
[[u02e7-u02e5-u02e6]]
[[u02e7-u02e5-u02e7]]
[[u02e7-u02e5-u02e8]]
[[u02e7-u02e5-u02e9]]
[[u02e7-u02e6]]
[[u02e7-u02e6-u02e5]]
[[u02e7-u02e6-u02e6]]
[[u02e7-u02e6-u02e7]]
[[u02e7-u02e6-u02e8]]
[[u02e7-u02e6-u02e9]]
[[u02e7-u02e7-u02e5]]
[[u02e7-u02e7-u02e6]]
[[u02e7-u02e7-u02e8]]
[[u02e7-u02e7-u02e9]]
[[u02e7-u02e8]]
[[u02e7-u02e8-u02e5]]
[[u02e7-u02e8-u02e6]]
[[u02e7-u02e8-u02e7]]
[[u02e7-u02e8-u02e8]]
[[u02e7-u02e8-u02e9]]
[[u02e7-u02e9]]
[[u02e7-u02e9-u02e5]]
[[u02e7-u02e9-u02e6]]
[[u02e7-u02e9-u02e7]]
[[u02e7-u02e9-u02e8]]
[[u02e7-u02e9-u02e9]]
[[u02e7-var-001]]
[[u02e8]]
[[u02e8-u02e5]]
[[u02e8-u02e5-u02e5]]
[[u02e8-u02e5-u02e6]]
[[u02e8-u02e5-u02e7]]
[[u02e8-u02e5-u02e8]]
[[u02e8-u02e5-u02e9]]
[[u02e8-u02e6]]
[[u02e8-u02e6-u02e5]]
[[u02e8-u02e6-u02e6]]
[[u02e8-u02e6-u02e7]]
[[u02e8-u02e6-u02e8]]
[[u02e8-u02e6-u02e9]]
[[u02e8-u02e7]]
[[u02e8-u02e7-u02e5]]
[[u02e8-u02e7-u02e6]]
[[u02e8-u02e7-u02e7]]
[[u02e8-u02e7-u02e8]]
[[u02e8-u02e7-u02e9]]
[[u02e8-u02e8-u02e5]]
[[u02e8-u02e8-u02e6]]
[[u02e8-u02e8-u02e7]]
[[u02e8-u02e8-u02e9]]
[[u02e8-u02e9]]
[[u02e8-u02e9-u02e5]]
[[u02e8-u02e9-u02e6]]
[[u02e8-u02e9-u02e7]]
[[u02e8-u02e9-u02e8]]
[[u02e8-u02e9-u02e9]]
[[u02e8-var-001]]
[[u02e9]]
[[u02e9-u02e5]]
[[u02e9-u02e5-u02e5]]
[[u02e9-u02e5-u02e6]]
[[u02e9-u02e5-u02e7]]
[[u02e9-u02e5-u02e8]]
[[u02e9-u02e5-u02e9]]
[[u02e9-u02e6]]
[[u02e9-u02e6-u02e5]]
[[u02e9-u02e6-u02e6]]
[[u02e9-u02e6-u02e7]]
[[u02e9-u02e6-u02e8]]
[[u02e9-u02e6-u02e9]]
[[u02e9-u02e7]]
[[u02e9-u02e7-u02e5]]
[[u02e9-u02e7-u02e6]]
[[u02e9-u02e7-u02e7]]
[[u02e9-u02e7-u02e8]]
[[u02e9-u02e7-u02e9]]
[[u02e9-u02e8]]
[[u02e9-u02e8-u02e5]]
[[u02e9-u02e8-u02e6]]
[[u02e9-u02e8-u02e7]]
[[u02e9-u02e8-u02e8]]
[[u02e9-u02e8-u02e9]]
[[u02e9-u02e9-u02e5]]
[[u02e9-u02e9-u02e6]]
[[u02e9-u02e9-u02e7]]
[[u02e9-u02e9-u02e8]]
[[u02e9-var-001]]
[[u02ea]]
[[u02eb]]
[[u02ec]]
[[u02ed]]
[[u02ee]]
[[u02ef]]
[[u02f0]]
[[u02f1]]
[[u02f2]]
[[u02f3]]
[[u02f4]]
[[u02f5]]
[[u02f6]]
[[u02f7]]
[[u02f8]]
[[u02f9]]
[[u02fa]]
[[u02fb]]
[[u02fc]]
[[u02fd]]
[[u02fe]]
[[u02ff]]

* Greek and Coptic
[[u0370]]
[[u0371]]
[[u0372]]
[[u0373]]
[[u0374]]
[[u0375]]
[[u0376]]
[[u0377]]
[[u037a]]
[[u037b]]
[[u037c]]
[[u037d]]
[[u037e]]
[[u037f]]
[[u0384]]
[[u0385]]
[[u0386]]
[[u0387]]
[[u0388]]
[[u0389]]
[[u038a]]
[[u038c]]
[[u038e]]
[[u038f]]
[[u0390]]
[[u0391]]
[[u0392]]
[[u0393]]
[[u0394]]
[[u0395]]
[[u0396]]
[[u0397]]
[[u0398]]
[[u0399]]
[[u039a]]
[[u039b]]
[[u039c]]
[[u039d]]
[[u039e]]
[[u039f]]
[[u03a0]]
[[u03a1]]
[[u03a3]]
[[u03a4]]
[[u03a5]]
[[u03a5-var-001]]
[[u03a6]]
[[u03a7]]
[[u03a8]]
[[u03a9]]
[[u03aa]]
[[u03ab]]
[[u03ac]]
[[u03ad]]
[[u03ae]]
[[u03af]]
[[u03b0]]
[[u03b1]]
[[u03b2]]
[[u03b2-u031e]]
[[u03b3]]
[[u03b3-u0307]]
[[u03b3-u0311]]
[[u03b3-u0323]]
[[u03b4]]
[[u03b5]]
[[u03b5-itaiji-001]]
[[u03b6]]
[[u03b7]]
[[u03b8]]
[[u03b9]]
[[u03ba]]
[[u03bb]]
[[u03bc]]
[[u03bd]]
[[u03be]]
[[u03bf]]
[[u03c0]]
[[u03c1]]
[[u03c2]]
[[u03c3]]
[[u03c4]]
[[u03c5]]
[[u03c6]]
[[u03c7]]
[[u03c8]]
[[u03c9]]
[[u03ca]]
[[u03cb]]
[[u03cc]]
[[u03cd]]
[[u03ce]]
[[u03cf]]
[[u03d0]]
[[u03d1]]
[[u03d2]]
[[u03d3]]
[[u03d4]]
[[u03d5]]
[[u03d6]]
[[u03d7]]
[[u03d8]]
[[u03d9]]
[[u03da]]
[[u03db]]
[[u03dc]]
[[u03dd]]
[[u03de]]
[[u03df]]
[[u03e0]]
[[u03e1]]
[[u03e2]]
[[u03e3]]
[[u03e4]]
[[u03e5]]
[[u03e6]]
[[u03e7]]
[[u03e8]]
[[u03e9]]
[[u03ea]]
[[u03eb]]
[[u03ec]]
[[u03ed]]
[[u03ee]]
[[u03ef]]
[[u03f0]]
[[u03f1]]
[[u03f2]]
[[u03f3]]
[[u03f4]]
[[u03f5]]
[[u03f6]]
[[u03f7]]
[[u03f8]]
[[u03f9]]
[[u03fa]]
[[u03fb]]
[[u03fc]]
[[u03fd]]
[[u03fe]]
[[u03ff]]

* Cyrillic
[[u0400]]
[[u0401]]
[[u0402]]
[[u0403]]
[[u0404]]
[[u0405]]
[[u0406]]
[[u0407]]
[[u0408]]
[[u0409]]
[[u040a]]
[[u040b]]
[[u040c]]
[[u040d]]
[[u040e]]
[[u040f]]
[[u0410]]
[[u0411]]
[[u0412]]
[[u0413]]
[[u0414]]
[[u0415]]
[[u0416]]
[[u0417]]
[[u0418]]
[[u0418-u0301]]
[[u0419]]
[[u041a]]
[[u041a-u0328]]
[[u041a-var-001]]
[[u041b]]
[[u041c]]
[[u041d]]
[[u041d-u0304]]
[[u041e]]
[[u041f]]
[[u0420]]
[[u0421]]
[[u0422]]
[[u0423]]
[[u0423-u0300]]
[[u0423-u0301]]
[[u0424]]
[[u0425]]
[[u0426]]
[[u0427]]
[[u0427-u0300]]
[[u0428]]
[[u0429]]
[[u042a]]
[[u042b]]
[[u042b-u0301]]
[[u042b-u0304]]
[[u042c]]
[[u042d]]
[[u042d-u0301]]
[[u042e]]
[[u042e-u0301]]
[[u042e-u0304]]
[[u042f]]
[[u042f-u0301]]
[[u0430]]
[[u0431]]
[[u0432]]
[[u0433]]
[[u0434]]
[[u0435]]
[[u0436]]
[[u0437]]
[[u0438]]
[[u0438-u0301]]
[[u0439]]
[[u043a]]
[[u043a-u0328]]
[[u043a-var-001]]
[[u043b]]
[[u043c]]
[[u043d]]
[[u043d-u0304]]
[[u043e]]
[[u043f]]
[[u0440]]
[[u0441]]
[[u0442]]
[[u0442-u030c]]
[[u0443]]
[[u0443-u0300]]
[[u0443-u0301]]
[[u0444]]
[[u0445]]
[[u0446]]
[[u0447]]
[[u0447-u0300]]
[[u0448]]
[[u0449]]
[[u044a]]
[[u044b]]
[[u044b-u0301]]
[[u044b-u0304]]
[[u044c]]
[[u044d]]
[[u044d-u0301]]
[[u044e]]
[[u044e-u0301]]
[[u044e-u0304]]
[[u044f]]
[[u044f-u0301]]
[[u0450]]
[[u0451]]
[[u0452]]
[[u0453]]
[[u0454]]
[[u0455]]
[[u0456]]
[[u0457]]
[[u0458]]
[[u0459]]
[[u045a]]
[[u045b]]
[[u045c]]
[[u045d]]
[[u045e]]
[[u045f]]
[[u0460]]
[[u0461]]
[[u0462]]
[[u0462-u0301]]
[[u0463]]
[[u0463-u0301]]
[[u0464]]
[[u0465]]
[[u0466]]
[[u0467]]
[[u0468]]
[[u0469]]
[[u046a]]
[[u046b]]
[[u046c]]
[[u046d]]
[[u046e]]
[[u046f]]
[[u0470]]
[[u0471]]
[[u0472]]
[[u0473]]
[[u0474]]
[[u0475]]
[[u0476]]
[[u0477]]
[[u0478]]
[[u0479]]
[[u047a]]
[[u047b]]
[[u047c]]
[[u047d]]
[[u047e]]
[[u047f]]
[[u0480]]
[[u0481]]
[[u0482]]
[[u048a]]
[[u048b]]
[[u048c]]
[[u048d]]
[[u048e]]
[[u048f]]
[[u0490]]
[[u0490-var-001]]
[[u0491]]
[[u0492]]
[[u0493]]
[[u0494]]
[[u0495]]
[[u0496]]
[[u0497]]
[[u0498]]
[[u0499]]
[[u049a]]
[[u049b]]
[[u049c]]
[[u049d]]
[[u049e]]
[[u049f]]
[[u04a0]]
[[u04a1]]
[[u04a2]]
[[u04a3]]
[[u04a4]]
[[u04a5]]
[[u04a6]]
[[u04a7]]
[[u04a8]]
[[u04a9]]
[[u04aa]]
[[u04ab]]
[[u04ac]]
[[u04ac-var-001]]
[[u04ad]]
[[u04ae]]
[[u04af]]
[[u04b0]]
[[u04b1]]
[[u04b2]]
[[u04b2-var-001]]
[[u04b3]]
[[u04b4]]
[[u04b5]]
[[u04b6]]
[[u04b7]]
[[u04b8]]
[[u04b9]]
[[u04ba]]
[[u04bb]]
[[u04bc]]
[[u04bd]]
[[u04be]]
[[u04bf]]
[[u04c0]]
[[u04c1]]
[[u04c2]]
[[u04c3]]
[[u04c4]]
[[u04c5]]
[[u04c6]]
[[u04c7]]
[[u04c8]]
[[u04c9]]
[[u04ca]]
[[u04cb]]
[[u04cc]]
[[u04cd]]
[[u04ce]]
[[u04cf]]
[[u04d0]]
[[u04d1]]
[[u04d2]]
[[u04d3]]
[[u04d4]]
[[u04d5]]
[[u04d6]]
[[u04d7]]
[[u04d8]]
[[u04d9]]
[[u04da]]
[[u04db]]
[[u04dc]]
[[u04dd]]
[[u04de]]
[[u04df]]
[[u04e0]]
[[u04e1]]
[[u04e2]]
[[u04e3]]
[[u04e4]]
[[u04e5]]
[[u04e6]]
[[u04e7]]
[[u04e8]]
[[u04e9]]
[[u04ea]]
[[u04eb]]
[[u04ec]]
[[u04ed]]
[[u04ee]]
[[u04ef]]
[[u04f0]]
[[u04f1]]
[[u04f2]]
[[u04f3]]
[[u04f4]]
[[u04f5]]
[[u04f6]]
[[u04f7]]
[[u04f8]]
[[u04f9]]
[[u04fa]]
[[u04fb]]
[[u04fc]]
[[u04fd]]
[[u04fe]]
[[u04ff]]

* Cyrillic Supplement
[[u0500]]
[[u0501]]
[[u0502]]
[[u0503]]
[[u0504]]
[[u0505]]
[[u0506]]
[[u0507]]
[[u0508]]
[[u0509]]
[[u050a]]
[[u050b]]
[[u050c]]
[[u050d]]
[[u050e]]
[[u050f]]
[[u0510]]
[[u0511]]
[[u0512]]
[[u0513]]
[[u0514]]
[[u0515]]
[[u0516]]
[[u0517]]
[[u0518]]
[[u0519]]
[[u051a]]
[[u051b]]
[[u051c]]
[[u051d]]
[[u051e]]
[[u051f]]
[[u0520]]
[[u0521]]
[[u0522]]
[[u0523]]
[[u0524]]
[[u0524-var-001]]
[[u0525]]
[[u0526]]
[[u0527]]
[[u0528]]
[[u0529]]
[[u052a]]
[[u052b]]
[[u052c]]
[[u052d]]
[[u052e]]
[[u052f]]

* Armenian
[[u0531]]
[[u0532]]
[[u0533]]
[[u0534]]
[[u0535]]
[[u0536]]
[[u0537]]
[[u0538]]
[[u0539]]
[[u053a]]
[[u053b]]
[[u053c]]
[[u053d]]
[[u053e]]
[[u053f]]
[[u0540]]
[[u0541]]
[[u0542]]
[[u0543]]
[[u0544]]
[[u0545]]
[[u0546]]
[[u0547]]
[[u0548]]
[[u0549]]
[[u054a]]
[[u054b]]
[[u054c]]
[[u054d]]
[[u054e]]
[[u054f]]
[[u0550]]
[[u0551]]
[[u0552]]
[[u0553]]
[[u0554]]
[[u0555]]
[[u0556]]
[[u0559]]
[[u055a]]
[[u055b]]
[[u055c]]
[[u055d]]
[[u055e]]
[[u055f]]
[[u0560]]
[[u0561]]
[[u0562]]
[[u0563]]
[[u0564]]
[[u0565]]
[[u0566]]
[[u0567]]
[[u0568]]
[[u0569]]
[[u056a]]
[[u056b]]
[[u056c]]
[[u056d]]
[[u056e]]
[[u056f]]
[[u0570]]
[[u0571]]
[[u0572]]
[[u0573]]
[[u0574]]
[[u0575]]
[[u0576]]
[[u0577]]
[[u0578]]
[[u0579]]
[[u057a]]
[[u057b]]
[[u057c]]
[[u057d]]
[[u057e]]
[[u057f]]
[[u0580]]
[[u0581]]
[[u0582]]
[[u0583]]
[[u0584]]
[[u0585]]
[[u0586]]
[[u0587]]
[[u0588]]
[[u0589]]
[[u058a]]
[[u058f]]

* Hebrew
[[u05be]]
[[u05c0]]
[[u05c3]]
[[u05c6]]
[[u05d0]]
[[u05d1]]
[[u05d2]]
[[u05d3]]
[[u05d4]]
[[u05d5]]
[[u05d6]]
[[u05d7]]
[[u05d8]]
[[u05d9]]
[[u05da]]
[[u05db]]
[[u05dc]]
[[u05dd]]
[[u05de]]
[[u05df]]
[[u05e0]]
[[u05e1]]
[[u05e2]]
[[u05e3]]
[[u05e4]]
[[u05e5]]
[[u05e6]]
[[u05e7]]
[[u05e8]]
[[u05e9]]
[[u05ea]]
[[u05ef]]
[[u05f0]]
[[u05f1]]
[[u05f2]]
[[u05f3]]
[[u05f4]]

* Arabic
[[u0606]]
[[u0607]]
[[u0608]]
[[u0609]]
[[u060a]]
[[u060b]]
[[u060c]]
[[u060d]]
[[u060e]]
[[u060f]]
[[u061b]]
[[u061d]]
[[u061e]]
[[u061f]]
[[u0620]]
[[u0621]]
[[u0622]]
[[u0623]]
[[u0624]]
[[u0625]]
[[u0626]]
[[u0627]]
[[u0628]]
[[u0629]]
[[u062a]]
[[u062b]]
[[u062c]]
[[u062d]]
[[u062e]]
[[u062f]]
[[u0630]]
[[u0631]]
[[u0632]]
[[u0633]]
[[u0634]]
[[u0635]]
[[u0636]]
[[u0637]]
[[u0638]]
[[u0639]]
[[u063a]]
[[u063b]]
[[u063c]]
[[u063d]]
[[u063e]]
[[u063f]]
[[u0640]]
[[u0641]]
[[u0642]]
[[u0643]]
[[u0644]]
[[u0645]]
[[u0646]]
[[u0647]]
[[u0648]]
[[u0649]]
[[u064a]]
[[u0660]]
[[u0661]]
[[u0662]]
[[u0663]]
[[u0664]]
[[u0665]]
[[u0666]]
[[u0667]]
[[u0668]]
[[u0669]]
[[u066a]]
[[u066b]]
[[u066c]]
[[u066d]]
[[u066e]]
[[u066e-var-001]]
[[u066e-var-002]]
[[u066e-var-003]]
[[u066e-u200d]]
[[u066f]]
[[u066f-var-001]]
[[u066f-var-002]]
[[u066f-var-003]]
[[u0670]]
[[u0671]]
[[u0672]]
[[u0673]]
[[u0674]]
[[u0675]]
[[u0676]]
[[u0677]]
[[u0678]]
[[u0679]]
[[u067a]]
[[u067b]]
[[u067c]]
[[u067d]]
[[u067e]]
[[u067f]]
[[u0680]]
[[u0681]]
[[u0682]]
[[u0683]]
[[u0684]]
[[u0685]]
[[u0686]]
[[u0687]]
[[u0688]]
[[u0689]]
[[u068a]]
[[u068b]]
[[u068c]]
[[u068d]]
[[u068e]]
[[u068f]]
[[u0690]]
[[u0691]]
[[u0692]]
[[u0693]]
[[u0694]]
[[u0695]]
[[u0696]]
[[u0697]]
[[u0698]]
[[u0699]]
[[u069a]]
[[u069b]]
[[u069c]]
[[u069d]]
[[u069e]]
[[u069f]]
[[u06a0]]
[[u06a1]]
[[u06a1-var-001]]
[[u06a2]]
[[u06a3]]
[[u06a4]]
[[u06a5]]
[[u06a6]]
[[u06a7]]
[[u06a8]]
[[u06a9]]
[[u06aa]]
[[u06ab]]
[[u06ac]]
[[u06ad]]
[[u06ae]]
[[u06af]]
[[u06b0]]
[[u06b1]]
[[u06b2]]
[[u06b3]]
[[u06b4]]
[[u06b5]]
[[u06b6]]
[[u06b7]]
[[u06b8]]
[[u06b9]]
[[u06ba]]
[[u06bb]]
[[u06bc]]
[[u06bd]]
[[u06be]]
[[u06bf]]
[[u06c0]]
[[u06c1]]
[[u06c2]]
[[u06c3]]
[[u06c4]]
[[u06c5]]
[[u06c6]]
[[u06c7]]
[[u06c8]]
[[u06c9]]
[[u06ca]]
[[u06cb]]
[[u06cc]]
[[u06cd]]
[[u06ce]]
[[u06cf]]
[[u06d0]]
[[u06d1]]
[[u06d2]]
[[u06d2-var-001]]
[[u06d3]]
[[u06d4]]
[[u06d5]]
[[u06e5]]
[[u06e6]]
[[u06ee]]
[[u06ef]]
[[u06f0]]
[[u06f1]]
[[u06f2]]
[[u06f3]]
[[u06f4]]
[[u06f5]]
[[u06f6]]
[[u06f7]]
[[u06f8]]
[[u06f9]]
[[u06fa]]
[[u06fb]]
[[u06fc]]
[[u06fd]]
[[u06fe]]
[[u06ff]]

* Arabic Supplement
[[u0750]]
[[u0751]]
[[u0752]]
[[u0753]]
[[u0754]]
[[u0755]]
[[u0756]]
[[u0757]]
[[u0758]]
[[u0759]]
[[u075a]]
[[u075b]]
[[u075c]]
[[u075d]]
[[u075e]]
[[u075f]]
[[u0760]]
[[u0761]]
[[u0762]]
[[u0763]]
[[u0764]]
[[u0765]]
[[u0766]]
[[u0767]]
[[u0768]]
[[u0769]]
[[u076a]]
[[u076b]]
[[u076c]]
[[u076d]]
[[u076e]]
[[u076f]]
[[u0770]]
[[u0771]]
[[u0772]]
[[u0773]]
[[u0774]]
[[u0775]]
[[u0776]]
[[u0777]]
[[u0778]]
[[u0779]]
[[u077a]]
[[u077b]]
[[u077c]]
[[u077d]]
[[u077e]]
[[u077f]]

* N'Ko
[[u07c0]]
[[u07c1]]
[[u07c2]]
[[u07c3]]
[[u07c4]]
[[u07c5]]
[[u07c6]]
[[u07c7]]
[[u07c8]]
[[u07c9]]
[[u07ca]]
[[u07cb]]
[[u07cc]]
[[u07cd]]
[[u07ce]]
[[u07cf]]
[[u07d0]]
[[u07d1]]
[[u07d2]]
[[u07d3]]
[[u07d4]]
[[u07d5]]
[[u07d6]]
[[u07d7]]
[[u07d8]]
[[u07d9]]
[[u07da]]
[[u07db]]
[[u07dc]]
[[u07dd]]
[[u07de]]
[[u07df]]
[[u07e0]]
[[u07e1]]
[[u07e2]]
[[u07e3]]
[[u07e4]]
[[u07e5]]
[[u07e6]]
[[u07e7]]
[[u07e8]]
[[u07e9]]
[[u07ea]]
[[u07f6]]
[[u07f7]]
[[u07f8]]
[[u07f9]]
[[u07fa]]
[[u07fe]]
[[u07ff]]

* Syriac Supplement
[[u0860]]
[[u0861]]
[[u0862]]
[[u0863]]
[[u0864]]
[[u0865]]
[[u0866]]
[[u0867]]
[[u0868]]
[[u0869]]
[[u086a]]

* Arabic Extended-B
[[u0870]]
[[u0871]]
[[u0872]]
[[u0873]]
[[u0874]]
[[u0875]]
[[u0876]]
[[u0877]]
[[u0878]]
[[u0879]]
[[u087a]]
[[u087b]]
[[u087c]]
[[u087d]]
[[u087e]]
[[u087f]]
[[u0880]]
[[u0881]]
[[u0882]]
[[u0883]]
[[u0884]]
[[u0885]]
[[u0886]]
[[u0887]]
[[u0888]]
[[u0889]]
[[u088a]]
[[u088b]]
[[u088c]]
[[u088d]]
[[u088e]]
[[u088f]]

* Arabic Extended-A
[[u08a0]]
[[u08a1]]
[[u08a2]]
[[u08a3]]
[[u08a4]]
[[u08a5]]
[[u08a6]]
[[u08a7]]
[[u08a8]]
[[u08a9]]
[[u08aa]]
[[u08ab]]
[[u08ac]]
[[u08ad]]
[[u08ae]]
[[u08af]]
[[u08b0]]
[[u08b1]]
[[u08b2]]
[[u08b3]]
[[u08b4]]
[[u08b5]]
[[u08b6]]
[[u08b7]]
[[u08b8]]
[[u08b9]]
[[u08ba]]
[[u08bb]]
[[u08bc]]
[[u08bd]]
[[u08be]]
[[u08bf]]
[[u08c0]]
[[u08c1]]
[[u08c2]]
[[u08c3]]
[[u08c4]]
[[u08c5]]
[[u08c6]]
[[u08c7]]
[[u08c8]]
[[u08c9]]

* Devanagari
[[u0904]]
[[u0905]]
[[u0906]]
[[u0907]]
[[u0908]]
[[u0909]]
[[u090a]]
[[u090b]]
[[u090c]]
[[u090d]]
[[u090e]]
[[u090f]]
[[u0910]]
[[u0911]]
[[u0912]]
[[u0913]]
[[u0914]]
[[u0915]]
[[u0916]]
[[u0917]]
[[u0918]]
[[u0919]]
[[u091a]]
[[u091b]]
[[u091c]]
[[u091d]]
[[u091e]]
[[u091f]]
[[u0920]]
[[u0921]]
[[u0922]]
[[u0923]]
[[u0924]]
[[u0925]]
[[u0926]]
[[u0927]]
[[u0928]]
[[u0929]]
[[u092a]]
[[u092b]]
[[u092c]]
[[u092d]]
[[u092e]]
[[u092f]]
[[u0930]]
[[u0931]]
[[u0932]]
[[u0933]]
[[u0934]]
[[u0935]]
[[u0936]]
[[u0937]]
[[u0938]]
[[u0939]]
[[u093b]]
[[u093d]]
[[u093e]]
[[u0940]]
[[u0949]]
[[u094a]]
[[u094b]]
[[u094c]]
[[u094f]]
[[u0958]]
[[u0959]]
[[u095a]]
[[u095b]]
[[u095c]]
[[u095d]]
[[u095e]]
[[u095f]]
[[u0960]]
[[u0961]]
[[u0964]]
[[u0965]]
[[u0966]]
[[u0967]]
[[u0968]]
[[u0969]]
[[u096a]]
[[u096b]]
[[u096c]]
[[u096d]]
[[u096e]]
[[u096f]]
[[u0970]]
[[u0971]]
[[u0972]]
[[u0973]]
[[u0974]]
[[u0975]]
[[u0976]]
[[u0977]]
[[u0978]]
[[u0979]]
[[u097a]]
[[u097b]]
[[u097c]]
[[u097d]]
[[u097e]]
[[u097f]]

*Gurmukhi
[[u0a03]]
[[u0a05]]
[[u0a06]]
[[u0a07]]
[[u0a08]]
[[u0a09]]
[[u0a0a]]
[[u0a0f]]
[[u0a10]]
[[u0a13]]
[[u0a14]]
[[u0a15]]
[[u0a16]]
[[u0a17]]
[[u0a18]]
[[u0a19]]
[[u0a1a]]
[[u0a1b]]
[[u0a1c]]
[[u0a1d]]
[[u0a1e]]
[[u0a1f]]
[[u0a20]]
[[u0a21]]
[[u0a22]]
[[u0a23]]
[[u0a24]]
[[u0a25]]
[[u0a26]]
[[u0a27]]
[[u0a28]]
[[u0a2a]]
[[u0a2b]]
[[u0a2c]]
[[u0a2d]]
[[u0a2e]]
[[u0a2f]]
[[u0a30]]
[[u0a32]]
[[u0a33]]
[[u0a35]]
[[u0a36]]
[[u0a38]]
[[u0a39]]
[[u0a3e]]
[[u0a3f]]
[[u0a40]]
[[u0a59]]
[[u0a5a]]
[[u0a5b]]
[[u0a5c]]
[[u0a5e]]
[[u0a66]]
[[u0a67]]
[[u0a68]]
[[u0a69]]
[[u0a6a]]
[[u0a6b]]
[[u0a6c]]
[[u0a6d]]
[[u0a6e]]
[[u0a6f]]
[[u0a72]]
[[u0a73]]
[[u0a76]]

* Gujarati
[[u0a83]]
[[u0a85]]
[[u0a86]]
[[u0a87]]
[[u0a88]]
[[u0a89]]
[[u0a8a]]
[[u0a8b]]
[[u0a8c]]
[[u0a8d]]
[[u0a8f]]
[[u0a90]]
[[u0a91]]
[[u0a93]]
[[u0a94]]
[[u0a95]]
[[u0a96]]
[[u0a97]]
[[u0a98]]
[[u0a99]]
[[u0a9a]]
[[u0a9b]]
[[u0a9c]]
[[u0a9d]]
[[u0a9e]]
[[u0a9f]]
[[u0aa0]]
[[u0aa1]]
[[u0aa2]]
[[u0aa3]]
[[u0aa4]]
[[u0aa5]]
[[u0aa6]]
[[u0aa7]]
[[u0aa8]]
[[u0aaa]]
[[u0aab]]
[[u0aac]]
[[u0aad]]
[[u0aae]]
[[u0aaf]]
[[u0ab0]]
[[u0ab2]]
[[u0ab3]]
[[u0ab5]]
[[u0ab6]]
[[u0ab7]]
[[u0ab8]]
[[u0ab9]]
[[u0abd]]
[[u0abe]]
[[u0ac9]]
[[u0acb]]
[[u0acc]]
[[u0ae0]]
[[u0ae1]]
[[u0ae6]]
[[u0ae7]]
[[u0ae8]]
[[u0ae9]]
[[u0aea]]
[[u0aeb]]
[[u0aec]]
[[u0aed]]
[[u0aee]]
[[u0aef]]
[[u0af0]]
[[u0af9]]

* Thai
[[u0e01]]
[[u0e02]]
[[u0e03]]
[[u0e04]]
[[u0e05]]
[[u0e06]]
[[u0e07]]
[[u0e08]]
[[u0e09]]
[[u0e0a]]
[[u0e0b]]
[[u0e0c]]
[[u0e0d]]
[[u0e0e]]
[[u0e0f]]
[[u0e10]]
[[u0e11]]
[[u0e12]]
[[u0e13]]
[[u0e14]]
[[u0e15]]
[[u0e16]]
[[u0e17]]
[[u0e18]]
[[u0e18-var-001]]
[[u0e19]]
[[u0e1a]]
[[u0e1a-var-001]]
[[u0e1b]]
[[u0e1c]]
[[u0e1d]]
[[u0e1e]]
[[u0e1f]]
[[u0e20]]
[[u0e21]]
[[u0e22]]
[[u0e23]]
[[u0e24]]
[[u0e25]]
[[u0e26]]
[[u0e27]]
[[u0e28]]
[[u0e29]]
[[u0e2a]]
[[u0e2b]]
[[u0e2c]]
[[u0e2d]]
[[u0e2e]]
[[u0e2f]]
[[u0e30]]
[[u0e32]]
[[u0e33]]
[[u0e3f]]
[[u0e40]]
[[u0e41]]
[[u0e42]]
[[u0e43]]
[[u0e44]]
[[u0e45]]
[[u0e46]]
[[u0e4f]]
[[u0e50]]
[[u0e51]]
[[u0e52]]
[[u0e53]]
[[u0e54]]
[[u0e55]]
[[u0e56]]
[[u0e57]]
[[u0e58]]
[[u0e59]]
[[u0e5a]]

* Lao
[[u0e81]]
[[u0e82]]
[[u0e84]]
[[u0e86]]
[[u0e87]]
[[u0e88]]
[[u0e89]]
[[u0e8a]]
[[u0e8c]]
[[u0e8d]]
[[u0e8e]]
[[u0e8f]]
[[u0e90]]
[[u0e91]]
[[u0e92]]
[[u0e93]]
[[u0e94]]
[[u0e95]]
[[u0e96]]
[[u0e97]]
[[u0e98]]
[[u0e99]]
[[u0e9a]]
[[u0e9b]]
[[u0e9c]]
[[u0e9d]]
[[u0e9e]]
[[u0e9f]]
[[u0ea0]]
[[u0ea1]]
[[u0ea2]]
[[u0ea3]]
[[u0ea5]]
[[u0ea7]]
[[u0ea8]]
[[u0ea9]]
[[u0eaa]]
[[u0eab]]
[[u0eac]]
[[u0ead]]
[[u0eae]]
[[u0eaf]]
[[u0eb0]]
[[u0eb2]]
[[u0eb3]]
[[u0ebd]]
[[u0ec0]]
[[u0ec1]]
[[u0ec2]]
[[u0ec3]]
[[u0ec4]]
[[u0ec6]]
[[u0ed0]]
[[u0ed1]]
[[u0ed2]]
[[u0ed3]]
[[u0ed4]]
[[u0ed5]]
[[u0ed6]]
[[u0ed7]]
[[u0ed8]]
[[u0ed9]]
[[u0edc]]
[[u0edd]]
[[u0ede]]
[[u0edf]]

* Tibetan
[[u0f00]]
[[u0f01]]
[[u0f02]]
[[u0f03]]
[[u0f04]]
[[u0f05]]
[[u0f06]]
[[u0f07]]
[[u0f08]]
[[u0f09]]
[[u0f0a]]
[[u0f0b]]
[[u0f0c]]
[[u0f0d]]
[[u0f0e]]
[[u0f0f]]
[[u0f10]]
[[u0f11]]
[[u0f12]]
[[u0f14]]
[[u0f15]]
[[u0f16]]
[[u0f17]]
[[u0f18]]
[[u0f19]]
[[u0f20]]
[[u0f21]]
[[u0f22]]
[[u0f23]]
[[u0f24]]
[[u0f25]]
[[u0f26]]
[[u0f27]]
[[u0f28]]
[[u0f29]]
[[u0f2a]]
[[u0f2b]]
[[u0f2c]]
[[u0f2d]]
[[u0f2e]]
[[u0f2f]]
[[u0f30]]
[[u0f31]]
[[u0f32]]
[[u0f33]]
[[u0f34]]
[[u0f35]]
[[u0f36]]
[[u0f37]]
[[u0f38]]
[[u0f39]]
[[u0f3a]]
[[u0f3b]]
[[u0f3c]]
[[u0f3d]]
[[u0f3e]]
[[u0f3f]]
[[u0f40]]
[[u0f41]]
[[u0f42]]
[[u0f43]]
[[u0f44]]
[[u0f45]]
[[u0f46]]
[[u0f47]]
[[u0f49]]
[[u0f4a]]
[[u0f4b]]
[[u0f4c]]
[[u0f4d]]
[[u0f4e]]
[[u0f4f]]
[[u0f50]]
[[u0f51]]
[[u0f52]]
[[u0f53]]
[[u0f54]]
[[u0f55]]
[[u0f56]]
[[u0f57]]
[[u0f58]]
[[u0f59]]
[[u0f5a]]
[[u0f5b]]
[[u0f5c]]
[[u0f5d]]
[[u0f5e]]
[[u0f5f]]
[[u0f60]]
[[u0f61]]
[[u0f62]]
[[u0f63]]
[[u0f64]]
[[u0f65]]
[[u0f66]]
[[u0f67]]
[[u0f68]]
[[u0f69]]
[[u0f6a]]
[[u0f6b]]
[[u0f6c]]
[[u0f85]]
[[u0f88]]
[[u0f89]]
[[u0f8a]]
[[u0f8b]]
[[u0f8c]]
[[u0fbe]]
[[u0fbf]]
[[u0fc0]]
[[u0fc1]]
[[u0fc2]]
[[u0fc3]]
[[u0fc4]]
[[u0fc5]]
[[u0fc7]]
[[u0fc8]]
[[u0fc9]]
[[u0fd0]]
[[u0fd1]]
[[u0fd2]]
[[u0fd3]]
[[u0fd4]]
[[u0fd9]]
[[u0fda]]

* Myanmar
[[u1000]]
[[u1000-ufe00]]
[[u1001]]
[[u1002]]
[[u1002-ufe00]]
[[u1003]]
[[u1004]]
[[u1004-ufe00]]
[[u1005]]
[[u1006]]
[[u1007]]
[[u1008]]
[[u1009]]
[[u100a]]
[[u100b]]
[[u100c]]
[[u100d]]
[[u100e]]
[[u100f]]
[[u1010]]
[[u1010-ufe00]]
[[u1011]]
[[u1011-ufe00]]
[[u1012]]
[[u1013]]
[[u1014]]
[[u1015]]
[[u1015-ufe00]]
[[u1016]]
[[u1017]]
[[u1018]]
[[u1019]]
[[u1019-ufe00]]
[[u101a]]
[[u101a-ufe00]]
[[u101b]]
[[u101c]]
[[u101c-ufe00]]
[[u101d]]
[[u101d-ufe00]]
[[u101e]]
[[u101f]]
[[u1020]]
[[u1021]]
[[u1022]]
[[u1022-ufe00]]
[[u1023]]
[[u1024]]
[[u1025]]
[[u1026]]
[[u1027]]
[[u1028]]
[[u1029]]
[[u102b]]
[[u102c]]
[[u1038]]
[[u103b]]
[[u1040]]
[[u1041]]
[[u1042]]
[[u1043]]
[[u1044]]
[[u1045]]
[[u1046]]
[[u1047]]
[[u1048]]
[[u1049]]
[[u104a]]
[[u104b]]
[[u104c]]
[[u104d]]
[[u104e]]
[[u1050]]
[[u1051]]
[[u1052]]
[[u1053]]
[[u1054]]
[[u1055]]
[[u1056]]
[[u1057]]
[[u105a]]
[[u105b]]
[[u105c]]
[[u105d]]
[[u1061]]
[[u1062]]
[[u1063]]
[[u1064]]
[[u1065]]
[[u1066]]
[[u1067]]
[[u1068]]
[[u1069]]
[[u106a]]
[[u106b]]
[[u106c]]
[[u106d]]
[[u106e]]
[[u106f]]
[[u1070]]
[[u1075]]
[[u1075-ufe00]]
[[u1076]]
[[u1077]]
[[u1078]]
[[u1078-ufe00]]
[[u1079]]
[[u107a]]
[[u107a-ufe00]]
[[u107b]]
[[u107c]]
[[u107d]]
[[u107e]]
[[u107f]]
[[u1080]]
[[u1080-ufe00]]
[[u1081]]
[[u1087]]
[[u1088]]
[[u1089]]
[[u108a]]
[[u108b]]
[[u108c]]
[[u108e]]
[[u108f]]
[[u1090]]
[[u1091]]
[[u1092]]
[[u1093]]
[[u1094]]
[[u1095]]
[[u1096]]
[[u1097]]
[[u1098]]
[[u1099]]
[[u109a]]
[[u109b]]
[[u109c]]
[[u109e]]
[[u109f]]

* Georgian
[[u10a0]]
[[u10a1]]
[[u10a2]]
[[u10a3]]
[[u10a4]]
[[u10a5]]
[[u10a6]]
[[u10a7]]
[[u10a8]]
[[u10a9]]
[[u10aa]]
[[u10ab]]
[[u10ac]]
[[u10ad]]
[[u10ae]]
[[u10af]]
[[u10b0]]
[[u10b1]]
[[u10b2]]
[[u10b3]]
[[u10b4]]
[[u10b5]]
[[u10b6]]
[[u10b7]]
[[u10b8]]
[[u10b9]]
[[u10ba]]
[[u10bb]]
[[u10bc]]
[[u10bd]]
[[u10be]]
[[u10bf]]
[[u10c0]]
[[u10c1]]
[[u10c2]]
[[u10c3]]
[[u10c4]]
[[u10c5]]
[[u10c7]]
[[u10cd]]
[[u10d0]]
[[u10d1]]
[[u10d2]]
[[u10d3]]
[[u10d4]]
[[u10d5]]
[[u10d6]]
[[u10d7]]
[[u10d8]]
[[u10d9]]
[[u10da]]
[[u10db]]
[[u10dc]]
[[u10dd]]
[[u10de]]
[[u10df]]
[[u10e0]]
[[u10e1]]
[[u10e2]]
[[u10e3]]
[[u10e4]]
[[u10e5]]
[[u10e6]]
[[u10e7]]
[[u10e8]]
[[u10e9]]
[[u10ea]]
[[u10eb]]
[[u10ec]]
[[u10ed]]
[[u10ee]]
[[u10ef]]
[[u10f0]]
[[u10f1]]
[[u10f2]]
[[u10f3]]
[[u10f4]]
[[u10f5]]
[[u10f6]]
[[u10f7]]
[[u10f8]]
[[u10f9]]
[[u10fa]]
[[u10fb]]
[[u10fc]]
[[u10fd]]
[[u10fe]]
[[u10ff]]

* Runic
[[u16a0]]
[[u16a1]]
[[u16a2]]
[[u16a3]]
[[u16a4]]
[[u16a5]]
[[u16a6]]
[[u16a7]]
[[u16a8]]
[[u16a9]]
[[u16aa]]
[[u16ab]]
[[u16ac]]
[[u16ad]]
[[u16ae]]
[[u16af]]
[[u16b0]]
[[u16b1]]
[[u16b2]]
[[u16b3]]
[[u16b4]]
[[u16b5]]
[[u16b6]]
[[u16b7]]
[[u16b8]]
[[u16b9]]
[[u16ba]]
[[u16bb]]
[[u16bc]]
[[u16bd]]
[[u16be]]
[[u16bf]]
[[u16c0]]
[[u16c1]]
[[u16c2]]
[[u16c3]]
[[u16c4]]
[[u16c5]]
[[u16c6]]
[[u16c7]]
[[u16c8]]
[[u16c9]]
[[u16ca]]
[[u16cb]]
[[u16cc]]
[[u16cd]]
[[u16ce]]
[[u16cf]]
[[u16d0]]
[[u16d1]]
[[u16d2]]
[[u16d3]]
[[u16d4]]
[[u16d5]]
[[u16d6]]
[[u16d7]]
[[u16d8]]
[[u16d9]]
[[u16da]]
[[u16db]]
[[u16dc]]
[[u16dd]]
[[u16de]]
[[u16df]]
[[u16e0]]
[[u16e1]]
[[u16e2]]
[[u16e3]]
[[u16e4]]
[[u16e5]]
[[u16e6]]
[[u16e7]]
[[u16e8]]
[[u16e9]]
[[u16ea]]
[[u16eb]]
[[u16ec]]
[[u16ed]]
[[u16ee]]
[[u16ef]]
[[u16f0]]
[[u16f1]]
[[u16f2]]
[[u16f3]]
[[u16f4]]
[[u16f5]]
[[u16f6]]
[[u16f7]]
[[u16f8]]

* Khmer
[[u1780]]
[[u1781]]
[[u1782]]
[[u1783]]
[[u1784]]
[[u1785]]
[[u1786]]
[[u1787]]
[[u1788]]
[[u1789]]
[[u178a]]
[[u178b]]
[[u178c]]
[[u178d]]
[[u178e]]
[[u178f]]
[[u1790]]
[[u1791]]
[[u1792]]
[[u1793]]
[[u1794]]
[[u1795]]
[[u1796]]
[[u1797]]
[[u1798]]
[[u1799]]
[[u179a]]
[[u179b]]
[[u179c]]
[[u179d]]
[[u179e]]
[[u179f]]
[[u17a0]]
[[u17a1]]
[[u17a2]]
[[u17a3]]
[[u17a4]]
[[u17a5]]
[[u17a6]]
[[u17a7]]
[[u17a8]]
[[u17a9]]
[[u17aa]]
[[u17ab]]
[[u17ac]]
[[u17ad]]
[[u17ae]]
[[u17af]]
[[u17b0]]
[[u17b1]]
[[u17b2]]
[[u17b3]]
[[u17b6]]
[[u17bf]]
[[u17c0]]
[[u17c4]]
[[u17c5]]
[[u17c7]]
[[u17c8]]
[[u17d4]]
[[u17d5]]
[[u17d6]]
[[u17d7]]
[[u17d8]]
[[u17d9]]
[[u17da]]
[[u17db]]
[[u17dc]]
[[u17dd]]
[[u17e0]]
[[u17e1]]
[[u17e2]]
[[u17e3]]
[[u17e4]]
[[u17e5]]
[[u17e6]]
[[u17e7]]
[[u17e8]]
[[u17e9]]
[[u17f0]]
[[u17f1]]
[[u17f2]]
[[u17f3]]
[[u17f4]]
[[u17f5]]
[[u17f6]]
[[u17f7]]
[[u17f8]]
[[u17f9]]

* Mongolian
[[u1800]]
[[u1801]]
[[u1802]]
[[u1803]]
[[u1804]]
[[u1805]]
[[u1806]]
[[u1807]]
[[u1808]]
[[u1809]]
[[u180a]]
[[u1810]]
[[u1811]]
[[u1812]]
[[u1813]]
[[u1814]]
[[u1815]]
[[u1816]]
[[u1817]]
[[u1818]]
[[u1819]]
[[u1820]]
[[u1821]]
[[u1822]]
[[u1823]]
[[u1824]]
[[u1825]]
[[u1826]]
[[u1827]]
[[u1828]]
[[u1829]]
[[u182a]]
[[u182b]]
[[u182c]]
[[u182d]]
[[u182e]]
[[u182f]]
[[u1830]]
[[u1831]]
[[u1832]]
[[u1833]]
[[u1834]]
[[u1835]]
[[u1836]]
[[u1837]]
[[u1838]]
[[u1839]]
[[u183a]]
[[u183b]]
[[u183c]]
[[u183d]]
[[u183e]]
[[u183f]]
[[u1840]]
[[u1841]]
[[u1842]]
[[u1843]]
[[u1844]]
[[u1845]]
[[u1846]]
[[u1847]]
[[u1848]]
[[u1849]]
[[u184a]]
[[u184b]]
[[u184c]]
[[u184d]]
[[u184e]]
[[u184f]]
[[u1850]]
[[u1851]]
[[u1852]]
[[u1853]]
[[u1854]]
[[u1855]]
[[u1856]]
[[u1857]]
[[u1858]]
[[u1859]]
[[u185a]]
[[u185b]]
[[u185c]]
[[u185d]]
[[u185e]]
[[u185f]]
[[u1860]]
[[u1861]]
[[u1862]]
[[u1863]]
[[u1864]]
[[u1865]]
[[u1866]]
[[u1867]]
[[u1868]]
[[u1869]]
[[u186a]]
[[u186b]]
[[u186c]]
[[u186d]]
[[u186e]]
[[u186f]]
[[u1870]]
[[u1871]]
[[u1872]]
[[u1873]]
[[u1874]]
[[u1875]]
[[u1876]]
[[u1877]]
[[u1878]]
[[u1880]]
[[u1881]]
[[u1882]]
[[u1883]]
[[u1884]]
[[u1887]]
[[u1888]]
[[u1889]]
[[u188a]]
[[u188b]]
[[u188c]]
[[u188d]]
[[u188e]]
[[u188f]]
[[u1890]]
[[u1891]]
[[u1892]]
[[u1893]]
[[u1894]]
[[u1895]]
[[u1896]]
[[u1897]]
[[u1898]]
[[u1899]]
[[u189a]]
[[u189b]]
[[u189c]]
[[u189d]]
[[u189e]]
[[u189f]]
[[u18a0]]
[[u18a1]]
[[u18a2]]
[[u18a3]]
[[u18a4]]
[[u18a5]]
[[u18a6]]
[[u18a7]]
[[u18a8]]
[[u18aa]]

* New Tai Lue
[[u1980]]
[[u1981]]
[[u1982]]
[[u1983]]
[[u1984]]
[[u1985]]
[[u1986]]
[[u1987]]
[[u1988]]
[[u1989]]
[[u198a]]
[[u198b]]
[[u198c]]
[[u198d]]
[[u198e]]
[[u198f]]
[[u1990]]
[[u1991]]
[[u1992]]
[[u1993]]
[[u1994]]
[[u1995]]
[[u1996]]
[[u1997]]
[[u1998]]
[[u1999]]
[[u199a]]
[[u199b]]
[[u199c]]
[[u199d]]
[[u199e]]
[[u199f]]
[[u19a0]]
[[u19a1]]
[[u19a2]]
[[u19a3]]
[[u19a4]]
[[u19a5]]
[[u19a6]]
[[u19a7]]
[[u19a8]]
[[u19a9]]
[[u19aa]]
[[u19ab]]
[[u19b0]]
[[u19b1]]
[[u19b2]]
[[u19b3]]
[[u19b4]]
[[u19b5]]
[[u19b6]]
[[u19b7]]
[[u19b8]]
[[u19b9]]
[[u19ba]]
[[u19bb]]
[[u19bc]]
[[u19bd]]
[[u19be]]
[[u19bf]]
[[u19c0]]
[[u19c1]]
[[u19c2]]
[[u19c3]]
[[u19c4]]
[[u19c5]]
[[u19c6]]
[[u19c7]]
[[u19c8]]
[[u19c9]]
[[u19d0]]
[[u19d1]]
[[u19d2]]
[[u19d3]]
[[u19d4]]
[[u19d5]]
[[u19d6]]
[[u19d7]]
[[u19d8]]
[[u19d9]]
[[u19da]]
[[u19de]]
[[u19df]]

* Khmer Symbols
[[u19e0]]
[[u19e1]]
[[u19e2]]
[[u19e3]]
[[u19e4]]
[[u19e5]]
[[u19e6]]
[[u19e7]]
[[u19e8]]
[[u19e9]]
[[u19ea]]
[[u19eb]]
[[u19ec]]
[[u19ed]]
[[u19ee]]
[[u19ef]]
[[u19f0]]
[[u19f1]]
[[u19f2]]
[[u19f3]]
[[u19f4]]
[[u19f5]]
[[u19f6]]
[[u19f7]]
[[u19f8]]
[[u19f9]]
[[u19fa]]
[[u19fb]]
[[u19fc]]
[[u19fd]]
[[u19fe]]
[[u19ff]]
 
* Ol Chiki
[[u1c50]]
[[u1c51]]
[[u1c52]]
[[u1c53]]
[[u1c54]]
[[u1c55]]
[[u1c56]]
[[u1c57]]
[[u1c58]]
[[u1c59]]
[[u1c5a]]
[[u1c5b]]
[[u1c5c]]
[[u1c5d]]
[[u1c5e]]
[[u1c5f]]
[[u1c60]]
[[u1c61]]
[[u1c62]]
[[u1c63]]
[[u1c64]]
[[u1c65]]
[[u1c66]]
[[u1c67]]
[[u1c68]]
[[u1c69]]
[[u1c6a]]
[[u1c6b]]
[[u1c6c]]
[[u1c6d]]
[[u1c6e]]
[[u1c6f]]
[[u1c70]]
[[u1c71]]
[[u1c72]]
[[u1c73]]
[[u1c74]]
[[u1c75]]
[[u1c76]]
[[u1c77]]
[[u1c78]]
[[u1c79]]
[[u1c7a]]
[[u1c7b]]
[[u1c7c]]
[[u1c7d]]
[[u1c7e]]
[[u1c7f]]

* Cyrillic Extended-C
[[u1c80]]
[[u1c81]]
[[u1c82]]
[[u1c83]]
[[u1c84]]
[[u1c85]]
[[u1c86]]
[[u1c87]]
[[u1c88]]
[[u1c89]]
[[u1c8a]]

* Georgian Extended
[[u1c90]]
[[u1c91]]
[[u1c92]]
[[u1c93]]
[[u1c94]]
[[u1c95]]
[[u1c96]]
[[u1c97]]
[[u1c98]]
[[u1c99]]
[[u1c9a]]
[[u1c9b]]
[[u1c9c]]
[[u1c9d]]
[[u1c9e]]
[[u1c9f]]
[[u1ca0]]
[[u1ca1]]
[[u1ca2]]
[[u1ca3]]
[[u1ca4]]
[[u1ca5]]
[[u1ca6]]
[[u1ca7]]
[[u1ca8]]
[[u1ca9]]
[[u1caa]]
[[u1cab]]
[[u1cac]]
[[u1cad]]
[[u1cae]]
[[u1caf]]
[[u1cb0]]
[[u1cb1]]
[[u1cb2]]
[[u1cb3]]
[[u1cb4]]
[[u1cb5]]
[[u1cb6]]
[[u1cb7]]
[[u1cb8]]
[[u1cb9]]
[[u1cba]]
[[u1cbd]]
[[u1cbe]]
[[u1cbf]]

* Phonetic Extensions
[[u1d00]]
[[u1d00-u0300]]
[[u1d00-u0301]]
[[u1d00-u0303]]
[[u1d00-u030a]]
[[u1d01]]
[[u1d01-u0301]]
[[u1d02]]
[[u1d03]]
[[u1d04]]
[[u1d04-u0327]]
[[u1d05]]
[[u1d06]]
[[u1d07]]
[[u1d07-u0301]]
[[u1d07-u0308]]
[[u1d08]]
[[u1d09]]
[[u1d0a]]
[[u1d0b]]
[[u1d0c]]
[[u1d0d]]
[[u1d0d-u0301]]
[[u1d0e]]
[[u1d0f]]
[[u1d0f-u0302]]
[[u1d10]]
[[u1d11]]
[[u1d12]]
[[u1d13]]
[[u1d14]]
[[u1d15]]
[[u1d16]]
[[u1d17]]
[[u1d18]]
[[u1d19]]
[[u1d19-itaiji-001]]
[[u1d1a]]
[[u1d1b]]
[[u1d1c]]
[[u1d1d]]
[[u1d1e]]
[[u1d1f]]
[[u1d20]]
[[u1d21]]
[[u1d22]]
[[u1d22-u030c]]
[[u1d23]]
[[u1d24]]
[[u1d25]]
[[u1d26]]
[[u1d27]]
[[u1d28]]
[[u1d29]]
[[u1d2a]]
[[u1d2b]]
[[u1d2c]]
[[u1d2d]]
[[u1d2e]]
[[u1d2f]]
[[u1d30]]
[[u1d31]]
[[u1d32]]
[[u1d33]]
[[u1d34]]
[[u1d35]]
[[u1d36]]
[[u1d37]]
[[u1d38]]
[[u1d39]]
[[u1d3a]]
[[u1d3b]]
[[u1d3c]]
[[u1d3d]]
[[u1d3e]]
[[u1d3f]]
[[u1d40]]
[[u1d41]]
[[u1d42]]
[[u1d43]]
[[u1d44]]
[[u1d45]]
[[u1d46]]
[[u1d47]]
[[u1d48]]
[[u1d49]]
[[u1d4a]]
[[u1d4b]]
[[u1d4c]]
[[u1d4d]]
[[u1d4e]]
[[u1d4f]]
[[u1d50]]
[[u1d51]]
[[u1d52]]
[[u1d53]]
[[u1d54]]
[[u1d55]]
[[u1d56]]
[[u1d57]]
[[u1d58]]
[[u1d59]]
[[u1d5a]]
[[u1d5b]]
[[u1d5c]]
[[u1d5d]]
[[u1d5e]]
[[u1d5e-u0307]]
[[u1d5e-u0323]]
[[u1d5f]]
[[u1d60]]
[[u1d61]]
[[u1d62]]
[[u1d63]]
[[u1d64]]
[[u1d65]]
[[u1d66]]
[[u1d67]]
[[u1d68]]
[[u1d69]]
[[u1d6a]]
[[u1d6b]]
[[u1d6c]]
[[u1d6d]]
[[u1d6e]]
[[u1d6f]]
[[u1d70]]
[[u1d71]]
[[u1d72]]
[[u1d73]]
[[u1d74]]
[[u1d74-itaiji-001]]
[[u1d75]]
[[u1d76]]
[[u1d76-itaiji-001]]
[[u1d77]]
[[u1d78]]
[[u1d79]]
[[u1d7a]]
[[u1d7b]]
[[u1d7b-u0327]]
[[u1d7c]]
[[u1d7c-u0327]]
[[u1d7d]]
[[u1d7e]]
[[u1d7f]]

* Phonetic Extensions Supplement
[[u1d80]]
[[u1d81]]
[[u1d82]]
[[u1d83]]
[[u1d84]]
[[u1d85]]
[[u1d86]]
[[u1d87]]
[[u1d88]]
[[u1d89]]
[[u1d8a]]
[[u1d8b]]
[[u1d8c]]
[[u1d8d]]
[[u1d8e]]
[[u1d8f]]
[[u1d90]]
[[u1d91]]
[[u1d91-itaiji-001]]
[[u1d92]]
[[u1d93]]
[[u1d94]]
[[u1d95]]
[[u1d96]]
[[u1d97]]
[[u1d98]]
[[u1d99]]
[[u1d9a]]
[[u1d9b]]
[[u1d9c]]
[[u1d9c-u0327]]
[[u1d9d]]
[[u1d9e]]
[[u1d9f]]
[[u1da0]]
[[u1da1]]
[[u1da2]]
[[u1da3]]
[[u1da4]]
[[u1da5]]
[[u1da6]]
[[u1da7]]
[[u1da8]]
[[u1da9]]
[[u1daa]]
[[u1dab]]
[[u1dac]]
[[u1dad]]
[[u1dae]]
[[u1daf]]
[[u1db0]]
[[u1db1]]
[[u1db2]]
[[u1db3]]
[[u1db4]]
[[u1db5]]
[[u1db6]]
[[u1db7]]
[[u1db8]]
[[u1db9]]
[[u1dba]]
[[u1dbb]]
[[u1dbb-u030c]]
[[u1dbb-u0323]]
[[u1dbc]]
[[u1dbd]]
[[u1dbe]]
[[u1dbf]]

* Latin Extended Additional
[[u1e00]]
[[u1e01]]
[[u1e02]]
[[u1e03]]
[[u1e04]]
[[u1e05]]
[[u1e06]]
[[u1e07]]
[[u1e08]]
[[u1e09]]
[[u1e0a]]
[[u1e0b]]
[[u1e0c]]
[[u1e0d]]
[[u1e0e]]
[[u1e0f]]
[[u1e10]]
[[u1e11]]
[[u1e12]]
[[u1e13]]
[[u1e14]]
[[u1e15]]
[[u1e15-u0323]]
[[u1e16]]
[[u1e17]]
[[u1e18]]
[[u1e19]]
[[u1e1a]]
[[u1e1b]]
[[u1e1c]]
[[u1e1d]]
[[u1e1e]]
[[u1e1f]]
[[u1e20]]
[[u1e21]]
[[u1e22]]
[[u1e23]]
[[u1e24]]
[[u1e25]]
[[u1e26]]
[[u1e27]]
[[u1e28]]
[[u1e29]]
[[u1e2a]]
[[u1e2b]]
[[u1e2c]]
[[u1e2d]]
[[u1e2e]]
[[u1e2f]]
[[u1e30]]
[[u1e31]]
[[u1e32]]
[[u1e33]]
[[u1e34]]
[[u1e35]]
[[u1e36]]
[[u1e37]]
[[u1e38]]
[[u1e39]]
[[u1e3a]]
[[u1e3b]]
[[u1e3c]]
[[u1e3d]]
[[u1e3e]]
[[u1e3f]]
[[u1e3f-itaiji-001]]
[[u1e40]]
[[u1e41]]
[[u1e42]]
[[u1e43]]
[[u1e44]]
[[u1e45]]
[[u1e46]]
[[u1e47]]
[[u1e47-u030a]]
[[u1e48]]
[[u1e49]]
[[u1e4a]]
[[u1e4b]]
[[u1e4c]]
[[u1e4d]]
[[u1e4e]]
[[u1e4f]]
[[u1e50]]
[[u1e51]]
[[u1e52]]
[[u1e53]]
[[u1e54]]
[[u1e55]]
[[u1e56]]
[[u1e57]]
[[u1e58]]
[[u1e59]]
[[u1e5a]]
[[u1e5b]]
[[u1e5c]]
[[u1e5d]]
[[u1e5e]]
[[u1e5f]]
[[u1e60]]
[[u1e61]]
[[u1e62]]
[[u1e63]]
[[u1e64]]
[[u1e65]]
[[u1e66]]
[[u1e67]]
[[u1e68]]
[[u1e69]]
[[u1e6a]]
[[u1e6b]]
[[u1e6c]]
[[u1e6d]]
[[u1e6d-u0315]]
[[u1e6e]]
[[u1e6f]]
[[u1e70]]
[[u1e71]]
[[u1e72]]
[[u1e73]]
[[u1e74]]
[[u1e75]]
[[u1e76]]
[[u1e77]]
[[u1e78]]
[[u1e79]]
[[u1e7a]]
[[u1e7b]]
[[u1e7c]]
[[u1e7d]]
[[u1e7e]]
[[u1e7f]]
[[u1e80]]
[[u1e81]]
[[u1e82]]
[[u1e83]]
[[u1e84]]
[[u1e85]]
[[u1e86]]
[[u1e87]]
[[u1e88]]
[[u1e89]]
[[u1e8a]]
[[u1e8b]]
[[u1e8c]]
[[u1e8d]]
[[u1e8e]]
[[u1e8f]]
[[u1e90]]
[[u1e91]]
[[u1e92]]
[[u1e93]]
[[u1e94]]
[[u1e95]]
[[u1e96]]
[[u1e97]]
[[u1e98]]
[[u1e99]]
[[u1e9a]]
[[u1e9b]]
[[u1e9c]]
[[u1e9d]]
[[u1e9e]]
[[u1e9f]]
[[u1ea0]]
[[u1ea0-u0300]]
[[u1ea0-u0301]]
[[u1ea0-u0303]]
[[u1ea0-u030c]]
[[u1ea1]]
[[u1ea1-u0300]]
[[u1ea1-u0301]]
[[u1ea1-u0303]]
[[u1ea1-u030c]]
[[u1ea2]]
[[u1ea3]]
[[u1ea4]]
[[u1ea5]]
[[u1ea6]]
[[u1ea7]]
[[u1ea8]]
[[u1ea9]]
[[u1eaa]]
[[u1eab]]
[[u1eac]]
[[u1ead]]
[[u1eae]]
[[u1eaf]]
[[u1eb0]]
[[u1eb1]]
[[u1eb2]]
[[u1eb3]]
[[u1eb4]]
[[u1eb5]]
[[u1eb6]]
[[u1eb7]]
[[u1eb8]]
[[u1eb8-u0300]]
[[u1eb8-u0301]]
[[u1eb8-u0303]]
[[u1eb8-u030c]]
[[u1eb8-u1dc4]]
[[u1eb8-u1dc5]]
[[u1eb8-u1dc6]]
[[u1eb8-u1dc7]]
[[u1eb9]]
[[u1eb9-u0300]]
[[u1eb9-u0301]]
[[u1eb9-u0303]]
[[u1eb9-u030c]]
[[u1eb9-u1dc4]]
[[u1eb9-u1dc5]]
[[u1eb9-u1dc6]]
[[u1eb9-u1dc7]]
[[u1eba]]
[[u1ebb]]
[[u1ebc]]
[[u1ebd]]
[[u1ebe]]
[[u1ebe-itaiji-001]]
[[u1ebf]]
[[u1ebf-itaiji-001]]
[[u1ec0]]
[[u1ec1]]
[[u1ec2]]
[[u1ec3]]
[[u1ec4]]
[[u1ec5]]
[[u1ec6]]
[[u1ec7]]
[[u1ec8]]
[[u1ec9]]
[[u1eca]]
[[u1eca-u0300]]
[[u1eca-u0301]]
[[u1eca-u0302]]
[[u1eca-u0303]]
[[u1eca-u0304]]
[[u1eca-u030c]]
[[u1eca-u1dc4]]
[[u1eca-u1dc5]]
[[u1ecb]]
[[u1ecb-u0300]]
[[u1ecb-u0301]]
[[u1ecb-u0302]]
[[u1ecb-u0303]]
[[u1ecb-u0304]]
[[u1ecb-u030c]]
[[u1ecb-u1dc4]]
[[u1ecb-u1dc5]]
[[u1ecc]]
[[u1ecc-u0300]]
[[u1ecc-u0301]]
[[u1ecc-u0303]]
[[u1ecc-u0304]]
[[u1ecc-u030c]]
[[u1ecc-u1dc4]]
[[u1ecc-u1dc5]]
[[u1ecc-u1dc6]]
[[u1ecc-u1dc7]]
[[u1ecd]]
[[u1ecd-u0300]]
[[u1ecd-u0301]]
[[u1ecd-u0303]]
[[u1ecd-u0304]]
[[u1ecd-u030c]]
[[u1ecd-u1dc4]]
[[u1ecd-u1dc5]]
[[u1ecd-u1dc6]]
[[u1ecd-u1dc7]]
[[u1ece]]
[[u1ecf]]
[[u1ed0]]
[[u1ed1]]
[[u1ed2]]
[[u1ed3]]
[[u1ed4]]
[[u1ed5]]
[[u1ed6]]
[[u1ed7]]
[[u1ed8]]
[[u1ed9]]
[[u1eda]]
[[u1edb]]
[[u1edc]]
[[u1edd]]
[[u1ede]]
[[u1edf]]
[[u1ee0]]
[[u1ee1]]
[[u1ee2]]
[[u1ee3]]
[[u1ee4]]
[[u1ee4-u0300]]
[[u1ee4-u0301]]
[[u1ee4-u0302]]
[[u1ee4-u0304]]
[[u1ee4-u0308-u030c]]
[[u1ee4-u030c]]
[[u1ee5]]
[[u1ee5-u0300]]
[[u1ee5-u0301]]
[[u1ee5-u0302]]
[[u1ee5-u0304]]
[[u1ee5-u0308-u030c]]
[[u1ee5-u030c]]
[[u1ee6]]
[[u1ee7]]
[[u1ee8]]
[[u1ee9]]
[[u1eea]]
[[u1eeb]]
[[u1eec]]
[[u1eed]]
[[u1eee]]
[[u1eef]]
[[u1ef0]]
[[u1ef1]]
[[u1ef2]]
[[u1ef3]]
[[u1ef4]]
[[u1ef5]]
[[u1ef6]]
[[u1ef7]]
[[u1ef8]]
[[u1ef9]]
[[u1efa]]
[[u1efb]]
[[u1efc]]
[[u1efd]]
[[u1efe]]
[[u1eff]]

* Greek Extended
[[u1f00]]
[[u1f01]]
[[u1f02]]
[[u1f03]]
[[u1f04]]
[[u1f05]]
[[u1f06]]
[[u1f07]]
[[u1f08]]
[[u1f09]]
[[u1f0a]]
[[u1f0b]]
[[u1f0c]]
[[u1f0d]]
[[u1f0e]]
[[u1f0f]]
[[u1f10]]
[[u1f11]]
[[u1f12]]
[[u1f13]]
[[u1f14]]
[[u1f15]]
[[u1f18]]
[[u1f19]]
[[u1f1a]]
[[u1f1b]]
[[u1f1c]]
[[u1f1d]]
[[u1f20]]
[[u1f21]]
[[u1f22]]
[[u1f23]]
[[u1f24]]
[[u1f25]]
[[u1f26]]
[[u1f27]]
[[u1f28]]
[[u1f29]]
[[u1f2a]]
[[u1f2b]]
[[u1f2c]]
[[u1f2d]]
[[u1f2e]]
[[u1f2f]]
[[u1f30]]
[[u1f31]]
[[u1f32]]
[[u1f33]]
[[u1f34]]
[[u1f35]]
[[u1f36]]
[[u1f37]]
[[u1f38]]
[[u1f39]]
[[u1f3a]]
[[u1f3b]]
[[u1f3c]]
[[u1f3d]]
[[u1f3e]]
[[u1f3f]]
[[u1f40]]
[[u1f41]]
[[u1f42]]
[[u1f43]]
[[u1f44]]
[[u1f45]]
[[u1f48]]
[[u1f49]]
[[u1f4a]]
[[u1f4b]]
[[u1f4c]]
[[u1f4d]]
[[u1f50]]
[[u1f51]]
[[u1f52]]
[[u1f53]]
[[u1f54]]
[[u1f55]]
[[u1f56]]
[[u1f57]]
[[u1f59]]
[[u1f5b]]
[[u1f5d]]
[[u1f5f]]
[[u1f60]]
[[u1f61]]
[[u1f62]]
[[u1f63]]
[[u1f64]]
[[u1f65]]
[[u1f66]]
[[u1f67]]
[[u1f68]]
[[u1f69]]
[[u1f6a]]
[[u1f6b]]
[[u1f6c]]
[[u1f6d]]
[[u1f6e]]
[[u1f6f]]
[[u1f70]]
[[u1f71]]
[[u1f72]]
[[u1f73]]
[[u1f74]]
[[u1f75]]
[[u1f76]]
[[u1f77]]
[[u1f78]]
[[u1f79]]
[[u1f7a]]
[[u1f7b]]
[[u1f7c]]
[[u1f7d]]
[[u1f80]]
[[u1f81]]
[[u1f82]]
[[u1f83]]
[[u1f84]]
[[u1f85]]
[[u1f86]]
[[u1f87]]
[[u1f88]]
[[u1f89]]
[[u1f8a]]
[[u1f8b]]
[[u1f8c]]
[[u1f8d]]
[[u1f8e]]
[[u1f8f]]
[[u1f90]]
[[u1f91]]
[[u1f92]]
[[u1f93]]
[[u1f94]]
[[u1f95]]
[[u1f96]]
[[u1f97]]
[[u1f98]]
[[u1f99]]
[[u1f9a]]
[[u1f9b]]
[[u1f9c]]
[[u1f9d]]
[[u1f9e]]
[[u1f9f]]
[[u1fa0]]
[[u1fa1]]
[[u1fa2]]
[[u1fa3]]
[[u1fa4]]
[[u1fa5]]
[[u1fa6]]
[[u1fa7]]
[[u1fa8]]
[[u1fa9]]
[[u1faa]]
[[u1fab]]
[[u1fac]]
[[u1fad]]
[[u1fae]]
[[u1faf]]
[[u1fb0]]
[[u1fb1]]
[[u1fb2]]
[[u1fb3]]
[[u1fb4]]
[[u1fb6]]
[[u1fb7]]
[[u1fb8]]
[[u1fb9]]
[[u1fba]]
[[u1fbb]]
[[u1fbc]]
[[u1fbd]]
[[u1fbe]]
[[u1fbf]]
[[u1fc0]]
[[u1fc1]]
[[u1fc2]]
[[u1fc3]]
[[u1fc4]]
[[u1fc6]]
[[u1fc7]]
[[u1fc8]]
[[u1fc9]]
[[u1fca]]
[[u1fcb]]
[[u1fcc]]
[[u1fcd]]
[[u1fce]]
[[u1fcf]]
[[u1fd0]]
[[u1fd1]]
[[u1fd2]]
[[u1fd3]]
[[u1fd6]]
[[u1fd7]]
[[u1fd8]]
[[u1fd9]]
[[u1fda]]
[[u1fdb]]
[[u1fdd]]
[[u1fde]]
[[u1fdf]]
[[u1fe0]]
[[u1fe1]]
[[u1fe2]]
[[u1fe3]]
[[u1fe4]]
[[u1fe5]]
[[u1fe6]]
[[u1fe7]]
[[u1fe8]]
[[u1fe9]]
[[u1fea]]
[[u1feb]]
[[u1fec]]
[[u1fed]]
[[u1fee]]
[[u1fef]]
[[u1ff2]]
[[u1ff3]]
[[u1ff4]]
[[u1ff6]]
[[u1ff7]]
[[u1ff8]]
[[u1ff9]]
[[u1ffa]]
[[u1ffb]]
[[u1ffc]]
[[u1ffd]]
[[u1ffe]]

* General Punctuation
[[u2000]]
[[u2002]]
[[u2007]]
[[u2008]]
[[u200d-u066e]]
[[u200d-u066e-u200d]]
[[u2010]]
[[u2011]]
[[u2012]]
[[u2013]]
[[u2014-halfwidth]]
[[u2015-halfwidth]]
[[u2016]]
[[u2017]]
[[u2018]]
[[u2018-ufe00]]
[[u2019]]
[[u2019-ufe00]]
[[u201a]]
[[u201b]]
[[u201c]]
[[u201c-ufe00]]
[[u201d]]
[[u201d-ufe00]]
[[u201e]]
[[u201f]]
[[u2020]]
[[u2021]]
[[u2022]]
[[u2023]]
[[u2024]]
[[u2025-halfwidth]]
[[u2026-halfwidth]]
[[u2027]]
[[u2030-halfwidth]]
[[u2031-halfwidth]]
[[u2032]]
[[u2033]]
[[u2034]]
[[u2035]]
[[u2036]]
[[u2037]]
[[u2038]]
[[u2039]]
[[u203a]]
[[u203c-halfwidth]]
[[u203d]]
[[u203e]]
[[u203f-halfwidth]]
[[u2041]]
[[u2043]]
[[u2044]]
[[u2045]]
[[u2046]]
[[u2047-halfwidth]]
[[u2048-halfwidth]]
[[u2049-halfwidth]]
[[u204a]]
[[u204b]]
[[u204c]]
[[u204d]]
[[u204e]]
[[u204f]]
[[u2051]]
[[u2052]]
[[u2053]]
[[u2056]]
[[u2057]]
[[u2058]]
[[u2059]]
[[u205a]]
[[u205b]]
[[u205d]]
[[u205e]]

* Superscripts and Subscripts
[[u2070]]
[[u2071]]
[[u2074]]
[[u2075]]
[[u2076]]
[[u2077]]
[[u2078]]
[[u2079]]
[[u207a]]
[[u207b]]
[[u207c]]
[[u207d]]
[[u207e]]
[[u207f]]
[[u2080]]
[[u2081]]
[[u2082]]
[[u2083]]
[[u2084]]
[[u2085]]
[[u2086]]
[[u2087]]
[[u2088]]
[[u2089]]
[[u208a]]
[[u208b]]
[[u208c]]
[[u208d]]
[[u208e]]
[[u2090]]
[[u2091]]
[[u2092]]
[[u2093]]
[[u2094]]
[[u2095]]
[[u2096]]
[[u2097]]
[[u2098]]
[[u2099]]
[[u209a]]
[[u209b]]
[[u209c]]

* Currency Symbols
[[u20a0]]
[[u20a1]]
[[u20a2]]
[[u20a3]]
[[u20a4]]
[[u20a5]]
[[u20a6]]
[[u20a7-halfwidth]]
[[u20a9]]
[[u20a9-var-001]]
[[u20aa]]
[[u20ab]]
[[u20ac]]
[[u20ad]]
[[u20ae]]
[[u20b0]]
[[u20b1]]
[[u20b2]]
[[u20b3]]
[[u20b4]]
[[u20b5]]
[[u20b6]]
[[u20b7]]
[[u20b8]]
[[u20b9]]
[[u20ba]]
[[u20bb]]
[[u20bc]]
[[u20bd]]
[[u20be]]
[[u20bf]]
[[u20c0]]
[[u20c1-halfwidth]]

* Letterlike Symbols
[[u2102]]
[[u2103-halfwidth]]
[[u2105-halfwidth]]
[[u2107]]
[[u2108]]
[[u2109-halfwidth]]
[[u210a]]
[[u210d]]
[[u210e]]
[[u210f]]
[[u2113]]
[[u2115]]
[[u2116-halfwidth]]
[[u2117]]
[[u2118]]
[[u2119]]
[[u211a]]
[[u211d]]
[[u211e]]
[[u211f]]
[[u2122-halfwidth]]
[[u2123]]
[[u2124]]
[[u2125]]
[[u2126-halfwidth]]
[[u2127]]
[[u2129]]
[[u212e]]
[[u212f]]
[[u2132]]
[[u2134]]
[[u2135]]
[[u2136]]
[[u2137]]
[[u2138]]
[[u213c]]
[[u213d]]
[[u213e]]
[[u213f]]
[[u2140]]
[[u2141]]
[[u2142]]
[[u2143]]
[[u2144]]
[[u2145]]
[[u2146]]
[[u2147]]
[[u2148]]
[[u2149]]
[[u214a]]
[[u214b]]
[[u214e]]

* Number Forms
[[u2150]]
[[u2150-var-001]]
[[u2151]]
[[u2151-var-001]]
[[u2152]]
[[u2152-var-001]]
[[u2153]]
[[u2153-var-001]]
[[u2154]]
[[u2154-var-001]]
[[u2155]]
[[u2155-var-001]]
[[u2156]]
[[u2156-var-001]]
[[u2157]]
[[u2157-var-001]]
[[u2158]]
[[u2158-var-001]]
[[u2159]]
[[u2159-var-001]]
[[u215a]]
[[u215a-var-001]]
[[u215b]]
[[u215b-var-001]]
[[u215c]]
[[u215c-var-001]]
[[u215d]]
[[u215d-var-001]]
[[u215e]]
[[u215e-var-001]]
[[u215f]]
[[u215f-var-001]]
[[u2189]]
[[u2189-var-001]]
[[u218a]]
[[u218b]]

* Arrows
[[u2190-halfwidth]]
[[u2191-halfwidth]]
[[u2192-halfwidth]]
[[u2193-halfwidth]]
[[u2194-halfwidth]]
[[u2195-halfwidth]]
[[u21a8-halfwidth]]
[[u21d0-halfwidth]]
[[u21d2-halfwidth]]
[[u21d4-halfwidth]]

* Mathematical Operators
[[u2200-halfwidth]]
[[u2201]]
[[u2202]]
[[u2203-halfwidth]]
[[u2204-halfwidth]]
[[u2205-halfwidth]]
[[u2205-ufe00]]
[[u2206]]
[[u2207]]
[[u2208-halfwidth]]
[[u2209-halfwidth]]
[[u220b-halfwidth]]
[[u220c-halfwidth]]
[[u220e]]
[[u220f]]
[[u2210]]
[[u2211]]
[[u2212]]
[[u2212-halfwidth]]
[[u2213]]
[[u2213-halfwidth]]
[[u2215]]
[[u2216]]
[[u2217]]
[[u2218]]
[[u2219]]
[[u221a]]
[[u221a-halfwidth]]
[[u221b]]
[[u221b-halfwidth]]
[[u221c]]
[[u221c-halfwidth]]
[[u221d-halfwidth]]
[[u221e-halfwidth]]
[[u221f-halfwidth]]
[[u2220-halfwidth]]
[[u2225-halfwidth]]
[[u2226-halfwidth]]
[[u2227-halfwidth]]
[[u2228-halfwidth]]
[[u2229-halfwidth]]
[[u222a-halfwidth]]
[[u222b]]
[[u222b-halfwidth]]
[[u222c-halfwidth]]
[[u222e]]
[[u222e-halfwidth]]
[[u2231]]
[[u2232]]
[[u2233]]
[[u2234-halfwidth]]
[[u2235-halfwidth]]
[[u223d-halfwidth]]
[[u2242-halfwidth]]
[[u2243-halfwidth]]
[[u2244-halfwidth]]
[[u2245-halfwidth]]
[[u2246-halfwidth]]
[[u2247-halfwidth]]
[[u2248-halfwidth]]
[[u2249-halfwidth]]
[[u224a-halfwidth]]
[[u224b-halfwidth]]
[[u224c-halfwidth]]
[[u2252-halfwidth]]
[[u2253-halfwidth]]
[[u2260]]
[[u2260-halfwidth]]
[[u2261-halfwidth]]
[[u2262-halfwidth]]
[[u2263-halfwidth]]
[[u2264-halfwidth]]
[[u2265-halfwidth]]
[[u2266-halfwidth]]
[[u2267-halfwidth]]
[[u2268-halfwidth]]
[[u2269-halfwidth]]
[[u226a-halfwidth]]
[[u226b-halfwidth]]
[[u226c]]
[[u226d]]
[[u226e-halfwidth]]
[[u226f-halfwidth]]
[[u2270-halfwidth]]
[[u2271-halfwidth]]
[[u2272-halfwidth]]
[[u2273-halfwidth]]
[[u2274-halfwidth]]
[[u2275-halfwidth]]
[[u2276-halfwidth]]
[[u2277-halfwidth]]
[[u2282-halfwidth]]
[[u2283-halfwidth]]
[[u2284-halfwidth]]
[[u2285-halfwidth]]
[[u2286-halfwidth]]
[[u2287-halfwidth]]
[[u2288-halfwidth]]
[[u2289-halfwidth]]
[[u228a-halfwidth]]
[[u228b-halfwidth]]
[[u22a4-halfwidth]]
[[u22a5-halfwidth]]
[[u22bf-halfwidth]]
[[u22c4]]
[[u22c5]]
[[u22c6]]
[[u22da-halfwidth]]
[[u22db-halfwidth]]
[[u22dc-halfwidth]]
[[u22dd-halfwidth]]

* Miscellaneous Technical
[[u2302]]
[[u2303]]
[[u2304]]
[[u2305-halfwidth]]
[[u2306-halfwidth]]
[[u2308]]
[[u2309]]
[[u230a]]
[[u230b]]
[[u2310]]
[[u231c]]
[[u231d]]
[[u231e]]
[[u231f]]
[[u2319]]
[[u2320]]
[[u2321]]
[[u2337]]
[[u2338]]
[[u2339]]
[[u233a]]
[[u233b]]
[[u233f]]
[[u2340]]
[[u234b]]
[[u2352]]
[[u2358]]
[[u2359]]
[[u235b]]
[[u2362]]
[[u2363]]
[[u2364]]
[[u2368]]
[[u2369]]
[[u236a]]
[[u236b]]
[[u236c]]
[[u236d]]
[[u236e]]
[[u236f]]
[[u2370]]
[[u2373]]
[[u2374]]
[[u2375]]
[[u2376]]
[[u2377]]
[[u2378]]
[[u2379]]
[[u237a]]
[[u237f]]
[[u239b]]
[[u239c]]
[[u239d]]
[[u239e]]
[[u239f]]
[[u23a0]]
[[u23a1]]
[[u23a2]]
[[u23a3]]
[[u23a4]]
[[u23a5]]
[[u23a6]]
[[u23a7]]
[[u23a8]]
[[u23a9]]
[[u23aa]]
[[u23ab]]
[[u23ac]]
[[u23ad]]
[[u23ae]]
[[u23af]]
[[u23b0]]
[[u23b1]]
[[u23b2]]
[[u23b3]]
[[u23b8]]
[[u23b9]]
[[u23ba]]
[[u23bb]]
[[u23bc]]
[[u23bd]]
[[u23cf]]
[[u23d0]]
[[u23d1]]
[[u23d2]]
[[u23d3]]
[[u23d4]]
[[u23d5]]
[[u23d6]]
[[u23e8]]

* Control Pictures
[[u2422]]
[[u2423]]
[[u2426]]

* Box Drawing
[[u2500]]
[[u2500-halfwidth]]
[[u2501]]
[[u2501-halfwidth]]
[[u2502]]
[[u2502-halfwidth]]
[[u2503]]
[[u2503-halfwidth]]
[[u2504]]
[[u2504-halfwidth]]
[[u2505]]
[[u2505-halfwidth]]
[[u2506]]
[[u2506-halfwidth]]
[[u2507]]
[[u2507-halfwidth]]
[[u2508]]
[[u2508-halfwidth]]
[[u2509]]
[[u2509-halfwidth]]
[[u250a]]
[[u250a-halfwidth]]
[[u250b]]
[[u250b-halfwidth]]
[[u250c]]
[[u250c-halfwidth]]
[[u250d]]
[[u250d-halfwidth]]
[[u250e]]
[[u250e-halfwidth]]
[[u250f]]
[[u250f-halfwidth]]
[[u2510]]
[[u2510-halfwidth]]
[[u2511]]
[[u2511-halfwidth]]
[[u2512]]
[[u2512-halfwidth]]
[[u2513]]
[[u2513-halfwidth]]
[[u2514]]
[[u2514-halfwidth]]
[[u2515]]
[[u2515-halfwidth]]
[[u2516]]
[[u2516-halfwidth]]
[[u2517]]
[[u2517-halfwidth]]
[[u2518]]
[[u2518-halfwidth]]
[[u2519]]
[[u2519-halfwidth]]
[[u251a]]
[[u251a-halfwidth]]
[[u251b]]
[[u251b-halfwidth]]
[[u251c]]
[[u251c-halfwidth]]
[[u251d]]
[[u251d-halfwidth]]
[[u251e]]
[[u251e-halfwidth]]
[[u251f]]
[[u251f-halfwidth]]
[[u2520]]
[[u2520-halfwidth]]
[[u2521]]
[[u2521-halfwidth]]
[[u2522]]
[[u2522-halfwidth]]
[[u2523]]
[[u2523-halfwidth]]
[[u2524]]
[[u2524-halfwidth]]
[[u2525]]
[[u2525-halfwidth]]
[[u2526]]
[[u2526-halfwidth]]
[[u2527]]
[[u2527-halfwidth]]
[[u2528]]
[[u2528-halfwidth]]
[[u2529]]
[[u2529-halfwidth]]
[[u252a]]
[[u252a-halfwidth]]
[[u252b]]
[[u252b-halfwidth]]
[[u252c]]
[[u252c-halfwidth]]
[[u252d]]
[[u252d-halfwidth]]
[[u252e]]
[[u252e-halfwidth]]
[[u252f]]
[[u252f-halfwidth]]
[[u2530]]
[[u2530-halfwidth]]
[[u2531]]
[[u2531-halfwidth]]
[[u2532]]
[[u2532-halfwidth]]
[[u2533]]
[[u2533-halfwidth]]
[[u2534]]
[[u2534-halfwidth]]
[[u2535]]
[[u2535-halfwidth]]
[[u2536]]
[[u2536-halfwidth]]
[[u2537]]
[[u2537-halfwidth]]
[[u2538]]
[[u2538-halfwidth]]
[[u2539]]
[[u2539-halfwidth]]
[[u253a]]
[[u253a-halfwidth]]
[[u253b]]
[[u253b-halfwidth]]
[[u253c]]
[[u253c-halfwidth]]
[[u253d]]
[[u253d-halfwidth]]
[[u253e]]
[[u253e-halfwidth]]
[[u253f]]
[[u253f-halfwidth]]
[[u2540]]
[[u2540-halfwidth]]
[[u2541]]
[[u2541-halfwidth]]
[[u2542]]
[[u2542-halfwidth]]
[[u2543]]
[[u2543-halfwidth]]
[[u2544]]
[[u2544-halfwidth]]
[[u2545]]
[[u2545-halfwidth]]
[[u2546]]
[[u2546-halfwidth]]
[[u2547]]
[[u2547-halfwidth]]
[[u2548]]
[[u2548-halfwidth]]
[[u2549]]
[[u2549-halfwidth]]
[[u254a]]
[[u254a-halfwidth]]
[[u254b]]
[[u254b-halfwidth]]
[[u254c]]
[[u254c-halfwidth]]
[[u254d]]
[[u254d-halfwidth]]
[[u254e]]
[[u254e-halfwidth]]
[[u254f]]
[[u254f-halfwidth]]
[[u2550]]
[[u2550-halfwidth]]
[[u2551]]
[[u2551-halfwidth]]
[[u2552]]
[[u2552-halfwidth]]
[[u2553]]
[[u2553-halfwidth]]
[[u2554]]
[[u2554-halfwidth]]
[[u2555]]
[[u2555-halfwidth]]
[[u2556]]
[[u2556-halfwidth]]
[[u2557]]
[[u2557-halfwidth]]
[[u2558]]
[[u2558-halfwidth]]
[[u2559]]
[[u2559-halfwidth]]
[[u255a]]
[[u255a-halfwidth]]
[[u255b]]
[[u255b-halfwidth]]
[[u255c]]
[[u255c-halfwidth]]
[[u255d]]
[[u255d-halfwidth]]
[[u255e]]
[[u255e-halfwidth]]
[[u255f]]
[[u255f-halfwidth]]
[[u2560]]
[[u2560-halfwidth]]
[[u2561]]
[[u2561-halfwidth]]
[[u2562]]
[[u2562-halfwidth]]
[[u2563]]
[[u2563-halfwidth]]
[[u2564]]
[[u2564-halfwidth]]
[[u2565]]
[[u2565-halfwidth]]
[[u2566]]
[[u2566-halfwidth]]
[[u2567]]
[[u2567-halfwidth]]
[[u2568]]
[[u2568-halfwidth]]
[[u2569]]
[[u2569-halfwidth]]
[[u256a]]
[[u256a-halfwidth]]
[[u256b]]
[[u256b-halfwidth]]
[[u256c]]
[[u256c-halfwidth]]
[[u256d]]
[[u256d-halfwidth]]
[[u256e]]
[[u256e-halfwidth]]
[[u256f]]
[[u256f-halfwidth]]
[[u2570]]
[[u2570-halfwidth]]
[[u2571]]
[[u2571-halfwidth]]
[[u2572]]
[[u2572-halfwidth]]
[[u2573]]
[[u2573-halfwidth]]
[[u2574]]
[[u2574-halfwidth]]
[[u2575]]
[[u2575-halfwidth]]
[[u2576]]
[[u2576-halfwidth]]
[[u2577]]
[[u2577-halfwidth]]
[[u2578]]
[[u2578-halfwidth]]
[[u2579]]
[[u2579-halfwidth]]
[[u257a]]
[[u257a-halfwidth]]
[[u257b]]
[[u257b-halfwidth]]
[[u257c]]
[[u257c-halfwidth]]
[[u257d]]
[[u257d-halfwidth]]
[[u257e]]
[[u257e-halfwidth]]
[[u257f]]
[[u257f-halfwidth]]

* Block Elements
[[u2590-halfwidth]]
[[u2591]]
[[u2591-halfwidth]]
[[u2591-var-001]]
[[u2592]]
[[u2592-halfwidth]]
[[u2592-var-001]]
[[u2593]]
[[u2593-halfwidth]]
[[u2593-var-001]]
[[u2594-halfwidth]]
[[u2595-halfwidth]]
[[u2596-halfwidth]]
[[u2597-halfwidth]]
[[u2598-halfwidth]]
[[u2599-halfwidth]]
[[u259a-halfwidth]]
[[u259b-halfwidth]]
[[u259c-halfwidth]]
[[u259d-halfwidth]]
[[u259e-halfwidth]]
[[u259f-halfwidth]]
[[u2580-halfwidth]]
[[u2581-halfwidth]]
[[u2582-halfwidth]]
[[u2583-halfwidth]]
[[u2584-halfwidth]]
[[u2585-halfwidth]]
[[u2586-halfwidth]]
[[u2587-halfwidth]]
[[u2588-halfwidth]]
[[u2589-halfwidth]]
[[u258a-halfwidth]]
[[u258b-halfwidth]]
[[u258c-halfwidth]]
[[u258d-halfwidth]]
[[u258e-halfwidth]]
[[u258f-halfwidth]]

* Geometric Shapes
[[u25a0-halfwidth]]
[[u25a1-halfwidth]]
[[u25aa-halfwidth]]
[[u25ab-halfwidth]]
[[u25ac-halfwidth]]
[[u25ba-halfwidth]]
[[u25c4-halfwidth]]
[[u25d8]]
[[u25d9-halfwidth]]
[[u25e6]]
[[u25b2-halfwidth]]
[[u25b3-halfwidth]]
[[u25b9-halfwidth]]
[[u25bc-halfwidth]]
[[u25c3-halfwidth]]
[[u25ca-halfwidth]]
[[u25cb-halfwidth]]
[[u25cc-halfwidth]]
[[u25cf-halfwidth]]

* Miscellaneous Symbols
[[u2627-halfwidth]]
[[u263a-halfwidth]]
[[u263b-halfwidth]]
[[u263c-halfwidth]]
[[u2666-halfwidth]]
[[u266b-halfwidth]]
[[u266e]]
[[u26b9]]
[[u2640-halfwidth]]
[[u2642-halfwidth]]
[[u2660-halfwidth]]
[[u2663-halfwidth]]
[[u2665-halfwidth]]
[[u266a-halfwidth]]
[[u266c-halfwidth]]
[[u266d]]
[[u266f]]

* Dingbats
[[u275b]]
[[u275c]]
[[u275d]]
[[u275e]]
[[u275f]]
[[u2760]]
[[u2768]]
[[u2769]]
[[u276a]]
[[u276b]]
[[u276c]]
[[u276d]]
[[u276e]]
[[u276f]]
[[u2770]]
[[u2771]]
[[u2772]]
[[u2773]]
[[u2774]]
[[u2775]]

* Miscellaneous Mathematical Symbols-A
[[u27e6]]
[[u27e7]]
[[u27e8]]
[[u27e9]]
[[u27ea]]
[[u27eb]]
[[u27ec]]
[[u27ed]]
[[u27ca]]
[[u27ee]]
[[u27ef]]

* Braille Patterns
[[u2800]]
[[u2800-var-001]]
[[u2801]]
[[u2801-var-001]]
[[u2802]]
[[u2802-var-001]]
[[u2803]]
[[u2803-var-001]]
[[u2804]]
[[u2804-var-001]]
[[u2805]]
[[u2805-var-001]]
[[u2806]]
[[u2806-var-001]]
[[u2807]]
[[u2807-var-001]]
[[u2808]]
[[u2808-var-001]]
[[u2809]]
[[u2809-var-001]]
[[u280a]]
[[u280a-var-001]]
[[u280b]]
[[u280b-var-001]]
[[u280c]]
[[u280c-var-001]]
[[u280d]]
[[u280d-var-001]]
[[u280e]]
[[u280e-var-001]]
[[u280f]]
[[u280f-var-001]]
[[u2810]]
[[u2810-var-001]]
[[u2811]]
[[u2811-var-001]]
[[u2812]]
[[u2812-var-001]]
[[u2813]]
[[u2813-var-001]]
[[u2814]]
[[u2814-var-001]]
[[u2815]]
[[u2815-var-001]]
[[u2816]]
[[u2816-var-001]]
[[u2817]]
[[u2817-var-001]]
[[u2818]]
[[u2818-var-001]]
[[u2819]]
[[u2819-var-001]]
[[u281a]]
[[u281a-var-001]]
[[u281b]]
[[u281b-var-001]]
[[u281c]]
[[u281c-var-001]]
[[u281d]]
[[u281d-var-001]]
[[u281e]]
[[u281e-var-001]]
[[u281f]]
[[u281f-var-001]]
[[u2820]]
[[u2820-var-001]]
[[u2821]]
[[u2821-var-001]]
[[u2822]]
[[u2822-var-001]]
[[u2823]]
[[u2823-var-001]]
[[u2824]]
[[u2824-var-001]]
[[u2825]]
[[u2825-var-001]]
[[u2826]]
[[u2826-var-001]]
[[u2827]]
[[u2827-var-001]]
[[u2828]]
[[u2828-var-001]]
[[u2829]]
[[u2829-var-001]]
[[u282a]]
[[u282a-var-001]]
[[u282b]]
[[u282b-var-001]]
[[u282c]]
[[u282c-var-001]]
[[u282d]]
[[u282d-var-001]]
[[u282e]]
[[u282e-var-001]]
[[u282f]]
[[u282f-var-001]]
[[u2830]]
[[u2830-var-001]]
[[u2831]]
[[u2831-var-001]]
[[u2832]]
[[u2832-var-001]]
[[u2833]]
[[u2833-var-001]]
[[u2834]]
[[u2834-var-001]]
[[u2835]]
[[u2835-var-001]]
[[u2836]]
[[u2836-var-001]]
[[u2837]]
[[u2837-var-001]]
[[u2838]]
[[u2838-var-001]]
[[u2839]]
[[u2839-var-001]]
[[u283a]]
[[u283a-var-001]]
[[u283b]]
[[u283b-var-001]]
[[u283c]]
[[u283c-var-001]]
[[u283d]]
[[u283d-var-001]]
[[u283e]]
[[u283e-var-001]]
[[u283f]]
[[u283f-var-001]]
[[u2840]]
[[u2841]]
[[u2842]]
[[u2843]]
[[u2844]]
[[u2845]]
[[u2846]]
[[u2847]]
[[u2848]]
[[u2849]]
[[u284a]]
[[u284b]]
[[u284c]]
[[u284d]]
[[u284e]]
[[u284f]]
[[u2850]]
[[u2851]]
[[u2852]]
[[u2853]]
[[u2854]]
[[u2855]]
[[u2856]]
[[u2857]]
[[u2858]]
[[u2859]]
[[u285a]]
[[u285b]]
[[u285c]]
[[u285d]]
[[u285e]]
[[u285f]]
[[u2860]]
[[u2861]]
[[u2862]]
[[u2863]]
[[u2864]]
[[u2865]]
[[u2866]]
[[u2867]]
[[u2868]]
[[u2869]]
[[u286a]]
[[u286b]]
[[u286c]]
[[u286d]]
[[u286e]]
[[u286f]]
[[u2870]]
[[u2871]]
[[u2872]]
[[u2873]]
[[u2874]]
[[u2875]]
[[u2876]]
[[u2877]]
[[u2878]]
[[u2879]]
[[u287a]]
[[u287b]]
[[u287c]]
[[u287d]]
[[u287e]]
[[u287f]]
[[u2880]]
[[u2881]]
[[u2882]]
[[u2883]]
[[u2884]]
[[u2885]]
[[u2886]]
[[u2887]]
[[u2888]]
[[u2889]]
[[u288a]]
[[u288b]]
[[u288c]]
[[u288d]]
[[u288e]]
[[u288f]]
[[u2890]]
[[u2891]]
[[u2892]]
[[u2893]]
[[u2894]]
[[u2895]]
[[u2896]]
[[u2897]]
[[u2898]]
[[u2899]]
[[u289a]]
[[u289b]]
[[u289c]]
[[u289d]]
[[u289e]]
[[u289f]]
[[u28a0]]
[[u28a1]]
[[u28a2]]
[[u28a3]]
[[u28a4]]
[[u28a5]]
[[u28a6]]
[[u28a7]]
[[u28a8]]
[[u28a9]]
[[u28aa]]
[[u28ab]]
[[u28ac]]
[[u28ad]]
[[u28ae]]
[[u28af]]
[[u28b0]]
[[u28b1]]
[[u28b2]]
[[u28b3]]
[[u28b4]]
[[u28b5]]
[[u28b6]]
[[u28b7]]
[[u28b8]]
[[u28b9]]
[[u28ba]]
[[u28bb]]
[[u28bc]]
[[u28bd]]
[[u28be]]
[[u28bf]]
[[u28c0]]
[[u28c1]]
[[u28c2]]
[[u28c3]]
[[u28c4]]
[[u28c5]]
[[u28c6]]
[[u28c7]]
[[u28c8]]
[[u28c9]]
[[u28ca]]
[[u28cb]]
[[u28cc]]
[[u28cd]]
[[u28ce]]
[[u28cf]]
[[u28d0]]
[[u28d1]]
[[u28d2]]
[[u28d3]]
[[u28d4]]
[[u28d5]]
[[u28d6]]
[[u28d7]]
[[u28d8]]
[[u28d9]]
[[u28da]]
[[u28db]]
[[u28dc]]
[[u28dd]]
[[u28de]]
[[u28df]]
[[u28e0]]
[[u28e1]]
[[u28e2]]
[[u28e3]]
[[u28e4]]
[[u28e5]]
[[u28e6]]
[[u28e7]]
[[u28e8]]
[[u28e9]]
[[u28ea]]
[[u28eb]]
[[u28ec]]
[[u28ed]]
[[u28ee]]
[[u28ef]]
[[u28f0]]
[[u28f1]]
[[u28f2]]
[[u28f3]]
[[u28f4]]
[[u28f5]]
[[u28f6]]
[[u28f7]]
[[u28f8]]
[[u28f9]]
[[u28fa]]
[[u28fb]]
[[u28fc]]
[[u28fd]]
[[u28fe]]
[[u28ff]]

* Miscellaneous Mathematical Symbols-B
[[u2985]]
[[u2986]]
[[u2981]]
[[u2982]]
[[u2983]]
[[u2984]]
[[u2987]]
[[u2988]]
[[u2989]]
[[u298a]]
[[u298b]]
[[u298c]]
[[u298d]]
[[u298e]]
[[u298f]]
[[u2990]]
[[u2991]]
[[u2992]]
[[u2997]]
[[u2998]]
[[u29f5]]
[[u29f6]]
[[u29f7]]
[[u29f8]]
[[u29f9]]
[[u29fa-halfwidth]]
[[u29fb-halfwidth]]
[[u29fe]]
[[u29ff]]

* Supplemental Mathematical Operators
[[u2a0d]]
[[u2a0e]]
[[u2a0f]]
[[u2a10]]
[[u2a11]]
[[u2a12]]
[[u2a13]]
[[u2a14]]
[[u2a15]]
[[u2a16]]
[[u2a17]]
[[u2a18]]
[[u2a19]]
[[u2a1a]]
[[u2a1b]]
[[u2a1c]]
[[u2afe]]
[[u2aff]]

* Miscellaneous Symbols and Arrows
[[u2bd2]]
[[u2bff]]

* Glagolitic
[[u2c00]]
[[u2c01]]
[[u2c02]]
[[u2c03]]
[[u2c04]]
[[u2c05]]
[[u2c06]]
[[u2c07]]
[[u2c08]]
[[u2c09]]
[[u2c0a]]
[[u2c0b]]
[[u2c0c]]
[[u2c0d]]
[[u2c0e]]
[[u2c0f]]
[[u2c10]]
[[u2c11]]
[[u2c12]]
[[u2c13]]
[[u2c14]]
[[u2c15]]
[[u2c16]]
[[u2c17]]
[[u2c18]]
[[u2c19]]
[[u2c1a]]
[[u2c1b]]
[[u2c1c]]
[[u2c1d]]
[[u2c1e]]
[[u2c1f]]
[[u2c20]]
[[u2c21]]
[[u2c22]]
[[u2c23]]
[[u2c24]]
[[u2c25]]
[[u2c26]]
[[u2c2a]]
[[u2c2b]]
[[u2c2c]]
[[u2c2d]]
[[u2c2e]]
[[u2c2f]]
[[u2c30]]
[[u2c31]]
[[u2c32]]
[[u2c33]]
[[u2c34]]
[[u2c35]]
[[u2c36]]
[[u2c37]]
[[u2c38]]
[[u2c39]]
[[u2c3a]]
[[u2c3b]]
[[u2c3c]]
[[u2c3d]]
[[u2c3e]]
[[u2c3f]]
[[u2c40]]
[[u2c41]]
[[u2c42]]
[[u2c43]]
[[u2c44]]
[[u2c45]]
[[u2c46]]
[[u2c47]]
[[u2c48]]
[[u2c49]]
[[u2c4a]]
[[u2c4b]]
[[u2c4c]]
[[u2c4d]]
[[u2c4e]]
[[u2c4f]]
[[u2c50]]
[[u2c51]]
[[u2c52]]
[[u2c53]]
[[u2c54]]
[[u2c55]]
[[u2c56]]
[[u2c5a]]
[[u2c5b]]
[[u2c5c]]
[[u2c5d]]
[[u2c5e]]
[[u2c5f]]

* Latin Extended-C
[[u2c60]]
[[u2c61]]
[[u2c62]]
[[u2c63]]
[[u2c64]]
[[u2c65]]
[[u2c66]]
[[u2c67]]
[[u2c67-var-001]]
[[u2c68]]
[[u2c69]]
[[u2c6a]]
[[u2c6b]]
[[u2c6c]]
[[u2c6d]]
[[u2c6d-u0300]]
[[u2c6d-u0301]]
[[u2c6d-u0302]]
[[u2c6d-u030c]]
[[u2c6d-u0327]]
[[u2c6e]]
[[u2c6f]]
[[u2c6f-u0327]]
[[u2c70]]
[[u2c71]]
[[u2c71-itaiji-001]]
[[u2c72]]
[[u2c73]]
[[u2c74]]
[[u2c74-itaiji-001]]
[[u2c75]]
[[u2c76]]
[[u2c77]]
[[u2c78]]
[[u2c79]]
[[u2c7a]]
[[u2c7b]]
[[u2c7c]]
[[u2c7d]]
[[u2c7e]]
[[u2c7f]]

* Coptic
[[u2c80]]
[[u2c81]]
[[u2c82]]
[[u2c83]]
[[u2c84]]
[[u2c85]]
[[u2c86]]
[[u2c87]]
[[u2c88]]
[[u2c89]]
[[u2c8a]]
[[u2c8b]]
[[u2c8c]]
[[u2c8d]]
[[u2c8e]]
[[u2c8f]]
[[u2c90]]
[[u2c91]]
[[u2c92]]
[[u2c93]]
[[u2c94]]
[[u2c95]]
[[u2c96]]
[[u2c97]]
[[u2c98]]
[[u2c99]]
[[u2c9a]]
[[u2c9b]]
[[u2c9c]]
[[u2c9d]]
[[u2c9e]]
[[u2c9f]]
[[u2ca0]]
[[u2ca1]]
[[u2ca2]]
[[u2ca3]]
[[u2ca4]]
[[u2ca5]]
[[u2ca6]]
[[u2ca7]]
[[u2ca8]]
[[u2ca9]]
[[u2caa]]
[[u2cab]]
[[u2cac]]
[[u2cad]]
[[u2cae]]
[[u2caf]]
[[u2cb0]]
[[u2cb1]]
[[u2cb2]]
[[u2cb3]]
[[u2cb4]]
[[u2cb5]]
[[u2cb6]]
[[u2cb7]]
[[u2cb8]]
[[u2cb9]]
[[u2cba]]
[[u2cbb]]
[[u2cbc]]
[[u2cbd]]
[[u2cbe]]
[[u2cbf]]
[[u2cc0]]
[[u2cc1]]
[[u2cc2]]
[[u2cc3]]
[[u2cc4]]
[[u2cc5]]
[[u2cc6]]
[[u2cc7]]
[[u2cc8]]
[[u2cc9]]
[[u2cca]]
[[u2ccb]]
[[u2ccc]]
[[u2ccd]]
[[u2cce]]
[[u2ccf]]
[[u2cd0]]
[[u2cd1]]
[[u2cd2]]
[[u2cd3]]
[[u2cd4]]
[[u2cd5]]
[[u2cd6]]
[[u2cd7]]
[[u2cd8]]
[[u2cd9]]
[[u2cda]]
[[u2cdb]]
[[u2cdc]]
[[u2cdd]]
[[u2cde]]
[[u2cdf]]
[[u2ce0]]
[[u2ce1]]
[[u2ce2]]
[[u2ce3]]
[[u2ce4]]
[[u2ce5]]
[[u2ce6]]
[[u2ce7]]
[[u2ce8]]
[[u2ce9]]
[[u2cea]]
[[u2ceb]]
[[u2cec]]
[[u2ced]]
[[u2cee]]
[[u2cf2]]
[[u2cf3]]
[[u2cf9]]
[[u2cfa]]
[[u2cfb]]
[[u2cfc]]
[[u2cfd]]
[[u2cfe]]
[[u2cff]]

*Georgian Supplement
[[u2d00]]
[[u2d01]]
[[u2d02]]
[[u2d03]]
[[u2d04]]
[[u2d05]]
[[u2d06]]
[[u2d07]]
[[u2d08]]
[[u2d09]]
[[u2d0a]]
[[u2d0b]]
[[u2d0c]]
[[u2d0d]]
[[u2d0e]]
[[u2d0f]]
[[u2d10]]
[[u2d11]]
[[u2d12]]
[[u2d13]]
[[u2d14]]
[[u2d15]]
[[u2d16]]
[[u2d17]]
[[u2d18]]
[[u2d19]]
[[u2d1a]]
[[u2d1b]]
[[u2d1c]]
[[u2d1d]]
[[u2d1e]]
[[u2d1f]]
[[u2d20]]
[[u2d21]]
[[u2d22]]
[[u2d23]]
[[u2d24]]
[[u2d25]]
[[u2d27]]
[[u2d2d]]

* Tifinagh
[[u2d30]]
[[u2d31]]
[[u2d32]]
[[u2d33]]
[[u2d34]]
[[u2d35]]
[[u2d36]]
[[u2d37]]
[[u2d38]]
[[u2d39]]
[[u2d3a]]
[[u2d3b]]
[[u2d3c]]
[[u2d3d]]
[[u2d3e]]
[[u2d3f]]
[[u2d40]]
[[u2d41]]
[[u2d42]]
[[u2d43]]
[[u2d44]]
[[u2d45]]
[[u2d46]]
[[u2d47]]
[[u2d48]]
[[u2d49]]
[[u2d4a]]
[[u2d4b]]
[[u2d4c]]
[[u2d4d]]
[[u2d4e]]
[[u2d4f]]
[[u2d50]]
[[u2d51]]
[[u2d52]]
[[u2d53]]
[[u2d54]]
[[u2d55]]
[[u2d56]]
[[u2d57]]
[[u2d58]]
[[u2d59]]
[[u2d5a]]
[[u2d5b]]
[[u2d5c]]
[[u2d5d]]
[[u2d5e]]
[[u2d5f]]
[[u2d60]]
[[u2d61]]
[[u2d62]]
[[u2d63]]
[[u2d64]]
[[u2d65]]
[[u2d66]]
[[u2d67]]
[[u2d6f]]
[[u2d70]]

* Supplemental Punctuation
[[u2e00]]
[[u2e01]]
[[u2e02]]
[[u2e03]]
[[u2e04]]
[[u2e05]]
[[u2e06]]
[[u2e07]]
[[u2e08]]
[[u2e09]]
[[u2e0a]]
[[u2e0b]]
[[u2e0c]]
[[u2e0d]]
[[u2e12]]
[[u2e16]]
[[u2e17]]
[[u2e18]]
[[u2e1a]]
[[u2e1b]]
[[u2e1c]]
[[u2e1d]]
[[u2e1e]]
[[u2e1f]]
[[u2e28]]
[[u2e29]]
[[u2e2e]]
[[u2e2f]]
[[u2e30]]
[[u2e31]]
[[u2e32]]
[[u2e33]]
[[u2e34]]
[[u2e35]]
[[u2e36]]
[[u2e37]]
[[u2e38]]
[[u2e39]]
[[u2e3c]]
[[u2e3d]]
[[u2e40]]
[[u2e41]]
[[u2e42]]
[[u2e44]]
[[u2e45]]
[[u2e46]]
[[u2e47]]
[[u2e48]]
[[u2e49]]
[[u2e4b]]
[[u2e4c]]
[[u2e4d]]
[[u2e4e]]
[[u2e4f]]
[[u2e53]]
[[u2e54]]
[[u2e55]]
[[u2e56]]
[[u2e57]]
[[u2e58]]
[[u2e59]]
[[u2e5a]]
[[u2e5b]]
[[u2e5c]]
[[u2e5d]]

* CJK Symbols and Punctuation
[[u3001-halfwidth]]
[[u3002-halfwidth]]
[[u3008-halfwidth]]
[[u3009-halfwidth]]
[[u300a-halfwidth]]
[[u300b-halfwidth]]
[[u300c-halfwidth]]
[[u300d-halfwidth]]
[[u300e-halfwidth]]
[[u300f-halfwidth]]
[[u3010-halfwidth]]
[[u3011-halfwidth]]
[[u3012-halfwidth]]
[[u3013-halfwidth]]
[[u3014-halfwidth]]
[[u3015-halfwidth]]
[[u3016-halfwidth]]
[[u3017-halfwidth]]
[[u301d-halfwidth]]
[[u301e-halfwidth]]
[[u301f-halfwidth]]
[[u303f]]

* Hiragana
[[u3041-halfwidth]]
[[u3042-halfwidth]]
[[u3043-halfwidth]]
[[u3044-halfwidth]]
[[u3045-halfwidth]]
[[u3046-halfwidth]]
[[u3047-halfwidth]]
[[u3048-halfwidth]]
[[u3049-halfwidth]]
[[u304a-halfwidth]]
[[u304b-halfwidth]]
[[u304c-halfwidth]]
[[u304d-halfwidth]]
[[u304e-halfwidth]]
[[u304f-halfwidth]]
[[u3050-halfwidth]]
[[u3051-halfwidth]]
[[u3052-halfwidth]]
[[u3053-halfwidth]]
[[u3054-halfwidth]]
[[u3055-halfwidth]]
[[u3056-halfwidth]]
[[u3057-halfwidth]]
[[u3058-halfwidth]]
[[u3059-halfwidth]]
[[u305a-halfwidth]]
[[u305b-halfwidth]]
[[u305c-halfwidth]]
[[u305d-halfwidth]]
[[u305e-halfwidth]]
[[u305f-halfwidth]]
[[u3060-halfwidth]]
[[u3061-halfwidth]]
[[u3062-halfwidth]]
[[u3063-halfwidth]]
[[u3064-halfwidth]]
[[u3065-halfwidth]]
[[u3066-halfwidth]]
[[u3067-halfwidth]]
[[u3068-halfwidth]]
[[u3069-halfwidth]]
[[u306a-halfwidth]]
[[u306b-halfwidth]]
[[u306c-halfwidth]]
[[u306d-halfwidth]]
[[u306e-halfwidth]]
[[u306f-halfwidth]]
[[u3070-halfwidth]]
[[u3071-halfwidth]]
[[u3072-halfwidth]]
[[u3073-halfwidth]]
[[u3074-halfwidth]]
[[u3075-halfwidth]]
[[u3076-halfwidth]]
[[u3077-halfwidth]]
[[u3078-halfwidth]]
[[u3079-halfwidth]]
[[u307a-halfwidth]]
[[u307b-halfwidth]]
[[u307c-halfwidth]]
[[u307d-halfwidth]]
[[u307e-halfwidth]]
[[u307f-halfwidth]]
[[u3080-halfwidth]]
[[u3081-halfwidth]]
[[u3082-halfwidth]]
[[u3083-halfwidth]]
[[u3084-halfwidth]]
[[u3085-halfwidth]]
[[u3086-halfwidth]]
[[u3087-halfwidth]]
[[u3088-halfwidth]]
[[u3089-halfwidth]]
[[u308a-halfwidth]]
[[u308b-halfwidth]]
[[u308c-halfwidth]]
[[u308d-halfwidth]]
[[u308e-halfwidth]]
[[u308f-halfwidth]]
[[u3090-halfwidth]]
[[u3091-halfwidth]]
[[u3092-halfwidth]]
[[u3093-halfwidth]]
[[u3094-halfwidth]]
[[u3095-halfwidth]]
[[u3096-halfwidth]]
[[u309b-halfwidth]]
[[u309c-halfwidth]]
[[u309d-halfwidth]]
[[u309e-halfwidth]]
[[u309f-halfwidth]]

* Katakana
[[u30a0-halfwidth]]
[[u30ac-halfwidth]]
[[u30ae-halfwidth]]
[[u30b0-halfwidth]]
[[u30b2-halfwidth]]
[[u30b4-halfwidth]]
[[u30b6-halfwidth]]
[[u30b8-halfwidth]]
[[u30ba-halfwidth]]
[[u30bc-halfwidth]]
[[u30be-halfwidth]]
[[u30c0-halfwidth]]
[[u30c2-halfwidth]]
[[u30c5-halfwidth]]
[[u30c7-halfwidth]]
[[u30c9-halfwidth]]
[[u30d0-halfwidth]]
[[u30d1-halfwidth]]
[[u30d3-halfwidth]]
[[u30d4-halfwidth]]
[[u30d6-halfwidth]]
[[u30d7-halfwidth]]
[[u30d9-halfwidth]]
[[u30da-halfwidth]]
[[u30dc-halfwidth]]
[[u30dd-halfwidth]]
[[u30ee-halfwidth]]
[[u30f0-halfwidth]]
[[u30f1-halfwidth]]
[[u30f4-halfwidth]]
[[u30f5-halfwidth]]
[[u30f6-halfwidth]]
[[u30f7-halfwidth]]
[[u30f8-halfwidth]]
[[u30f9-halfwidth]]
[[u30fa-halfwidth]]
[[u30fb-halfwidth]]
[[u30fd-halfwidth]]
[[u30fe-halfwidth]]
[[u30ff-halfwidth]]

* Katakana Phonetic Extensions
[[u31f0-halfwidth]]
[[u31f1-halfwidth]]
[[u31f2-halfwidth]]
[[u31f3-halfwidth]]
[[u31f4-halfwidth]]
[[u31f5-halfwidth]]
[[u31f6-halfwidth]]
[[u31f7-halfwidth]]
[[u31f8-halfwidth]]
[[u31f9-halfwidth]]
[[u31fa-halfwidth]]
[[u31fb-halfwidth]]
[[u31fc-halfwidth]]
[[u31fd-halfwidth]]
[[u31fe-halfwidth]]
[[u31ff-halfwidth]]

* CJK Unified Ideographs
[[u4e00-halfwidth]]
[[u4e03-halfwidth]]
[[u4e07-halfwidth]]
[[u4e09-halfwidth]]
[[u4e0a-halfwidth]]
[[u4e0b-halfwidth]]
[[u4e2d-halfwidth]]
[[u4e59-halfwidth]]
[[u4e5d-halfwidth]]
[[u4e8c-halfwidth]]
[[u4e94-halfwidth]]
[[u4eba-halfwidth]]
[[u516b-halfwidth]]
[[u516d-halfwidth]]
[[u5206-halfwidth]]
[[u52b4-halfwidth]]
[[u5341-halfwidth]]
[[u5343-halfwidth]]
[[u53f3-halfwidth]]
[[u56db-halfwidth]]
[[u571f-halfwidth]]
[[u5973-halfwidth]]
[[u5b57-halfwidth]]
[[u5b66-halfwidth]]
[[u5de5-halfwidth]]
[[u5de6-halfwidth]]
[[u5e74-halfwidth]]
[[u624d-halfwidth]]
[[u6587-halfwidth]]
[[u65e5-halfwidth]]
[[u6708-halfwidth]]
[[u6728-halfwidth]]
[[u672c-halfwidth]]
[[u6b63-halfwidth]]
[[u6c34-halfwidth]]
[[u706b-halfwidth]]
[[u70b9-halfwidth]]
[[u7537-halfwidth]]
[[u767e-halfwidth]]
[[u7c73-halfwidth]]
[[u81f3-halfwidth]]
[[u91d1-halfwidth]]

* Lisu
[[ua4d0]]
[[ua4d1]]
[[ua4d2]]
[[ua4d3]]
[[ua4d4]]
[[ua4d5]]
[[ua4d6]]
[[ua4d7]]
[[ua4d8]]
[[ua4d9]]
[[ua4da]]
[[ua4db]]
[[ua4dc]]
[[ua4dd]]
[[ua4de]]
[[ua4df]]
[[ua4e0]]
[[ua4e1]]
[[ua4e2]]
[[ua4e3]]
[[ua4e4]]
[[ua4e5]]
[[ua4e6]]
[[ua4e7]]
[[ua4e8]]
[[ua4e9]]
[[ua4ea]]
[[ua4eb]]
[[ua4ec]]
[[ua4ed]]
[[ua4ee]]
[[ua4ef]]
[[ua4f0]]
[[ua4f1]]
[[ua4f2]]
[[ua4f3]]
[[ua4f4]]
[[ua4f5]]
[[ua4f6]]
[[ua4f7]]
[[ua4f8]]
[[ua4f9]]
[[ua4fa]]
[[ua4fb]]
[[ua4fc]]
[[ua4fd]]
[[ua4fe]]
[[ua4ff]]

* Cyrillic Extended-B
[[ua640]]
[[ua641]]
[[ua642]]
[[ua643]]
[[ua644]]
[[ua645]]
[[ua646]]
[[ua647]]
[[ua648]]
[[ua649]]
[[ua64a]]
[[ua64b]]
[[ua64c]]
[[ua64d]]
[[ua64e]]
[[ua64f]]
[[ua650]]
[[ua651]]
[[ua652]]
[[ua653]]
[[ua654]]
[[ua655]]
[[ua656]]
[[ua657]]
[[ua658]]
[[ua659]]
[[ua65a]]
[[ua65b]]
[[ua65c]]
[[ua65d]]
[[ua65e]]
[[ua65f]]
[[ua660]]
[[ua661]]
[[ua662]]
[[ua663]]
[[ua664]]
[[ua665]]
[[ua666]]
[[ua667]]
[[ua668]]
[[ua669]]
[[ua66a]]
[[ua66b]]
[[ua673]]
[[ua67e]]
[[ua67f]]
[[ua680]]
[[ua681]]
[[ua682]]
[[ua683]]
[[ua684]]
[[ua685]]
[[ua686]]
[[ua687]]
[[ua688]]
[[ua689]]
[[ua68a]]
[[ua68b]]
[[ua68c]]
[[ua68d]]
[[ua68e]]
[[ua68f]]
[[ua690]]
[[ua691]]
[[ua692]]
[[ua693]]
[[ua694]]
[[ua695]]
[[ua696]]
[[ua697]]
[[ua698]]
[[ua699]]
[[ua69a]]
[[ua69b]]
[[ua69c]]
[[ua69d]]

* Modifier Tone Letters
[[ua700]]
[[ua701]]
[[ua702]]
[[ua703]]
[[ua704]]
[[ua705]]
[[ua706]]
[[ua707]]
[[ua708]]
[[ua709]]
[[ua70a]]
[[ua70b]]
[[ua70c]]
[[ua70d]]
[[ua70e]]
[[ua70f]]
[[ua710]]
[[ua711]]
[[ua712]]
[[ua712-var-001]]
[[ua713]]
[[ua713-var-001]]
[[ua714]]
[[ua714-var-001]]
[[ua715]]
[[ua715-var-001]]
[[ua716]]
[[ua716-var-001]]
[[ua717]]
[[ua718]]
[[ua719]]
[[ua71a]]
[[ua71b]]
[[ua71c]]
[[ua71d]]
[[ua71e]]
[[ua71f]]

* Latin Extended-D
[[ua720]]
[[ua721]]
[[ua722]]
[[ua723]]
[[ua724]]
[[ua725]]
[[ua726]]
[[ua727]]
[[ua728]]
[[ua729]]
[[ua72a]]
[[ua72b]]
[[ua72c]]
[[ua72d]]
[[ua72e]]
[[ua72f]]
[[ua730]]
[[ua731]]
[[ua732]]
[[ua733]]
[[ua734]]
[[ua735]]
[[ua736]]
[[ua737]]
[[ua738]]
[[ua739]]
[[ua73a]]
[[ua73b]]
[[ua73c]]
[[ua73d]]
[[ua73e]]
[[ua73f]]
[[ua740]]
[[ua741]]
[[ua742]]
[[ua743]]
[[ua744]]
[[ua745]]
[[ua746]]
[[ua747]]
[[ua748]]
[[ua749]]
[[ua74a]]
[[ua74b]]
[[ua74c]]
[[ua74d]]
[[ua74e]]
[[ua74f]]
[[ua750]]
[[ua751]]
[[ua752]]
[[ua753]]
[[ua754]]
[[ua755]]
[[ua756]]
[[ua757]]
[[ua758]]
[[ua759]]
[[ua75a]]
[[ua75b]]
[[ua75c]]
[[ua75d]]
[[ua75e]]
[[ua75f]]
[[ua760]]
[[ua761]]
[[ua762]]
[[ua763]]
[[ua764]]
[[ua765]]
[[ua766]]
[[ua767]]
[[ua768]]
[[ua769]]
[[ua76a]]
[[ua76b]]
[[ua76c]]
[[ua76d]]
[[ua76e]]
[[ua76f]]
[[ua770]]
[[ua771]]
[[ua772]]
[[ua773]]
[[ua774]]
[[ua775]]
[[ua776]]
[[ua777]]
[[ua778]]
[[ua779]]
[[ua77a]]
[[ua77b]]
[[ua77c]]
[[ua77d]]
[[ua77e]]
[[ua77f]]
[[ua780]]
[[ua781]]
[[ua782]]
[[ua783]]
[[ua784]]
[[ua785]]
[[ua786]]
[[ua787]]
[[ua788]]
[[ua789]]
[[ua78a]]
[[ua78b]]
[[ua78c]]
[[ua78d]]
[[ua78e]]
[[ua78f]]
[[ua790]]
[[ua791]]
[[ua792]]
[[ua793]]
[[ua794]]
[[ua795]]
[[ua796]]
[[ua797]]
[[ua798]]
[[ua799]]
[[ua79a]]
[[ua79b]]
[[ua79c]]
[[ua79d]]
[[ua79e]]
[[ua79f]]
[[ua7a0]]
[[ua7a1]]
[[ua7a2]]
[[ua7a3]]
[[ua7a4]]
[[ua7a5]]
[[ua7a6]]
[[ua7a7]]
[[ua7a8]]
[[ua7a9]]
[[ua7aa]]
[[ua7ab]]
[[ua7ac]]
[[ua7ad]]
[[ua7ae]]
[[ua7af]]
[[ua7b0]]
[[ua7b1]]
[[ua7b2]]
[[ua7b3]]
[[ua7b4]]
[[ua7b5]]
[[ua7b6]]
[[ua7b7]]
[[ua7b8]]
[[ua7b9]]
[[ua7ba]]
[[ua7bb]]
[[ua7bc]]
[[ua7bd]]
[[ua7be]]
[[ua7bf]]
[[ua7c0]]
[[ua7c1]]
[[ua7c2]]
[[ua7c3]]
[[ua7c4]]
[[ua7c5]]
[[ua7c6]]
[[ua7c7]]
[[ua7c8]]
[[ua7c9]]
[[ua7ca]]
[[ua7cb]]
[[ua7cc]]
[[ua7cd]]
[[ua7ce]]
[[ua7cf]]
[[ua7d0]]
[[ua7d1]]
[[ua7d2]]
[[ua7d3]]
[[ua7d4]]
[[ua7d5]]
[[ua7d6]]
[[ua7d7]]
[[ua7d8]]
[[ua7d9]]
[[ua7da]]
[[ua7db]]
[[ua7dc]]
[[ua7f1]]
[[ua7f2]]
[[ua7f3]]
[[ua7f4]]
[[ua7f5]]
[[ua7f6]]
[[ua7f7]]
[[ua7f8]]
[[ua7f9]]
[[ua7fa]]
[[ua7fb]]
[[ua7fc]]
[[ua7fd]]
[[ua7fe]]

* Devanagari Extended
[[ua8f2]]
[[ua8f3]]
[[ua8f4]]
[[ua8f5]]
[[ua8f6]]
[[ua8f7]]
[[ua8f8]]
[[ua8f9]]
[[ua8fa]]
[[ua8fb]]
[[ua8fc]]
[[ua8fd]]
[[ua8fe]]

* Myanmar Extended-B
[[ua9e0]]
[[ua9e1]]
[[ua9e2]]
[[ua9e3]]
[[ua9e4]]
[[ua9e5]]
[[ua9e6]]
[[ua9e7]]
[[ua9e8]]
[[ua9e9]]
[[ua9ea]]
[[ua9eb]]
[[ua9ec]]
[[ua9ed]]
[[ua9ee]]
[[ua9ef]]
[[ua9f0]]
[[ua9f1]]
[[ua9f2]]
[[ua9f3]]
[[ua9f4]]
[[ua9f5]]
[[ua9f6]]
[[ua9f7]]
[[ua9f8]]
[[ua9f9]]
[[ua9fa]]
[[ua9fb]]
[[ua9fc]]
[[ua9fd]]
[[ua9fe]]

* Myanmar Extended-A
[[uaa60]]
[[uaa60-ufe00]]
[[uaa61]]
[[uaa61-ufe00]]
[[uaa62]]
[[uaa62-ufe00]]
[[uaa63]]
[[uaa63-ufe00]]
[[uaa64]]
[[uaa64-ufe00]]
[[uaa65]]
[[uaa65-ufe00]]
[[uaa66]]
[[uaa66-ufe00]]
[[uaa67]]
[[uaa68]]
[[uaa69]]
[[uaa6a]]
[[uaa6b]]
[[uaa6b-ufe00]]
[[uaa6c]]
[[uaa6c-ufe00]]
[[uaa6d]]
[[uaa6e]]
[[uaa6f]]
[[uaa6f-ufe00]]
[[uaa70]]
[[uaa71]]
[[uaa72]]
[[uaa73]]
[[uaa74]]
[[uaa75]]
[[uaa76]]
[[uaa77]]
[[uaa78]]
[[uaa79]]
[[uaa7a]]
[[uaa7a-ufe00]]
[[uaa7b]]
[[uaa7d]]
[[uaa7e]]
[[uaa7f]]

* Meetei Mayek Extensions
[[uaaf5]]

* Latin Extended-E
[[uab30]]
[[uab31]]
[[uab32]]
[[uab33]]
[[uab34]]
[[uab35]]
[[uab36]]
[[uab37]]
[[uab38]]
[[uab39]]
[[uab3a]]
[[uab3b]]
[[uab3c]]
[[uab3d]]
[[uab3e]]
[[uab3f]]
[[uab40]]
[[uab41]]
[[uab42]]
[[uab43]]
[[uab44]]
[[uab45]]
[[uab46]]
[[uab47]]
[[uab48]]
[[uab49]]
[[uab4a]]
[[uab4b]]
[[uab4c]]
[[uab4d]]
[[uab4e]]
[[uab4f]]
[[uab50]]
[[uab51]]
[[uab52]]
[[uab53]]
[[uab54]]
[[uab55]]
[[uab56]]
[[uab57]]
[[uab58]]
[[uab59]]
[[uab5a]]
[[uab5b]]
[[uab5c]]
[[uab5d]]
[[uab5e]]
[[uab5f]]
[[uab60]]
[[uab61]]
[[uab62]]
[[uab63]]
[[uab64]]
[[uab65]]
[[uab66]]
[[uab67]]
[[uab68]]
[[uab69]]
[[uab6a]]
[[uab6b]]

* Alphabetic Presentation Forms
[[ufb00]]
[[ufb01]]
[[ufb02]]
[[ufb03]]
[[ufb04]]
[[ufb05]]
[[ufb06]]
[[ufb1d]]
[[ufb1f]]
[[ufb20]]
[[ufb29]]
[[ufb2a]]
[[ufb2b]]
[[ufb2c]]
[[ufb2d]]
[[ufb2e]]
[[ufb2f]]
[[ufb30]]
[[ufb31]]
[[ufb32]]
[[ufb33]]
[[ufb34]]
[[ufb35]]
[[ufb36]]
[[ufb38]]
[[ufb39]]
[[ufb3a]]
[[ufb3b]]
[[ufb3c]]
[[ufb3e]]
[[ufb40]]
[[ufb41]]
[[ufb43]]
[[ufb44]]
[[ufb46]]
[[ufb47]]
[[ufb48]]
[[ufb49]]
[[ufb4a]]
[[ufb4b]]
[[ufb4c]]
[[ufb4d]]
[[ufb4e]]
[[ufb4f]]

* Arabic Presentation Forms-A
[[ufb50]]
[[ufb51]]
[[ufb52]]
[[ufb53]]
[[ufb54]]
[[ufb55]]
[[ufb56]]
[[ufb57]]
[[ufb58]]
[[ufb59]]
[[ufb5a]]
[[ufb5b]]
[[ufb5c]]
[[ufb5d]]
[[ufb5e]]
[[ufb5f]]
[[ufb60]]
[[ufb61]]
[[ufb62]]
[[ufb63]]
[[ufb64]]
[[ufb65]]
[[ufb66]]
[[ufb67]]
[[ufb68]]
[[ufb69]]
[[ufb6a]]
[[ufb6b]]
[[ufb6c]]
[[ufb6d]]
[[ufb6e]]
[[ufb6f]]
[[ufb70]]
[[ufb71]]
[[ufb72]]
[[ufb73]]
[[ufb74]]
[[ufb75]]
[[ufb76]]
[[ufb77]]
[[ufb78]]
[[ufb79]]
[[ufb7a]]
[[ufb7b]]
[[ufb7c]]
[[ufb7d]]
[[ufb7e]]
[[ufb7f]]
[[ufb80]]
[[ufb81]]
[[ufb82]]
[[ufb83]]
[[ufb84]]
[[ufb85]]
[[ufb86]]
[[ufb87]]
[[ufb88]]
[[ufb89]]
[[ufb8a]]
[[ufb8b]]
[[ufb8c]]
[[ufb8d]]
[[ufb8e]]
[[ufb8f]]
[[ufb90]]
[[ufb91]]
[[ufb92]]
[[ufb93]]
[[ufb94]]
[[ufb95]]
[[ufb96]]
[[ufb97]]
[[ufb98]]
[[ufb99]]
[[ufb9a]]
[[ufb9b]]
[[ufb9c]]
[[ufb9d]]
[[ufb9e]]
[[ufb9f]]
[[ufba0]]
[[ufba1]]
[[ufba2]]
[[ufba3]]
[[ufba4]]
[[ufba5]]
[[ufba6]]
[[ufba7]]
[[ufba8]]
[[ufba9]]
[[ufbaa]]
[[ufbab]]
[[ufbac]]
[[ufbad]]
[[ufbae]]
[[ufbaf]]
[[ufbb0]]
[[ufbb1]]
[[ufbb2]]
[[ufbb3]]
[[ufbb4]]
[[ufbb5]]
[[ufbb6]]
[[ufbb7]]
[[ufbb8]]
[[ufbb9]]
[[ufbba]]
[[ufbbb]]
[[ufbbc]]
[[ufbbd]]
[[ufbbe]]
[[ufbbf]]
[[ufbc0]]
[[ufbc1]]
[[ufbc2]]
[[ufbd3]]
[[ufbd4]]
[[ufbd5]]
[[ufbd6]]
[[ufbd7]]
[[ufbd8]]
[[ufbd9]]
[[ufbda]]
[[ufbdb]]
[[ufbdc]]
[[ufbdd]]
[[ufbde]]
[[ufbdf]]
[[ufbe0]]
[[ufbe1]]
[[ufbe2]]
[[ufbe3]]
[[ufbe4]]
[[ufbe5]]
[[ufbe6]]
[[ufbe7]]
[[ufbe8]]
[[ufbe9]]
[[ufbfc]]
[[ufbfd]]
[[ufbfe]]
[[ufbff]]
[[ufc5b]]
[[ufc5c]]
[[ufc5d]]
[[ufc5e]]
[[ufc5f]]
[[ufc60]]
[[ufc61]]
[[ufc62]]
[[ufc63]]
[[ufc90]]
[[ufcf2]]
[[ufcf3]]
[[ufcf4]]
[[ufd3c]]
[[ufd3d]]
[[ufd3e]]
[[ufd3f]]

* Arabic Presentation Forms-B
[[ufe70]]
[[ufe71]]
[[ufe73]]
[[ufe74]]
[[ufe76]]
[[ufe77]]
[[ufe78]]
[[ufe79]]
[[ufe7a]]
[[ufe7b]]
[[ufe7c]]
[[ufe7d]]
[[ufe7e]]
[[ufe7f]]
[[ufe80]]
[[ufe81]]
[[ufe82]]
[[ufe83]]
[[ufe84]]
[[ufe85]]
[[ufe86]]
[[ufe87]]
[[ufe88]]
[[ufe89]]
[[ufe8a]]
[[ufe8b]]
[[ufe8c]]
[[ufe8d]]
[[ufe8e]]
[[ufe8f]]
[[ufe90]]
[[ufe91]]
[[ufe92]]
[[ufe93]]
[[ufe94]]
[[ufe95]]
[[ufe96]]
[[ufe97]]
[[ufe98]]
[[ufe99]]
[[ufe9a]]
[[ufe9b]]
[[ufe9c]]
[[ufe9d]]
[[ufe9e]]
[[ufe9f]]
[[ufea0]]
[[ufea1]]
[[ufea2]]
[[ufea3]]
[[ufea4]]
[[ufea5]]
[[ufea6]]
[[ufea7]]
[[ufea8]]
[[ufea9]]
[[ufeaa]]
[[ufeab]]
[[ufeac]]
[[ufead]]
[[ufeae]]
[[ufeaf]]
[[ufeb0]]
[[ufeb1]]
[[ufeb2]]
[[ufeb3]]
[[ufeb4]]
[[ufeb5]]
[[ufeb6]]
[[ufeb7]]
[[ufeb8]]
[[ufeb9]]
[[ufeba]]
[[ufebb]]
[[ufebc]]
[[ufebd]]
[[ufebe]]
[[ufebf]]
[[ufec0]]
[[ufec1]]
[[ufec2]]
[[ufec3]]
[[ufec4]]
[[ufec5]]
[[ufec6]]
[[ufec7]]
[[ufec8]]
[[ufec9]]
[[ufeca]]
[[ufecb]]
[[ufecc]]
[[ufecd]]
[[ufece]]
[[ufecf]]
[[ufed0]]
[[ufed1]]
[[ufed2]]
[[ufed3]]
[[ufed4]]
[[ufed5]]
[[ufed6]]
[[ufed7]]
[[ufed8]]
[[ufed9]]
[[ufeda]]
[[ufedb]]
[[ufedc]]
[[ufedd]]
[[ufede]]
[[ufedf]]
[[ufee0]]
[[ufee1]]
[[ufee2]]
[[ufee2]]
[[ufee3]]
[[ufee4]]
[[ufee5]]
[[ufee6]]
[[ufee7]]
[[ufee8]]
[[ufee9]]
[[ufeea]]
[[ufeeb]]
[[ufeec]]
[[ufeed]]
[[ufeee]]
[[ufeef]]
[[ufef0]]
[[ufef1]]
[[ufef2]]
[[ufef3]]
[[ufef4]]
[[ufef5]]
[[ufef6]]
[[ufef7]]
[[ufef8]]
[[ufef9]]
[[ufefa]]
[[ufefb]]
[[ufefc]]

* Halfwidth and Fullwidth Forms
[[uff5f-halfwidth]]
[[uff60-halfwidth]]
[[uff61]]
[[uff62]]
[[uff62-var-001]]
[[uff63]]
[[uff63-var-001]]
[[uff64]]
[[uff65]]
[[uff66]]
[[uff67]]
[[uff68]]
[[uff69]]
[[uff6a]]
[[uff6b]]
[[uff6c]]
[[uff6d]]
[[uff6e]]
[[uff6f]]
[[uff70]]
[[uff71]]
[[uff72]]
[[uff73]]
[[uff74]]
[[uff75]]
[[uff76]]
[[uff77]]
[[uff78]]
[[uff79]]
[[uff7a]]
[[uff7b]]
[[uff7c]]
[[uff7d]]
[[uff7e]]
[[uff7f]]
[[uff80]]
[[uff81]]
[[uff82]]
[[uff83]]
[[uff84]]
[[uff85]]
[[uff86]]
[[uff87]]
[[uff88]]
[[uff89]]
[[uff8a]]
[[uff8b]]
[[uff8c]]
[[uff8d]]
[[uff8e]]
[[uff8f]]
[[uff90]]
[[uff91]]
[[uff92]]
[[uff93]]
[[uff94]]
[[uff95]]
[[uff96]]
[[uff97]]
[[uff98]]
[[uff99]]
[[uff9a]]
[[uff9b]]
[[uff9c]]
[[uff9d]]
[[uff9e]]
[[uff9f]]
[[uffa0]]
[[uffa1]]
[[uffa2]]
[[uffa3]]
[[uffa4]]
[[uffa5]]
[[uffa6]]
[[uffa7]]
[[uffa8]]
[[uffa9]]
[[uffaa]]
[[uffab]]
[[uffac]]
[[uffad]]
[[uffae]]
[[uffaf]]
[[uffb0]]
[[uffb1]]
[[uffb2]]
[[uffb3]]
[[uffb4]]
[[uffb5]]
[[uffb6]]
[[uffb7]]
[[uffb8]]
[[uffb9]]
[[uffba]]
[[uffbb]]
[[uffbc]]
[[uffbd]]
[[uffbe]]
[[uffc2]]
[[uffc3]]
[[uffc4]]
[[uffc5]]
[[uffc6]]
[[uffc7]]
[[uffca]]
[[uffcb]]
[[uffcc]]
[[uffcd]]
[[uffce]]
[[uffcf]]
[[uffd2]]
[[uffd3]]
[[uffd4]]
[[uffd5]]
[[uffd6]]
[[uffd7]]
[[uffda]]
[[uffdb]]
[[uffdc]]
[[uffe8]]
[[uffe9]]
[[uffea]]
[[uffeb]]
[[uffec]]
[[uffed]]
[[uffee]]

* Specials
[[ufffd-halfwidth]]

*(標準化されていない符号位置)
**unstable
[[unstable-u0892]]
[[unstable-u0893]]
[[unstable-u0894]]
[[unstable-u0895]]
[[unstable-u0896]]
[[unstable-u0897]]
[[unstable-u209d]]
[[unstable-u209e]]
[[unstable-u209f]]
[[unstable-u20c1]]
[[unstable-ua7e2]]

* 仮置き
以下は半角グリフだが順番が分からない場合や、特に緊急性が高く順番を確認する時間がない場合に用いられる暫定的な場所です。

[[u200e-halfwidth]]
[[u200f-halfwidth]]
[[u2028-halfwidth]]
[[u2029-halfwidth]]
[[u202a-halfwidth]]
[[u202b-halfwidth]]
[[u202c-halfwidth]]
[[u202d-halfwidth]]
[[u202e-halfwidth]]
[[u203b-halfwidth]]
[[u2040-halfwidth]]
[[u2042-halfwidth]]
[[u206a-halfwidth]]
[[u206b-halfwidth]]
[[u206c-halfwidth]]
[[u206d-halfwidth]]
[[u206e-halfwidth]]
[[u206f-halfwidth]]
[[u20a8-halfwidth]]
[[u20af-halfwidth]]
[[u2100-halfwidth]]
[[u2101-halfwidth]]
[[u2104-halfwidth]]
[[u2106-halfwidth]]
[[u210b-halfwidth]]
[[u210c-halfwidth]]
[[u2110-halfwidth]]
[[u2111-halfwidth]]
[[u2112-halfwidth]]
[[u2114-halfwidth]]
[[u211b-halfwidth]]
[[u211c-halfwidth]]
[[u2120-halfwidth]]
[[u2121-halfwidth]]
[[u2128-halfwidth]]
[[u212a-halfwidth]]
[[u212b-halfwidth]]
[[u212c-halfwidth]]
[[u212d-halfwidth]]
[[u2130-halfwidth]]
[[u2131-halfwidth]]
[[u2133-halfwidth]]
[[u2139-halfwidth]]
[[u213a-halfwidth]]
[[u2160-halfwidth]]
[[u2161-halfwidth]]
[[u2162-halfwidth]]
[[u2163-halfwidth]]
[[u2164-halfwidth]]
[[u2165-halfwidth]]
[[u2166-halfwidth]]
[[u2167-halfwidth]]
[[u2168-halfwidth]]
[[u2169-halfwidth]]
[[u216a-halfwidth]]
[[u216b-halfwidth]]
[[u216c-halfwidth]]
[[u216d-halfwidth]]
[[u216e-halfwidth]]
[[u216f-halfwidth]]
[[u2170-halfwidth]]
[[u2171-halfwidth]]
[[u2172-halfwidth]]
[[u2173-halfwidth]]
[[u2174-halfwidth]]
[[u2175-halfwidth]]
[[u2176-halfwidth]]
[[u2177-halfwidth]]
[[u2178-halfwidth]]
[[u2179-halfwidth]]
[[u217a-halfwidth]]
[[u217b-halfwidth]]
[[u217c-halfwidth]]
[[u217d-halfwidth]]
[[u217e-halfwidth]]
[[u217f-halfwidth]]
[[u2180-halfwidth]]
[[u2181-halfwidth]]
[[u2182-halfwidth]]
[[u2183-halfwidth]]
[[u2196-halfwidth]]
[[u2197-halfwidth]]
[[u2198-halfwidth]]
[[u2199-halfwidth]]
[[u219a-halfwidth]]
[[u219b-halfwidth]]
[[u219c-halfwidth]]
[[u219d-halfwidth]]
[[u219e-halfwidth]]
[[u219f-halfwidth]]
[[u21a0-halfwidth]]
[[u21a1-halfwidth]]
[[u21a2-halfwidth]]
[[u21a3-halfwidth]]
[[u21a4-halfwidth]]
[[u21a5-halfwidth]]
[[u21a6-halfwidth]]
[[u21a7-halfwidth]]
[[u21a9-halfwidth]]
[[u21aa-halfwidth]]
[[u21ab-halfwidth]]
[[u21ac-halfwidth]]
[[u21ad-halfwidth]]
[[u21ae-halfwidth]]
[[u21af-halfwidth]]
[[u21b0-halfwidth]]
[[u21b1-halfwidth]]
[[u21b2-halfwidth]]
[[u21b3-halfwidth]]
[[u21b4-halfwidth]]
[[u21b5-halfwidth]]
[[u21b6-halfwidth]]
[[u21b7-halfwidth]]
[[u21b8-halfwidth]]
[[u21b9-halfwidth]]
[[u21ba-halfwidth]]
[[u21bb-halfwidth]]
[[u21bc-halfwidth]]
[[u21bd-halfwidth]]
[[u21be-halfwidth]]
[[u21bf-halfwidth]]
[[u21c0-halfwidth]]
[[u21c1-halfwidth]]
[[u21c2-halfwidth]]
[[u21c3-halfwidth]]
[[u21c4-halfwidth]]
[[u21c5-halfwidth]]
[[u21c6-halfwidth]]
[[u21c7-halfwidth]]
[[u21c8-halfwidth]]
[[u21c9-halfwidth]]
[[u21ca-halfwidth]]
[[u21cb-halfwidth]]
[[u21cc-halfwidth]]
[[u21cd-halfwidth]]
[[u21ce-halfwidth]]
[[u21cf-halfwidth]]
[[u21d1-halfwidth]]
[[u21d3-halfwidth]]
[[u21d5-halfwidth]]
[[u21d6-halfwidth]]
[[u21d7-halfwidth]]
[[u21d8-halfwidth]]
[[u21d9-halfwidth]]
[[u21da-halfwidth]]
[[u21db-halfwidth]]
[[u21dc-halfwidth]]
[[u21dd-halfwidth]]
[[u21de-halfwidth]]
[[u21df-halfwidth]]
[[u21e0-halfwidth]]
[[u21e1-halfwidth]]
[[u21e2-halfwidth]]
[[u21e3-halfwidth]]
[[u21e4-halfwidth]]
[[u21e5-halfwidth]]
[[u21e6-halfwidth]]
[[u21e7-halfwidth]]
[[u21e8-halfwidth]]
[[u21e9-halfwidth]]