__no_font__
[[u1160]]
[[u1161]]
[[u1162]]
[[u1163]]
[[u1164]]
[[u1165]]
[[u1166]]
[[u1167]]
[[u1168]]
[[u1169]]
[[u116a]]
[[u116b]]
[[u116c]]
[[u116d]]
[[u116e]]
[[u116f]]
[[u1170]]
[[u1171]]
[[u1172]]
[[u1173]]
[[u1174]]
[[u1175]]
[[u1176]]
[[u1177]]
[[u1178]]
[[u1179]]
[[u117a]]
[[u117b]]
[[u117c]]
[[u117d]]
[[u117e]]
[[u117f]]
[[u1180]]
[[u1181]]
[[u1182]]
[[u1183]]
[[u1184]]
[[u1185]]
[[u1186]]
[[u1187]]
[[u1188]]
[[u1189]]
[[u118a]]
[[u118b]]
[[u118c]]
[[u118d]]
[[u118e]]
[[u118f]]
[[u1190]]
[[u1191]]
[[u1192]]
[[u1193]]
[[u1194]]
[[u1195]]
[[u1196]]
[[u1197]]
[[u1198]]
[[u1199]]
[[u119a]]
[[u119b]]
[[u119c]]
[[u119d]]
[[u119e]]
[[u119f]]
[[u11a0]]
[[u11a1]]
[[u11a2]]
[[u11a3]]
[[u11a4]]
[[u11a5]]
[[u11a6]]
[[u11a7]]
[[u11a8]]
[[u11a9]]
[[u11aa]]
[[u11ab]]
[[u11ac]]
[[u11ad]]
[[u11ae]]
[[u11af]]
[[u11b0]]
[[u11b1]]
[[u11b2]]
[[u11b3]]
[[u11b4]]
[[u11b5]]
[[u11b6]]
[[u11b7]]
[[u11b8]]
[[u11b9]]
[[u11ba]]
[[u11bb]]
[[u11bc]]
[[u11bd]]
[[u11be]]
[[u11bf]]
[[u11c0]]
[[u11c1]]
[[u11c2]]
[[u11c3]]
[[u11c4]]
[[u11c5]]
[[u11c6]]
[[u11c7]]
[[u11c8]]
[[u11c9]]
[[u11ca]]
[[u11cb]]
[[u11cc]]
[[u11cd]]
[[u11ce]]
[[u11cf]]
[[u11d0]]
[[u11d1]]
[[u11d2]]
[[u11d3]]
[[u11d4]]
[[u11d5]]
[[u11d6]]
[[u11d7]]
[[u11d8]]
[[u11d9]]
[[u11da]]
[[u11db]]
[[u11dc]]
[[u11dd]]
[[u11de]]
[[u11df]]
[[u11e0]]
[[u11e1]]
[[u11e2]]
[[u11e3]]
[[u11e4]]
[[u11e5]]
[[u11e6]]
[[u11e7]]
[[u11e8]]
[[u11e9]]
[[u11ea]]
[[u11eb]]
[[u11ec]]
[[u11ed]]
[[u11ee]]
[[u11ef]]
[[u11f0]]
[[u11f1]]
[[u11f2]]
[[u11f3]]
[[u11f4]]
[[u11f5]]
[[u11f6]]
[[u11f7]]
[[u11f8]]
[[u11f9]]
[[u11fa]]
[[u11fb]]
[[u11fc]]
[[u11fd]]
[[u11fe]]
[[u11ff]]
[[u1712]]
[[u1713]]
[[u1714]]
[[u1715]]
[[u1732]]
[[u1733]]
[[u1734]]
[[u1752]]
[[u1753]]
[[u1b80]]
[[u1b81]]
[[u1b82]]
[[u1ba1]]
[[u1ba2]]
[[u1ba3]]
[[u1ba4]]
[[u1ba5]]
[[u1ba6]]
[[u1ba7]]
[[u1ba8]]
[[u1ba9]]
[[u1baa]]
[[u1bac]]
[[u1bad]]
[[u20dd]]
[[u20de]]
[[u20df]]
[[u20e0]]
[[u20e2]]
[[u20e3]]
[[u20e4]]
[[u20e5]]
[[u20ea]]
[[u302a]]
[[u302b]]
[[u302c]]
[[u302d]]
[[u302e]]
[[u302f]]
[[u3099]]
[[u309a]]
[[ua947]]
[[ua948]]
[[ua949]]
[[ua94a]]
[[ua94b]]
[[ua94c]]
[[ua94d]]
[[ua94e]]
[[ua94f]]
[[ua950]]
[[ua951]]
[[ua952]]
[[ua953]]
[[ud7b0]]
[[ud7b1]]
[[ud7b2]]
[[ud7b3]]
[[ud7b4]]
[[ud7b5]]
[[ud7b6]]
[[ud7b7]]
[[ud7b8]]
[[ud7b9]]
[[ud7ba]]
[[ud7bb]]
[[ud7bc]]
[[ud7bd]]
[[ud7be]]
[[ud7bf]]
[[ud7c0]]
[[ud7c1]]
[[ud7c2]]
[[ud7c3]]
[[ud7c4]]
[[ud7c5]]
[[ud7c6]]
[[ud7cb]]
[[ud7cc]]
[[ud7cd]]
[[ud7ce]]
[[ud7cf]]
[[ud7d0]]
[[ud7d1]]
[[ud7d2]]
[[ud7d3]]
[[ud7d4]]
[[ud7d5]]
[[ud7d6]]
[[ud7d7]]
[[ud7d8]]
[[ud7d9]]
[[ud7da]]
[[ud7db]]
[[ud7dc]]
[[ud7dd]]
[[ud7de]]
[[ud7df]]
[[ud7e0]]
[[ud7e1]]
[[ud7e2]]
[[ud7e3]]
[[ud7e4]]
[[ud7e5]]
[[ud7e6]]
[[ud7e7]]
[[ud7e8]]
[[ud7e9]]
[[ud7ea]]
[[ud7eb]]
[[ud7ec]]
[[ud7ed]]
[[ud7ee]]
[[ud7ef]]
[[ud7f0]]
[[ud7f1]]
[[ud7f2]]
[[ud7f3]]
[[ud7f4]]
[[ud7f5]]
[[ud7f6]]
[[ud7f7]]
[[ud7f8]]
[[ud7f9]]
[[ud7fa]]
[[ud7fb]]
[[u11a01]]
[[u11a02]]
[[u11a03]]
[[u11a04]]
[[u11a05]]
[[u11a06]]
[[u11a07]]
[[u11a08]]
[[u11a09]]
[[u11a0a]]
[[u11a33]]
[[u11a34]]
[[u11a35]]
[[u11a36]]
[[u11a37]]
[[u11a38]]
[[u11a39]]
[[u11a3b]]
[[u11a3c]]
[[u11a3d]]
[[u11a3e]]
[[u13447]]
[[u13448]]
[[u13449]]
[[u1344a]]
[[u1344b]]
[[u1344c]]
[[u1344d]]
[[u1344e]]
[[u1344f]]
[[u13450]]
[[u13451]]
[[u13452]]
[[u13453]]
[[u13454]]
[[u13455]]
[[u1d165]]
[[u1d166]]
[[u1d167]]
[[u1d168]]
[[u1d169]]
[[u1d16d]]
[[u1d16e]]
[[u1d16f]]
[[u1d170]]
[[u1d171]]
[[u1d172]]
[[u1d17b]]
[[u1d17c]]
[[u1d17d]]
[[u1d17e]]
[[u1d17f]]
[[u1d180]]
[[u1d181]]
[[u1d182]]
[[u1d185]]
[[u1d186]]
[[u1d187]]
[[u1d188]]
[[u1d189]]
[[u1d18a]]
[[u1d18b]]
[[u1d1aa]]
[[u1d1ab]]
[[u1d1ac]]
[[u1d1ad]]
[[u1d242]]
[[u1d243]]
[[u1d244]]
*non ucs
[[jjanggu_wuyu-a-a]]
[[jjanggu_wuyu-a-o]]
[[jjanggu_wuyu-a-e]]
[[jjanggu_wuyu-a-i]]
[[jjanggu_wuyu-a-u]]
[[jjanggu_wuyu-a-au]]
[[jjanggu_wuyu-a-ou]]
[[jjanggu_wuyu-a-eu]]
[[jjanggu_wuyu-a-iu]]
[[jjanggu_wuyu-a-aq]]
[[jjanggu_wuyu-a-oq]]
[[jjanggu_wuyu-a-eq]]
[[jjanggu_wuyu-a-iq]]
[[jjanggu_wuyu-a-ae]]
[[jjanggu_wuyu-a-oe]]
[[jjanggu_wuyu-a-en]]
[[jjanggu_wuyu-a-ie]]
[[jjanggu_wuyu-a-an]]
[[jjanggu_wuyu-a-on]]
[[jjanggu_wuyu-a-eon]]
[[jjanggu_wuyu-a-in]]
[[jjanggu_wuyu-a-aon]]
[[jjanggu_gbt-zhuo]]
[[jjanggu_gbt-bzhuo]]
[[jjanggu_ahiru-a-1]]
[[jjanggu_ahiru-i-1]]
[[jjanggu_ahiru-u-1]]
[[jjanggu_ahiru-e-1]]
[[jjanggu_ahiru-o-1]]
[[jjanggu_ahiru-a-2]]
[[jjanggu_ahiru-i-2]]
[[jjanggu_ahiru-u-2]]
[[jjanggu_ahiru-e-2]]
[[jjanggu_ahiru-o-2]]