__no_font__
* Combining Diacritical Marks
[[u0300]]
[[u0301]]
[[u0302]]
[[u0303]]
[[u0304]]
[[u0305]]
[[u0306]]
[[u0307]]
[[u0308]]
[[u0309]]
[[u030a]]
[[u030b]]
[[u030c]]
[[u030d]]
[[u030e]]
[[u030f]]
[[u0310]]
[[u0311]]
[[u0312]]
[[u0313]]
[[u0314]]
[[u0315]]
[[u0316]]
[[u0317]]
[[u0318]]
[[u0319]]
[[u031a]]
[[u031b]]
[[u031c]]
[[u031d]]
[[u031e]]
[[u031f]]
[[u0320]]
[[u0321]]
[[u0322]]
[[u0323]]
[[u0324]]
[[u0325]]
[[u0326]]
[[u0327]]
[[u0328]]
[[u0329]]
[[u032a]]
[[u032b]]
[[u032c]]
[[u032d]]
[[u032e]]
[[u032f]]
[[u0330]]
[[u0331]]
[[u0332]]
[[u0333]]
[[u0334]]
[[u0335]]
[[u0336]]
[[u0337]]
[[u0338]]
[[u0339]]
[[u033a]]
[[u033b]]
[[u033c]]
[[u033d]]
[[u033e]]
[[u033f]]
[[u0340]]
[[u0341]]
[[u0342]]
[[u0343]]
[[u0344]]
[[u0345]]
[[u0346]]
[[u0347]]
[[u0348]]
[[u0349]]
[[u034a]]
[[u034b]]
[[u034c]]
[[u034d]]
[[u034e]]
[[u034f]]
[[u0350]]
[[u0351]]
[[u0352]]
[[u0353]]
[[u0354]]
[[u0355]]
[[u0356]]
[[u0357]]
[[u0358]]
[[u0359]]
[[u035a]]
[[u035b]]
[[u035c]]
[[u035d]]
[[u035e]]
[[u035f]]
[[u0360]]
[[u0361]]
[[u0362]]
[[u0363]]
[[u0364]]
[[u0365]]
[[u0366]]
[[u0367]]
[[u0368]]
[[u0369]]
[[u036a]]
[[u036b]]
[[u036c]]
[[u036d]]
[[u036e]]
[[u036f]]

* Cyrillic
[[u0483]]
[[u0484]]
[[u0485]]
[[u0486]]
[[u0487]]
[[u0488]]
[[u0489]]
* Hebrew
[[u0591]]
[[u0592]]
[[u0593]]
[[u0594]]
[[u0595]]
[[u0596]]
[[u0597]]
[[u0598]]
[[u0599]]
[[u059a]]
[[u059b]]
[[u059c]]
[[u059d]]
[[u059e]]
[[u059f]]
[[u05a0]]
[[u05a1]]
[[u05a2]]
[[u05a3]]
[[u05a4]]
[[u05a5]]
[[u05a6]]
[[u05a7]]
[[u05a8]]
[[u05a9]]
[[u05aa]]
[[u05ab]]
[[u05ac]]
[[u05ad]]
[[u05ae]]
[[u05af]]
[[u05b0]]
[[u05b1]]
[[u05b2]]
[[u05b3]]
[[u05b4]]
[[u05b5]]
[[u05b6]]
[[u05b7]]
[[u05b8]]
[[u05b9]]
[[u05ba]]
[[u05bb]]
[[u05bc]]
[[u05bd]]
[[u05bf]]
[[u05c1]]
[[u05c2]]
[[u05c4]]
[[u05c5]]
[[u05c7]]

* Arabic
[[u0610]]
[[u0611]]
[[u0612]]
[[u0613]]
[[u0614]]
[[u0615]]
[[u0616]]
[[u0617]]
[[u0618]]
[[u0619]]
[[u061a]]
[[u064b]]
[[u064c]]
[[u064d]]
[[u064e]]
[[u064f]]
[[u0650]]
[[u0651]]
[[u0652]]
[[u0653]]
[[u0654]]
[[u0655]]
[[u0656]]
[[u0657]]
[[u0658]]
[[u0659]]
[[u065a]]
[[u065b]]
[[u065c]]
[[u065d]]
[[u065e]]
[[u065f]]
[[u0670]]
[[u06d6]]
[[u06d7]]
[[u06d8]]
[[u06d9]]
[[u06da]]
[[u06db]]
[[u06dc]]
[[u06df]]
[[u06e0]]
[[u06e1]]
[[u06e2]]
[[u06e3]]
[[u06e4]]
[[u06e7]]
[[u06e8]]
[[u06ea]]
[[u06eb]]
[[u06ec]]
[[u06ed]]

* N'Ko
[[u07eb]]
[[u07ec]]
[[u07ed]]
[[u07ee]]
[[u07ef]]
[[u07f0]]
[[u07f1]]
[[u07f2]]
[[u07f3]]
[[u07f4]]
[[u07f5]]
[[u07fd]]

* Arabic Extended-B
[[u0898]]
[[u0899]]
[[u089a]]
[[u089b]]
[[u089c]]
[[u089d]]
[[u089e]]
[[u089f]]

* Arabic Extended-A
[[u08ca]]
[[u08cb]]
[[u08cc]]
[[u08cd]]
[[u08ce]]
[[u08cf]]
[[u08d0]]
[[u08d1]]
[[u08d2]]
[[u08d3]]
[[u08d4]]
[[u08d5]]
[[u08d6]]
[[u08d7]]
[[u08d8]]
[[u08d9]]
[[u08da]]
[[u08db]]
[[u08dc]]
[[u08dd]]
[[u08de]]
[[u08df]]
[[u08e0]]
[[u08e1]]
[[u08e2]]
[[u08e3]]
[[u08e4]]
[[u08e5]]
[[u08e6]]
[[u08e7]]
[[u08e8]]
[[u08e9]]
[[u08ea]]
[[u08eb]]
[[u08ec]]
[[u08ed]]
[[u08ee]]
[[u08ef]]
[[u08f0]]
[[u08f1]]
[[u08f2]]
[[u08f3]]
[[u08f4]]
[[u08f5]]
[[u08f6]]
[[u08f7]]
[[u08f8]]
[[u08f9]]
[[u08fa]]
[[u08fb]]
[[u08fc]]
[[u08fd]]
[[u08fe]]
[[u08ff]]

* Devanagari
[[u0900]]
[[u0901]]
[[u0902]]
[[u0903]]
[[u093a]]
[[u093c]]
[[u093f]]
[[u0941]]
[[u0942]]
[[u0943]]
[[u0944]]
[[u0945]]
[[u0948]]
[[u094d]]
[[u094e]]
[[u0951]]
[[u0952]]
[[u0953]]
[[u0954]]
[[u0955]]
[[u0956]]
[[u0957]]
[[u0962]]
[[u0963]]

* Gujarati
[[u0a81]]
[[u0a82]]
[[u0abc]]
[[u0abf]]
[[u0ac0]]
[[u0ac1]]
[[u0ac2]]
[[u0ac3]]
[[u0ac4]]
[[u0ac5]]
[[u0ac7]]
[[u0ac8]]
[[u0acd]]
[[u0ae2]]
[[u0ae3]]
[[u0afa]]
[[u0afb]]
[[u0afc]]
[[u0afd]]
[[u0afe]]
[[u0aff]]

* Thai
[[u0e31]]
[[u0e34]]
[[u0e35]]
[[u0e36]]
[[u0e37]]
[[u0e38]]
[[u0e39]]
[[u0e3a]]
[[u0e47]]
[[u0e48]]
[[u0e49]]
[[u0e4a]]
[[u0e4b]]
[[u0e4c]]
[[u0e4d]]
[[u0e4e]]

* Lao
[[u0eb1]]
[[u0eb4]]
[[u0eb5]]
[[u0eb6]]
[[u0eb7]]
[[u0eb8]]
[[u0eb9]]
[[u0eba]]
[[u0ebb]]
[[u0ebc]]
[[u0ec8]]
[[u0ec9]]
[[u0eca]]
[[u0ecb]]
[[u0ecc]]
[[u0ecd]]
[[u0ece]]

* Myanmar
[[u102d]]
[[u102e]]
[[u102f]]
[[u1030]]
[[u1031]]
[[u1032]]
[[u1033]]
[[u1034]]
[[u1035]]
[[u1036]]
[[u1037]]
[[u103a]]
[[u103c]]
[[u103d]]
[[u103e]]
[[u1058]]
[[u1059]]
[[u105e]]
[[u105f]]
[[u1060]]
[[u1071]]
[[u1072]]
[[u1073]]
[[u1074]]
[[u1082]]
[[u1083]]
[[u1084]]
[[u1085]]
[[u1086]]
[[u108d]]
[[u109d]]

* Khmer
[[u17b7]]
[[u17b8]]
[[u17b9]]
[[u17ba]]
[[u17bb]]
[[u17bc]]
[[u17bd]]
[[u17be]]
[[u17c1]]
[[u17c2]]
[[u17c3]]
[[u17c6]]
[[u17c9]]
[[u17ca]]
[[u17cb]]
[[u17cc]]
[[u17cd]]
[[u17ce]]
[[u17cf]]
[[u17d0]]
[[u17d1]]
[[u17d3]]

* Combining Diacritical Marks Extended
[[u1ab0]]
[[u1ab1]]
[[u1ab2]]
[[u1ab3]]
[[u1ab4]]
[[u1ab5]]
[[u1ab6]]
[[u1ab7]]
[[u1ab8]]
[[u1ab9]]
[[u1aba]]
[[u1abb]]
[[u1abc]]
[[u1abd]]
[[u1abe]]
[[u1abf]]
[[u1ac0]]
[[u1ac1]]
[[u1ac2]]
[[u1ac3]]
[[u1ac4]]
[[u1ac5]]
[[u1ac6]]
[[u1ac7]]
[[u1ac8]]
[[u1ac9]]
[[u1aca]]
[[u1acb]]
[[u1acc]]
[[u1acd]]
[[u1ace]]

* Combining Diacritical Marks Supplement
[[u1dc0]]
[[u1dc1]]
[[u1dc2]]
[[u1dc3]]
[[u1dc4]]
[[u1dc5]]
[[u1dc6]]
[[u1dc7]]
[[u1dc8]]
[[u1dc9]]
[[u1dca]]
[[u1dcb]]
[[u1dcc]]
[[u1dcd]]
[[u1dce]]
[[u1dcf]]
[[u1dd0]]
[[u1dd1]]
[[u1dd2]]
[[u1dd3]]
[[u1dd4]]
[[u1dd5]]
[[u1dd6]]
[[u1dd7]]
[[u1dd8]]
[[u1dd9]]
[[u1dda]]
[[u1dda-var-001]]
[[u1ddb]]
[[u1ddc]]
[[u1ddd]]
[[u1dde]]
[[u1ddf]]
[[u1de0]]
[[u1de1]]
[[u1de2]]
[[u1de3]]
[[u1de4]]
[[u1de5]]
[[u1de6]]
[[u1de7]]
[[u1de8]]
[[u1de9]]
[[u1dea]]
[[u1deb]]
[[u1dec]]
[[u1ded]]
[[u1dee]]
[[u1def]]
[[u1df0]]
[[u1df1]]
[[u1df2]]
[[u1df3]]
[[u1df4]]
[[u1df5]]
[[u1df6]]
[[u1df7]]
[[u1df8]]
[[u1df9]]
[[u1dfa]]
[[u1dfb]]
[[u1dfc]]
[[u1dfd]]
[[u1dfe]]
[[u1dff]]

* General Punctuation
[[u200b]]
[[u200c]]
[[u2060]]
[[u2061]]
[[u2062]]
[[u2063]]
[[u2064]]

* Combining Diacritical Marks for Symbols
[[u20d0]]
[[u20d1]]
[[u20d2]]
[[u20d3]]
[[u20d4]]
[[u20d5]]
[[u20d6]]
[[u20d7]]
[[u20d8]]
[[u20d9]]
[[u20da]]
[[u20db]]
[[u20dc]]
[[u20e1]]
[[u20e6]]
[[u20e7]]
[[u20e8]]
[[u20e9]]
[[u20ec]]
[[u20ed]]
[[u20ee]]
[[u20ef]]
[[u20f0]]

* Coptic
[[u2cef]]
[[u2cf0]]
[[u2cf1]]

* Tifinagh
[[u2d7f]]

* Cyrillic Extended-A
[[u2de0]]
[[u2de1]]
[[u2de2]]
[[u2de3]]
[[u2de4]]
[[u2de5]]
[[u2de6]]
[[u2de7]]
[[u2de8]]
[[u2de9]]
[[u2dea]]
[[u2deb]]
[[u2dec]]
[[u2ded]]
[[u2dee]]
[[u2def]]
[[u2df0]]
[[u2df1]]
[[u2df2]]
[[u2df3]]
[[u2df4]]
[[u2df5]]
[[u2df6]]
[[u2df7]]
[[u2df8]]
[[u2df9]]
[[u2dfa]]
[[u2dfb]]
[[u2dfc]]
[[u2dfd]]
[[u2dfe]]
[[u2dff]]
 
* Cyrillic Extended-B
[[ua66f]]
[[ua670]]
[[ua671]]
[[ua672]]
[[ua674]]
[[ua675]]
[[ua676]]
[[ua677]]
[[ua678]]
[[ua679]]
[[ua67a]]
[[ua67b]]
[[ua67c]]
[[ua67d]]
[[ua69e]]
[[ua69f]]

* Devanagari Extended
[[ua8e0]]
[[ua8e1]]
[[ua8e2]]
[[ua8e3]]
[[ua8e4]]
[[ua8e5]]
[[ua8e6]]
[[ua8e7]]
[[ua8e8]]
[[ua8e9]]
[[ua8ea]]
[[ua8eb]]
[[ua8ec]]
[[ua8ed]]
[[ua8ee]]
[[ua8ef]]
[[ua8f0]]
[[ua8f1]]
[[ua8ff]]

* Myanmar Extended-B
[[uaa7c]]

* Alphabetic Presentation Forms
[[ufb1e]]

* Combining Half Marks
[[ufe20]]
[[ufe21]]
[[ufe22]]
[[ufe23]]
[[ufe24]]
[[ufe25]]
[[ufe26]]
[[ufe27]]
[[ufe28]]
[[ufe29]]
[[ufe2a]]
[[ufe2b]]
[[ufe2c]]
[[ufe2d]]
[[ufe2e]]
[[ufe2f]]

* Arabic Presentation Forms-B
[[ufeff]]

* Coptic Epact Numbers
[[u102e0]]

* Old Permic
[[u10376]]
[[u10377]]
[[u10378]]
[[u10379]]
[[u1037a]]

* Kharoshthi
[[u10a01]]
[[u10a02]]
[[u10a03]]
[[u10a05]]
[[u10a06]]
[[u10a0d]]
[[u10a0e]]
[[u10a0f]]
[[u10a38]]
[[u10a39]]
[[u10a3a]]

* Yezidi
[[u10eab]]
[[u10eac]]
[[u10ead]]

* Arabic Extended-C
[[u10efd]]
[[u10efe]]
[[u10eff]]

* Sharada
[[u11180]]
[[u11181]]
[[u11182]]
[[u111b4]]
[[u111b6]]
[[u111b7]]
[[u111b8]]
[[u111b9]]
[[u111ba]]
[[u111bb]]
[[u111bc]]
[[u111bd]]
[[u111be]]
[[u111c9]]
[[u111ca]]
[[u111cb]]
[[u111cc]]
[[u111ce]]
[[u111cf]]

* Tulu-Tigalari
[[u113bb]]
[[u113bc]]
[[u113bd]]
[[u113be]]
[[u113bf]]
[[u113c0]]
[[u113ce]]

* Pahawh Hmong
[[u16b30]]
[[u16b31]]
[[u16b32]]
[[u16b33]]
[[u16b34]]
[[u16b35]]
[[u16b36]]

* Glagolitic Supplement
[[u1e000]]
[[u1e001]]
[[u1e002]]
[[u1e003]]
[[u1e004]]
[[u1e005]]
[[u1e006]]
[[u1e008]]
[[u1e009]]
[[u1e00a]]
[[u1e00b]]
[[u1e00c]]
[[u1e00d]]
[[u1e00e]]
[[u1e00f]]
[[u1e010]]
[[u1e011]]
[[u1e012]]
[[u1e013]]
[[u1e014]]
[[u1e015]]
[[u1e016]]
[[u1e017]]
[[u1e018]]
[[u1e01b]]
[[u1e01c]]
[[u1e01d]]
[[u1e01e]]
[[u1e01f]]
[[u1e020]]
[[u1e021]]
[[u1e023]]
[[u1e024]]
[[u1e026]]
[[u1e027]]
[[u1e028]]
[[u1e029]]
[[u1e02a]]

* Cyrillic Extended-D
[[u1e08f]]

* Ol Onal
[[u1e5ee]]
[[u1e5ef]]

* Toto
[[u1e2ae]]

*(標準化されていない符号位置)
[[unstable-u0895]]
[[unstable-u0896]]
[[unstable-u0897]]
[[unstable-u0ece]]
[[unstable-u10efa]]
[[unstable-u10efb]]

*(non UCS)
**Adobe-Japan1
[[aj1-15845]]
[[aj1-15846]]
[[aj1-15847]]
[[aj1-15848]]
[[aj1-15849]]
[[aj1-15850]]
[[aj1-15858]]
[[aj1-15859]]
[[aj1-15860]]
[[aj1-15861]]
[[aj1-15862]]
[[aj1-15863]]
[[aj1-15864]]
[[aj1-15865]]
[[aj1-15866]]
[[aj1-15867]]
[[aj1-15868]]
[[aj1-15869]]
[[aj1-15870]]
[[aj1-15871]]
[[aj1-15872]]
[[aj1-15873]]
[[aj1-15874]]
[[aj1-15875]]
[[aj1-15876]]
[[aj1-15877]]
[[aj1-15878]]
[[aj1-15879]]